#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 8 4
    bytecblock 0x6c6973745f
    // smart_contracts/deshopsdk/contract.py:9
    // class Deshopsdk(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@13
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xbb240e97 0x17d5a832 0x34be79d2 0xb639d4bc // method "setupAsset(uint64,pay)void", method "listAsset(axfer,uint64,address,uint64)void", method "buyAsset(uint64,pay)void", method "cancelListing(uint64)void"
    txna ApplicationArgs 0
    match setupAsset listAsset buyAsset cancelListing
    err

main___algopy_default_create@13:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.deshopsdk.contract.Deshopsdk.setupAsset[routing]() -> void:
setupAsset:
    // smart_contracts/deshopsdk/contract.py:13
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/deshopsdk/contract.py:15-16
    // # Contract needs to opt-in to the asset. Requires 100,000 ALGO for MBR logic.
    // assert mbr_pay.receiver == Global.current_application_address, "pay exact mbr"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // pay exact mbr
    // smart_contracts/deshopsdk/contract.py:17
    // assert mbr_pay.amount == UInt64(100_000), "must pay 0.1 ALGO for ASA MBR"
    gtxns Amount
    pushint 100000
    ==
    assert // must pay 0.1 ALGO for ASA MBR
    // smart_contracts/deshopsdk/contract.py:18-23
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0
    // ).submit()
    itxn_begin
    // smart_contracts/deshopsdk/contract.py:20
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/deshopsdk/contract.py:21
    // asset_amount=0,
    intc_1 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/deshopsdk/contract.py:18
    // itxn.AssetTransfer(
    intc_3 // axfer
    itxn_field TypeEnum
    // smart_contracts/deshopsdk/contract.py:22
    // fee=0
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/deshopsdk/contract.py:18-23
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0
    // ).submit()
    itxn_submit
    // smart_contracts/deshopsdk/contract.py:13
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.deshopsdk.contract.Deshopsdk.listAsset[routing]() -> void:
listAsset:
    // smart_contracts/deshopsdk/contract.py:25
    // @arc4.abimethod
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/deshopsdk/contract.py:27
    // assert axfer.asset_receiver == Global.current_application_address, "axfer not to contract"
    dig 3
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // axfer not to contract
    // smart_contracts/deshopsdk/contract.py:28
    // assert axfer.asset_amount == UInt64(1), "must transfer 1 asset"
    dig 3
    gtxns AssetAmount
    intc_0 // 1
    ==
    assert // must transfer 1 asset
    // smart_contracts/deshopsdk/contract.py:29
    // assert axfer.sender == Txn.sender, "must be sender"
    dig 3
    gtxns Sender
    txn Sender
    ==
    assert // must be sender
    // smart_contracts/deshopsdk/contract.py:30
    // assert price.native > 0, "price > 0"
    dig 2
    btoi
    assert // price > 0
    // smart_contracts/deshopsdk/contract.py:32
    // asset_id = axfer.xfer_asset.id
    uncover 3
    gtxns XferAsset
    // smart_contracts/deshopsdk/contract.py:33
    // assert asset_id not in self.listings, "already listed"
    itob
    bytec_0 // 0x6c6973745f
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert // already listed
    // smart_contracts/deshopsdk/contract.py:36
    // arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/deshopsdk/contract.py:35-40
    // self.listings[asset_id] = ListingRecord(
    //     arc4.Address(Txn.sender),
    //     price,
    //     creator,
    //     royalty_bps
    // )
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    box_put
    // smart_contracts/deshopsdk/contract.py:25
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.deshopsdk.contract.Deshopsdk.buyAsset[routing]() -> void:
buyAsset:
    // smart_contracts/deshopsdk/contract.py:42
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/deshopsdk/contract.py:45
    // assert asset_id in self.listings, "not listed"
    swap
    itob
    bytec_0 // 0x6c6973745f
    swap
    concat
    dup
    cover 2
    dup
    box_len
    bury 1
    assert // not listed
    // smart_contracts/deshopsdk/contract.py:47
    // listing = self.listings[asset_id].copy()
    box_get
    pop
    // smart_contracts/deshopsdk/contract.py:48
    // price = listing.price.native
    dup
    pushint 32
    extract_uint64
    // smart_contracts/deshopsdk/contract.py:49
    // seller = listing.seller.native
    dig 1
    extract 0 32
    cover 3
    // smart_contracts/deshopsdk/contract.py:50
    // creator = listing.creator.native
    dig 1
    extract 40 32
    cover 3
    // smart_contracts/deshopsdk/contract.py:51
    // royalty_bps = listing.royalty_bps.native
    swap
    pushint 72
    extract_uint64
    // smart_contracts/deshopsdk/contract.py:53
    // assert payment.receiver == Global.current_application_address, "pay contract"
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // pay contract
    // smart_contracts/deshopsdk/contract.py:54
    // assert payment.amount >= price, "insufficient payment"
    dig 2
    gtxns Amount
    dig 2
    >=
    assert // insufficient payment
    // smart_contracts/deshopsdk/contract.py:55
    // assert payment.sender == Txn.sender, "sender mismatch"
    uncover 2
    gtxns Sender
    txn Sender
    ==
    assert // sender mismatch
    // smart_contracts/deshopsdk/contract.py:57
    // royalty = (price * royalty_bps) // UInt64(10_000)
    dig 1
    *
    pushint 10000
    /
    dup
    cover 2
    // smart_contracts/deshopsdk/contract.py:58
    // seller_amount = price - royalty
    -
    dup
    // smart_contracts/deshopsdk/contract.py:60
    // if seller_amount > 0:
    bz buyAsset_after_if_else@4
    // smart_contracts/deshopsdk/contract.py:61
    // itxn.Payment(receiver=seller, amount=seller_amount, fee=0).submit()
    itxn_begin
    dup
    itxn_field Amount
    dig 3
    itxn_field Receiver
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit

buyAsset_after_if_else@4:
    // smart_contracts/deshopsdk/contract.py:62
    // if royalty > 0:
    dig 1
    bz buyAsset_after_if_else@7
    // smart_contracts/deshopsdk/contract.py:63
    // itxn.Payment(receiver=creator, amount=royalty, fee=0).submit()
    itxn_begin
    dig 1
    itxn_field Amount
    dig 2
    itxn_field Receiver
    intc_0 // pay
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit

buyAsset_after_if_else@7:
    // smart_contracts/deshopsdk/contract.py:65-71
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=1,
    //     asset_close_to=seller,
    //     fee=0
    // ).submit()
    itxn_begin
    // smart_contracts/deshopsdk/contract.py:67
    // asset_receiver=Txn.sender,
    txn Sender
    dig 4
    itxn_field AssetCloseTo
    // smart_contracts/deshopsdk/contract.py:68
    // asset_amount=1,
    intc_0 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 5
    itxn_field XferAsset
    // smart_contracts/deshopsdk/contract.py:65
    // itxn.AssetTransfer(
    intc_3 // axfer
    itxn_field TypeEnum
    // smart_contracts/deshopsdk/contract.py:70
    // fee=0
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/deshopsdk/contract.py:65-71
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=1,
    //     asset_close_to=seller,
    //     fee=0
    // ).submit()
    itxn_submit
    // smart_contracts/deshopsdk/contract.py:73
    // del self.listings[asset_id]
    dig 4
    box_del
    pop
    // smart_contracts/deshopsdk/contract.py:42
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.deshopsdk.contract.Deshopsdk.cancelListing[routing]() -> void:
cancelListing:
    // smart_contracts/deshopsdk/contract.py:75
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/deshopsdk/contract.py:78
    // assert asset_id in self.listings, "not listed"
    dup
    itob
    bytec_0 // 0x6c6973745f
    swap
    concat
    dup
    box_len
    bury 1
    assert // not listed
    // smart_contracts/deshopsdk/contract.py:79
    // listing = self.listings[asset_id].copy()
    dup
    box_get
    pop
    // smart_contracts/deshopsdk/contract.py:80
    // assert listing.seller.native == Txn.sender, "not owner"
    extract 0 32
    txn Sender
    ==
    assert // not owner
    // smart_contracts/deshopsdk/contract.py:82-88
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=1,
    //     asset_close_to=Txn.sender,
    //     fee=0
    // ).submit()
    itxn_begin
    // smart_contracts/deshopsdk/contract.py:84
    // asset_receiver=Txn.sender,
    txn Sender
    // smart_contracts/deshopsdk/contract.py:86
    // asset_close_to=Txn.sender,
    dup
    itxn_field AssetCloseTo
    // smart_contracts/deshopsdk/contract.py:85
    // asset_amount=1,
    intc_0 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    swap
    itxn_field XferAsset
    // smart_contracts/deshopsdk/contract.py:82
    // itxn.AssetTransfer(
    intc_3 // axfer
    itxn_field TypeEnum
    // smart_contracts/deshopsdk/contract.py:87
    // fee=0
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/deshopsdk/contract.py:82-88
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=1,
    //     asset_close_to=Txn.sender,
    //     fee=0
    // ).submit()
    itxn_submit
    // smart_contracts/deshopsdk/contract.py:90
    // del self.listings[asset_id]
    box_del
    pop
    // smart_contracts/deshopsdk/contract.py:75
    // @arc4.abimethod
    intc_0 // 1
    return
