     1в†’     1в†’/**
     2в†’     2в†’ * De-Shop SDK вЂ” Dashboard / Analytics Page (Nexus Forge Web3 Gaming Theme)
     3в†’     3в†’ * в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     4в†’     4в†’ * Nexus Ledger: Live marketplace stats, charts, marketplace activity feed.
     5в†’     5в†’ * Enhanced with web3 metrics, glow effects, and professional polish.
     6в†’     6в†’ */
     7в†’     7в†’
     8в†’     8в†’import { useState, useEffect } from 'react'
     9в†’     9в†’import { motion } from 'framer-motion'
    10в†’    10в†’import {
    11в†’    11в†’  ArrowUpRight,
    12в†’    12в†’  ArrowDownRight,
    13в†’    13в†’  Clock,
    14в†’    14в†’  Gem,
    15в†’    15в†’  Sun,
    16в†’    16в†’  Package,
    17в†’    17в†’  Users,
    18в†’    18в†’  Sparkles,
    19в†’    19в†’  Zap,
    20в†’    20в†’  Tag,
    21в†’    21в†’  Flame,
    22в†’    22в†’  Wallet,
    23в†’    23в†’  Globe,
    24в†’    24в†’  Fuel,
    25в†’    25в†’  Link2,
    26в†’    26в†’  FileText,
    27в†’    27в†’  BookOpen,
    28в†’    28в†’  ExternalLink,
    29в†’    29в†’} from 'lucide-react'
    30в†’    30в†’import {
    31в†’    31в†’  XAxis,
    32в†’    32в†’  YAxis,
    33в†’    33в†’  Tooltip,
    34в†’    34в†’  CartesianGrid,
    35в†’    35в†’  ResponsiveContainer,
    36в†’    36в†’  BarChart,
    37в†’    37в†’  Bar,
    38в†’    38в†’  Cell,
    39в†’    39в†’  Area,
    40в†’    40в†’  AreaChart,
    41в†’    41в†’} from 'recharts'
    42в†’    42в†’import { useDeShopStore } from '../store/useDeShopStore'
    43в†’    43в†’
    44в†’    44в†’// в”Ђв”Ђв”Ђ Mock Data в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    45в†’    45в†’
    46в†’    46в†’const priceData = Array.from({ length: 7 }, (_, i) => {
    47в†’    47в†’  const day = new Date()
    48в†’    48в†’  day.setDate(day.getDate() - (6 - i))
    49в†’    49в†’  const base = 42 + i * 1.8
    50в†’    50в†’  const noise = (Math.sin(i * 2.3) * 3) + (Math.random() * 2 - 1)
    51в†’    51в†’  return {
    52в†’    52в†’    day: day.toLocaleDateString('en', { weekday: 'short' }),
    53в†’    53в†’    price: +(base + noise).toFixed(2),
    54в†’    54в†’    volume: Math.floor(1200 + Math.random() * 800 + i * 150),
    55в†’    55в†’  }
    56в†’    56в†’})
    57в†’    57в†’
    58в†’    58в†’type ActivityType = 'mint' | 'buy' | 'list' | 'cancel'
    59в†’    59в†’
    60в†’    60в†’interface ActivityItem {
    61в†’    61в†’  id: string
    62в†’    62в†’  type: ActivityType
    63в†’    63в†’  item: string
    64в†’    64в†’  price: number
    65в†’    65в†’  timeAgo: string
    66в†’    66в†’  rarity: string
    67в†’    67в†’  txHash: string
    68в†’    68в†’}
    69в†’    69в†’
    70в†’    70в†’const activityItems: ActivityItem[] = [
    71в†’    71в†’  { id: '1', type: 'mint', item: 'Diamond Sword', price: 0, timeAgo: '2m ago', rarity: 'legendary', txHash: '0x7f3a...b2c1' },
    72в†’    72в†’  { id: '2', type: 'buy', item: 'Netherite Pickaxe', price: 58.4, timeAgo: '5m ago', rarity: 'epic', txHash: '0x2d8e...f4a7' },
    73в†’    73в†’  { id: '3', type: 'list', item: 'Ender Pearl', price: 34.2, timeAgo: '8m ago', rarity: 'rare', txHash: '0x9c1f...d3e8' },
    74в†’    74в†’  { id: '4', type: 'buy', item: 'Blaze Rod', price: 112.0, timeAgo: '12m ago', rarity: 'legendary', txHash: '0x4b5a...c6d2' },
    75в†’    75в†’  { id: '5', type: 'mint', item: 'Phantom Membrane', price: 0, timeAgo: '15m ago', rarity: 'epic', txHash: '0x1e7d...a8f3' },
    76в†’    76в†’  { id: '6', type: 'list', item: 'Glowstone', price: 22.8, timeAgo: '20m ago', rarity: 'rare', txHash: '0x6f2c...e1b4' },
    77в†’    77в†’  { id: '7', type: 'cancel', item: 'Elytra Wings', price: 89.5, timeAgo: '25m ago', rarity: 'epic', txHash: '0x3a8b...d5c9' },
    78в†’    78в†’  { id: '8', type: 'buy', item: 'Iron Golem Core', price: 45.0, timeAgo: '32m ago', rarity: 'rare', txHash: '0xc4d7...a2f1' },
    79в†’    79в†’  { id: '9', type: 'mint', item: 'Cobblestone Shield', price: 0, timeAgo: '38m ago', rarity: 'common', txHash: '0x8e1f...b7d3' },
    80в†’    80в†’  { id: '10', type: 'buy', item: 'Diamond Sword', price: 76.3, timeAgo: '45m ago', rarity: 'legendary', txHash: '0x5b9c...e4a6' },
    81в†’    81в†’  { id: '11', type: 'list', item: 'Torch Bundle', price: 19.9, timeAgo: '52m ago', rarity: 'common', txHash: '0xd2a8...f1c5' },
    82в†’    82в†’  { id: '12', type: 'buy', item: 'Netherite Pickaxe', price: 64.7, timeAgo: '1h ago', rarity: 'epic', txHash: '0xf6c3...b9d7' },
    83в†’    83в†’]
    84в†’    84в†’
    85в†’    85в†’const rarityData = [
    86в†’    86в†’  { name: 'Iron', count: 45, color: '#D4D4D4' },
    87в†’    87в†’  { name: 'Gold', count: 28, color: '#FBBF24' },
    88в†’    88в†’  { name: 'Diamond', count: 18, color: '#2DD4BF' },
    89в†’    89в†’  { name: 'Netherite', count: 9, color: '#3C3C4E' },
    90в†’    90в†’]
    91в†’    91в†’
    92в†’    92в†’// в”Ђв”Ђв”Ђ Stats Card Data вЂ” Web3 + Nexus Forge Hybrid в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    93в†’    93в†’
    94в†’    94в†’const statsCards = [
    95в†’    95в†’  {
    96в†’    96в†’    label: 'TOTAL VALUE LOCKED',
    97в†’    97в†’    emoji: 'рџ’Ћ',
    98в†’    98в†’    value: '$2.4M',
    99в†’    99в†’    subtext: '12,847 ALGO',
   100в†’   100в†’    change: +14.2,
   101в†’   101в†’    icon: <Gem className="h-5 w-5" />,
   102в†’   102в†’    color: '#C026D3',
   103в†’   103в†’    bgColor: 'rgba(192, 38, 211, 0.12)',
   104в†’   104в†’    glowColor: 'rgba(192, 38, 211, 0.15)',
   105в†’   105в†’  },
   106в†’   106в†’  {
   107в†’   107в†’    label: 'ACTIVE WALLETS',
   108в†’   108в†’    emoji: 'рџ”—',
   109в†’   109в†’    value: '1,847',
   110в†’   110в†’    subtext: '+128 today',
   111в†’   111в†’    change: +8.7,
   112в†’   112в†’    icon: <Wallet className="h-5 w-5" />,
   113в†’   113в†’    color: '#2DD4BF',
   114в†’   114в†’    bgColor: 'rgba(45, 212, 191, 0.12)',
   115в†’   115в†’    glowColor: 'rgba(45, 212, 191, 0.15)',
   116в†’   116в†’  },
   117в†’   117в†’  {
   118в†’   118в†’    label: 'GAS FEES (24H)',
   119в†’   119в†’    emoji: 'в›Ѕ',
   120в†’   120в†’    value: '342 ALGO',
   121в†’   121в†’    subtext: 'Avg 0.028/tx',
   122в†’   122в†’    change: -3.1,
   123в†’   123в†’    icon: <Fuel className="h-5 w-5" />,
   124в†’   124в†’    color: '#E67E22',
   125в†’   125в†’    bgColor: 'rgba(230, 126, 34, 0.12)',
   126в†’   126в†’    glowColor: 'rgba(230, 126, 34, 0.15)',
   127в†’   127в†’  },
   128в†’   128в†’  {
   129в†’   129в†’    label: 'CROSS-CHAIN VOL',
   130в†’   130в†’    emoji: 'рџЊђ',
   131в†’   131в†’    value: '$847K',
   132в†’   132в†’    subtext: '5 chains',
   133в†’   133в†’    change: +23.5,
   134в†’   134в†’    icon: <Globe className="h-5 w-5" />,
   135в†’   135в†’    color: '#A78BFA',
   136в†’   136в†’    bgColor: 'rgba(192, 132, 252, 0.12)',
   137в†’   137в†’    glowColor: 'rgba(192, 132, 252, 0.15)',
   138в†’   138в†’  },
   139в†’   139в†’]
   140в†’   140в†’
   141в†’   141в†’// в”Ђв”Ђв”Ђ Quick Actions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   142в†’   142в†’
   143в†’   143в†’const quickActions = [
   144в†’   144в†’  { label: 'Mint NFT', desc: 'Forge new item', icon: <Sparkles className="h-4 w-4" />, color: '#C026D3', action: 'Mint NFT' },
   145в†’   145в†’  { label: 'List Item', desc: 'Place in chest', icon: <Package className="h-4 w-4" />, color: '#2DD4BF', action: 'List Item' },
   146в†’   146в†’  { label: 'Connect Wallet', desc: 'Link account', icon: <Link2 className="h-4 w-4" />, color: '#A78BFA', action: 'Connect Wallet' },
   147в†’   147в†’  { label: 'View Docs', desc: 'SDK reference', icon: <BookOpen className="h-4 w-4" />, color: '#FBBF24', action: 'View Docs' },
   148в†’   148в†’]
   149в†’   149в†’
   150в†’   150в†’// в”Ђв”Ђв”Ђ Activity Icon Map в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   151в†’   151в†’
   152в†’   152в†’const activityIconMap: Record<ActivityType, { icon: React.ReactNode; color: string; label: string }> = {
   153в†’   153в†’  mint: { icon: <Sparkles className="h-3.5 w-3.5" />, color: '#C026D3', label: 'FORGE' },
   154в†’   154в†’  buy: { icon: <Zap className="h-3.5 w-3.5" />, color: '#2DD4BF', label: 'TRADE' },
   155в†’   155в†’  list: { icon: <Tag className="h-3.5 w-3.5" />, color: '#A78BFA', label: 'DISPLAY' },
   156в†’   156в†’  cancel: { icon: <Flame className="h-3.5 w-3.5" />, color: '#F43F5E', label: 'CANCEL' },
   157в†’   157в†’}
   158в†’   158в†’
   159в†’   159в†’const rarityColorMap: Record<string, string> = {
   160в†’   160в†’  common: '#9E9E9E',
   161в†’   161в†’  rare: '#2DD4BF',
   162в†’   162в†’  epic: '#A78BFA',
   163в†’   163в†’  legendary: '#FBBF24',
   164в†’   164в†’}
   165в†’   165в†’
   166в†’   166в†’// в”Ђв”Ђв”Ђ Custom Tooltip в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   167в†’   167в†’
   168в†’   168в†’function CustomTooltip({ active, payload, label }: any) {
   169в†’   169в†’  if (!active || !payload?.length) return null
   170в†’   170в†’  return (
   171в†’   171в†’    <div
   172в†’   172в†’      className="mc-card"
   173в†’   173в†’      style={{
   174в†’   174в†’        background: 'rgba(20, 16, 12, 0.95)',
   175в†’   175в†’        backdropFilter: 'blur(8px)',
   176в†’   176в†’        border: '2px solid rgba(192, 38, 211, 0.4)',
   177в†’   177в†’        boxShadow: '0 0 16px rgba(192, 38, 211, 0.15)',
   178в†’   178в†’        padding: '10px 14px',
   179в†’   179в†’        imageRendering: 'pixelated',
   180в†’   180в†’      }}
   181в†’   181в†’    >
   182в†’   182в†’      <p style={{ color: '#A1A1AA', fontSize: 11, marginBottom: 4, fontWeight: 700, textTransform: 'uppercase' }}>{label}</p>
   183в†’   183в†’      {payload.map((entry: any, idx: number) => (
   184в†’   184в†’        <p key={idx} style={{ color: entry.color, fontSize: 13, fontWeight: 700 }}>
   185в†’   185в†’          {entry.name === 'price' ? 'рџ’Ћ Price' : 'рџ“¦ Volume'}: {entry.name === 'price' ? `${entry.value} ALGO` : entry.value}
   186в†’   186в†’        </p>
   187в†’   187в†’      ))}
   188в†’   188в†’    </div>
   189в†’   189в†’  )
   190в†’   190в†’}
   191в†’   191в†’
   192в†’   192в†’// в”Ђв”Ђв”Ђ Animation Variants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   193в†’   193в†’
   194в†’   194в†’const containerVariants = {
   195в†’   195в†’  hidden: { opacity: 0 },
   196в†’   196в†’  visible: {
   197в†’   197в†’    opacity: 1,
   198в†’   198в†’    transition: { staggerChildren: 0.06 },
   199в†’   199в†’  },
   200в†’   200в†’}
   201в†’   201в†’
   202в†’   202в†’const itemVariants = {
   203в†’   203в†’  hidden: { opacity: 0, y: 20 },
   204в†’   204в†’  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
   205в†’   205в†’}
   206в†’   206в†’
   207в†’   207в†’const slideInRight = {
   208в†’   208в†’  hidden: { opacity: 0, x: 30 },
   209в†’   209в†’  visible: { opacity: 1, x: 0, transition: { duration: 0.35, ease: 'easeOut' as const } },
   210в†’   210в†’}
   211в†’   211в†’
   212в†’   212в†’// в”Ђв”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   213в†’   213в†’
   214в†’   214в†’export default function DashboardPremium() {
   215в†’   215в†’  const { setActivePage, addNotification, setShowWalletModal } = useDeShopStore()
   216в†’   216в†’
   217в†’   217в†’  // Theme detection for Recharts tick colors (CSS vars not supported in SVG fill)
   218в†’   218в†’  const [isLightTheme, setIsLightTheme] = useState(false)
   219в†’   219в†’  useEffect(() => {
   220в†’   220в†’    const check = () => setIsLightTheme(document.documentElement.getAttribute('data-theme') === 'light')
   221в†’   221в†’    check()
   222в†’   222в†’    const observer = new MutationObserver(check)
   223в†’   223в†’    observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] })
   224в†’   224в†’    return () => observer.disconnect()
   225в†’   225в†’  }, [])
   226в†’   226в†’
   227в†’   227в†’  const handleQuickAction = (action: string) => {
   228в†’   228в†’    if (action === 'Connect Wallet') {
   229в†’   229в†’      setShowWalletModal(true)
   230в†’   230в†’      return
   231в†’   231в†’    }
   232в†’   232в†’    addNotification('info', `${action} initiated from Nexus Ledger`)
   233в†’   233в†’    if (action === 'List Item') setActivePage('market')
   234в†’   234в†’    if (action === 'View Docs') setActivePage('terminal')
   235в†’   235в†’  }
   236в†’   236в†’
   237в†’   237в†’  return (
   238в†’   238в†’    <motion.div
   239в†’   239в†’      variants={containerVariants}
   240в†’   240в†’      initial="hidden"
   241в†’   241в†’      animate="visible"
   242в†’   242в†’      style={{
   243в†’   243в†’        display: 'flex',
   244в†’   244в†’        flexDirection: 'column',
   245в†’   245в†’        gap: 20,
   246в†’   246в†’        height: '100%',
   247в†’   247в†’        overflowY: 'auto',
   248в†’   248в†’        paddingRight: 4,
   249в†’   249в†’      }}
   250в†’   250в†’    >
   251в†’   251в†’      {/* в”Ђв”Ђв”Ђ Header в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   252в†’   252в†’      <motion.div
   253в†’   253в†’        variants={itemVariants}
   254в†’   254в†’        style={{
   255в†’   255в†’          display: 'flex',
   256в†’   256в†’          alignItems: 'center',
   257в†’   257в†’          justifyContent: 'space-between',
   258в†’   258в†’          marginBottom: 4,
   259в†’   259в†’        }}
   260в†’   260в†’      >
   261в†’   261в†’        <div>
   262в†’   262в†’          <h2
   263в†’   263в†’            className="mc-title"
   264в†’   264в†’            style={{
   265в†’   265в†’              fontSize: 22,
   266в†’   266в†’              fontWeight: 800,
   267в†’   267в†’              color: '#C026D3',
   268в†’   268в†’              letterSpacing: '0.06em',
   269в†’   269в†’              textTransform: 'uppercase',
   270в†’   270в†’              margin: 0,
   271в†’   271в†’              textShadow: '2px 2px 0px rgba(0,0,0,0.6), 0 0 20px rgba(192, 38, 211, 0.3)',
   272в†’   272в†’            }}
   273в†’   273в†’          >
   274в†’   274в†’            в—† NEXUS LEDGER
   275в†’   275в†’          </h2>
   276в†’   276в†’          <p style={{ fontSize: 11, color: '#A1A1AA', marginTop: 2, fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.04em' }}>
   277в†’   277в†’            в—† Live marketplace analytics &amp; web3 insights
   278в†’   278в†’          </p>
   279в†’   279в†’        </div>
   280в†’   280в†’        <div
   281в†’   281в†’          className="mc-card"
   282в†’   282в†’          style={{
   283в†’   283в†’            display: 'flex',
   284в†’   284в†’            alignItems: 'center',
   285в†’   285в†’            gap: 6,
   286в†’   286в†’            padding: '4px 12px',
   287в†’   287в†’            background: 'rgba(192, 38, 211, 0.08)',
   288в†’   288в†’            backdropFilter: 'blur(8px)',
   289в†’   289в†’            border: '2px solid rgba(192, 38, 211, 0.3)',
   290в†’   290в†’            boxShadow: '0 0 12px rgba(192, 38, 211, 0.1)',
   291в†’   291в†’            fontSize: 10,
   292в†’   292в†’            color: '#C026D3',
   293в†’   293в†’            fontWeight: 700,
   294в†’   294в†’            textTransform: 'uppercase',
   295в†’   295в†’          }}
   296в†’   296в†’        >
   297в†’   297в†’          <span
   298в†’   298в†’            style={{
   299в†’   299в†’              width: 6,
   300в†’   300в†’              height: 6,
   301в†’   301в†’              background: '#C026D3',
   302в†’   302в†’              boxShadow: '0 0 6px #C026D3',
   303в†’   303в†’              animation: 'mc-pulse 2s infinite',
   304в†’   304в†’            }}
   305в†’   305в†’          />
   306в†’   306в†’          LIVE
   307в†’   307в†’        </div>
   308в†’   308в†’      </motion.div>
   309в†’   309в†’
   310в†’   310в†’      {/* в”Ђв”Ђв”Ђ Stats Cards Row вЂ” Professional Glow в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   311в†’   311в†’      <div className="dash-stats">
   312в†’   312в†’        {statsCards.map((card, i) => (
   313в†’   313в†’          <motion.div
   314в†’   314в†’            key={card.label}
   315в†’   315в†’            variants={itemVariants}
   316в†’   316в†’            className="premium-card dash-stat-card mc-card dash-stat-glow"
   317в†’   317в†’            style={{
   318в†’   318в†’              padding: 14,
   319в†’   319в†’              cursor: 'default',
   320в†’   320в†’              display: 'flex',
   321в†’   321в†’              flexDirection: 'column',
   322в†’   322в†’              gap: 8,
   323в†’   323в†’              boxShadow: `0 0 20px ${card.glowColor}, inset 0 1px 0 rgba(255,255,255,0.05)`,
   324в†’   324в†’              transition: 'box-shadow 0.3s ease, transform 0.2s ease',
   325в†’   325в†’            }}
   326в†’   326в†’            whileHover={{
   327в†’   327в†’              boxShadow: `0 0 30px ${card.glowColor.replace('0.15', '0.3')}, 0 4px 12px rgba(0,0,0,0.3)`,
   328в†’   328в†’              y: -2,
   329в†’   329в†’            }}
   330в†’   330в†’          >
   331в†’   331в†’            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
   332в†’   332в†’              <div
   333в†’   333в†’                style={{
   334в†’   334в†’                  width: 36,
   335в†’   335в†’                  height: 36,
   336в†’   336в†’                  background: card.bgColor,
   337в†’   337в†’                  border: `2px solid ${card.color}33`,
   338в†’   338в†’                  display: 'flex',
   339в†’   339в†’                  alignItems: 'center',
   340в†’   340в†’                  justifyContent: 'center',
   341в†’   341в†’                  color: card.color,
   342в†’   342в†’                  boxShadow: `0 0 10px ${card.glowColor}`,
   343в†’   343в†’                }}
   344в†’   344в†’              >
   345в†’   345в†’                {card.icon}
   346в†’   346в†’              </div>
   347в†’   347в†’              <div
   348в†’   348в†’                style={{
   349в†’   349в†’                  display: 'flex',
   350в†’   350в†’                  alignItems: 'center',
   351в†’   351в†’                  gap: 3,
   352в†’   352в†’                  fontSize: 11,
   353в†’   353в†’                  fontWeight: 700,
   354в†’   354в†’                  color: card.change >= 0 ? '#C026D3' : '#F43F5E',
   355в†’   355в†’                }}
   356в†’   356в†’              >
   357в†’   357в†’                {card.change >= 0 ? (
   358в†’   358в†’                  <ArrowUpRight className="h-3 w-3" />
   359в†’   359в†’                ) : (
   360в†’   360в†’                  <ArrowDownRight className="h-3 w-3" />
   361в†’   361в†’                )}
   362в†’   362в†’                {Math.abs(card.change)}%
   363в†’   363в†’              </div>
   364в†’   364в†’            </div>
   365в†’   365в†’            <div>
   366в†’   366в†’              <p style={{ fontSize: 10, color: '#A1A1AA', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.08em' }}>
   367в†’   367в†’                {card.emoji} {card.label}
   368в†’   368в†’              </p>
   369в†’   369в†’              <p style={{ fontSize: 20, fontWeight: 800, color: card.color, marginTop: 2, textShadow: `0 0 12px ${card.glowColor}` }}>
   370в†’   370в†’                {card.value}
   371в†’   371в†’              </p>
   372в†’   372в†’              <p style={{ fontSize: 9, color: '#71717A', marginTop: 1 }}>{card.subtext}</p>
   373в†’   373в†’            </div>
   374в†’   374в†’            {/* XP bar style progress with glow */}
   375в†’   375в†’            <div style={{ width: '100%', height: 3, background: 'rgba(0,0,0,0.3)', overflow: 'hidden', borderRadius: 2 }}>
   376в†’   376в†’              <div
   377в†’   377в†’                style={{
   378в†’   378в†’                  width: `${Math.min(100, Math.abs(card.change) * 3)}%`,
   379в†’   379в†’                  height: '100%',
   380в†’   380в†’                  background: `linear-gradient(90deg, ${card.color}80, ${card.color})`,
   381в†’   381в†’                  boxShadow: `0 0 6px ${card.color}80`,
   382в†’   382в†’                  borderRadius: 2,
   383в†’   383в†’                }}
   384в†’   384в†’              />
   385в†’   385в†’            </div>
   386в†’   386в†’          </motion.div>
   387в†’   387в†’        ))}
   388в†’   388в†’      </div>
   389в†’   389в†’
   390в†’   390в†’      {/* в”Ђв”Ђв”Ђ Quick Actions вЂ” Professional Web3 SDK Feel в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   391в†’   391в†’      <motion.div variants={itemVariants}>
   392в†’   392в†’        <div className="quick-actions-grid">
   393в†’   393в†’          {quickActions.map((action) => (
   394в†’   394в†’            <motion.button
   395в†’   395в†’              key={action.label}
   396в†’   396в†’              whileHover={{ scale: 1.03, y: -2 }}
   397в†’   397в†’              whileTap={{ scale: 0.97 }}
   398в†’   398в†’              className="premium-card mc-card quick-action-btn"
   399в†’   399в†’              style={{
   400в†’   400в†’                display: 'flex',
   401в†’   401в†’                alignItems: 'center',
   402в†’   402в†’                gap: 10,
   403в†’   403в†’                padding: '10px 14px',
   404в†’   404в†’                cursor: 'pointer',
   405в†’   405в†’                background: 'rgba(13, 13, 31, 0.8)',
   406в†’   406в†’                backdropFilter: 'blur(8px)',
   407в†’   407в†’                border: `2px solid ${action.color}25`,
   408в†’   408в†’                boxShadow: `0 0 12px ${action.color}10`,
   409в†’   409в†’                transition: 'all 0.25s ease',
   410в†’   410в†’              }}
   411в†’   411в†’              onClick={() => handleQuickAction(action.action)}
   412в†’   412в†’              onMouseEnter={(e) => {
   413в†’   413в†’                const el = e.currentTarget as HTMLButtonElement
   414в†’   414в†’                el.style.borderColor = `${action.color}50`
   415в†’   415в†’                el.style.boxShadow = `0 0 20px ${action.color}20, 0 4px 12px rgba(0,0,0,0.2)`
   416в†’   416в†’              }}
   417в†’   417в†’              onMouseLeave={(e) => {
   418в†’   418в†’                const el = e.currentTarget as HTMLButtonElement
   419в†’   419в†’                el.style.borderColor = `${action.color}25`
   420в†’   420в†’                el.style.boxShadow = `0 0 12px ${action.color}10`
   421в†’   421в†’              }}
   422в†’   422в†’            >
   423в†’   423в†’              <div
   424в†’   424в†’                style={{
   425в†’   425в†’                  width: 32,
   426в†’   426в†’                  height: 32,
   427в†’   427в†’                  background: `${action.color}15`,
   428в†’   428в†’                  border: `2px solid ${action.color}30`,
   429в†’   429в†’                  display: 'flex',
   430в†’   430в†’                  alignItems: 'center',
   431в†’   431в†’                  justifyContent: 'center',
   432в†’   432в†’                  color: action.color,
   433в†’   433в†’                  flexShrink: 0,
   434в†’   434в†’                }}
   435в†’   435в†’              >
   436в†’   436в†’                {action.icon}
   437в†’   437в†’              </div>
   438в†’   438в†’              <div style={{ textAlign: 'left', minWidth: 0 }}>
   439в†’   439в†’                <div style={{ fontSize: 10, fontWeight: 700, color: action.color, letterSpacing: '0.04em', textTransform: 'uppercase' }}>
   440в†’   440в†’                  {action.label}
   441в†’   441в†’                </div>
   442в†’   442в†’                <div style={{ fontSize: 9, color: '#71717A', marginTop: 1 }}>{action.desc}</div>
   443в†’   443в†’              </div>
   444в†’   444в†’              <ExternalLink className="h-3 w-3" style={{ marginLeft: 'auto', color: '#71717A', opacity: 0.5, flexShrink: 0 }} />
   445в†’   445в†’            </motion.button>
   446в†’   446в†’          ))}
   447в†’   447в†’        </div>
   448в†’   448в†’      </motion.div>
   449в†’   449в†’
   450в†’   450в†’      {/* в”Ђв”Ђв”Ђ Main Content: Chart + Activity Feed в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   451в†’   451в†’      <div className="dashboard-main-grid">
   452в†’   452в†’        {/* Price Chart вЂ” Marketplace */}
   453в†’   453в†’        <motion.div variants={itemVariants} className="premium-card mc-card dash-chart dashboard-chart-container" style={{ padding: 20, boxShadow: '0 0 16px rgba(192, 38, 211, 0.06)' }}>
   454в†’   454в†’          <div
   455в†’   455в†’            style={{
   456в†’   456в†’              display: 'flex',
   457в†’   457в†’              alignItems: 'center',
   458в†’   458в†’              justifyContent: 'space-between',
   459в†’   459в†’              marginBottom: 16,
   460в†’   460в†’            }}
   461в†’   461в†’          >
   462в†’   462в†’            <div>
   463в†’   463в†’              <h3
   464в†’   464в†’                style={{
   465в†’   465в†’                  fontSize: 14,
   466в†’   466в†’                  fontWeight: 700,
   467в†’   467в†’                  color: '#C026D3',
   468в†’   468в†’                  textTransform: 'uppercase',
   469в†’   469в†’                  letterSpacing: '0.06em',
   470в†’   470в†’                  margin: 0,
   471в†’   471в†’                  textShadow: '1px 1px 0px rgba(0,0,0,0.5), 0 0 12px rgba(192, 38, 211, 0.2)',
   472в†’   472в†’                }}
   473в†’   473в†’              >
   474в†’   474в†’                в—† MARKETPLACE
   475в†’   475в†’              </h3>
   476в†’   476в†’              <p style={{ fontSize: 10, color: '#A1A1AA', marginTop: 2, fontWeight: 600 }}>7-DAY ASSET EXCHANGE RATE</p>
   477в†’   477в†’            </div>
   478в†’   478в†’            <div style={{ display: 'flex', gap: 12, alignItems: 'center' }}>
   479в†’   479в†’              <div style={{ display: 'flex', alignItems: 'center', gap: 4 }}>
   480в†’   480в†’                <span style={{ width: 10, height: 3, background: '#C026D3', boxShadow: '0 0 4px rgba(192, 38, 211, 0.4)' }} />
   481в†’   481в†’                <span style={{ fontSize: 9, color: '#A1A1AA', fontWeight: 600, textTransform: 'uppercase' }}>рџ’Ћ Price</span>
   482в†’   482в†’              </div>
   483в†’   483в†’              <div style={{ display: 'flex', alignItems: 'center', gap: 4 }}>
   484в†’   484в†’                <span style={{ width: 10, height: 3, background: '#2DD4BF', opacity: 0.6 }} />
   485в†’   485в†’                <span style={{ fontSize: 9, color: '#A1A1AA', fontWeight: 600, textTransform: 'uppercase' }}>рџ“¦ Volume</span>
   486в†’   486в†’              </div>
   487в†’   487в†’            </div>
   488в†’   488в†’          </div>
   489в†’   489в†’          <ResponsiveContainer width="100%" height={240}>
   490в†’   490в†’            <AreaChart data={priceData} margin={{ top: 5, right: 10, left: -10, bottom: 0 }}>
   491в†’   491в†’              <defs>
   492в†’   492в†’                <linearGradient id="mcEmeraldGradient" x1="0" y1="0" x2="0" y2="1">
   493в†’   493в†’                  <stop offset="0%" stopColor="#C026D3" stopOpacity={0.35} />
   494в†’   494в†’                  <stop offset="50%" stopColor="#C026D3" stopOpacity={0.1} />
   495в†’   495в†’                  <stop offset="100%" stopColor="#C026D3" stopOpacity={0} />
   496в†’   496в†’                </linearGradient>
   497в†’   497в†’                <linearGradient id="mcVolumeGradient" x1="0" y1="0" x2="0" y2="1">
   498в†’   498в†’                  <stop offset="0%" stopColor="#2DD4BF" stopOpacity={0.15} />
   499в†’   499в†’                  <stop offset="100%" stopColor="#2DD4BF" stopOpacity={0} />
   500в†’   500в†’                </linearGradient>
   501в†’   501в†’              </defs>
   502в†’   502в†’              <CartesianGrid
   503в†’   503в†’                strokeDasharray="4 4"
   504в†’   504в†’                stroke="rgba(113, 113, 122, 0.12)"
   505в†’   505в†’                vertical={false}
   506в†’   506в†’              />
   507в†’   507в†’              <XAxis
   508в†’   508в†’                dataKey="day"
   509в†’   509в†’                axisLine={false}
   510в†’   510в†’                tickLine={false}
   511в†’   511в†’                tick={{ fill: isLightTheme ? '#334155' : '#A1A1AA', fontSize: 10, fontWeight: 700 }}
   512в†’   512в†’              />
   513в†’   513в†’              <YAxis
   514в†’   514в†’                axisLine={false}
   515в†’   515в†’                tickLine={false}
   516в†’   516в†’                tick={{ fill: isLightTheme ? '#334155' : '#A1A1AA', fontSize: 10, fontWeight: 700 }}
   517в†’   517в†’                domain={['auto', 'auto']}
   518в†’   518в†’              />
   519в†’   519в†’              <Tooltip content={<CustomTooltip />} />
   520в†’   520в†’              <Area
   521в†’   521в†’                type="monotone"
   522в†’   522в†’                dataKey="price"
   523в†’   523в†’                stroke="#C026D3"
   524в†’   524в†’                strokeWidth={2.5}
   525в†’   525в†’                fill="url(#mcEmeraldGradient)"
   526в†’   526в†’                dot={false}
   527в†’   527в†’                activeDot={{
   528в†’   528в†’                  r: 5,
   529в†’   529в†’                  fill: '#C026D3',
   530в†’   530в†’                  stroke: '#1a1a1a',
   531в†’   531в†’                  strokeWidth: 3,
   532в†’   532в†’                }}
   533в†’   533в†’                name="price"
   534в†’   534в†’              />
   535в†’   535в†’              <Area
   536в†’   536в†’                type="monotone"
   537в†’   537в†’                dataKey="volume"
   538в†’   538в†’                stroke="#2DD4BF"
   539в†’   539в†’                strokeWidth={1.5}
   540в†’   540в†’                strokeDasharray="4 3"
   541в†’   541в†’                fill="url(#mcVolumeGradient)"
   542в†’   542в†’                dot={false}
   543в†’   543в†’                name="volume"
   544в†’   544в†’                yAxisId={0}
   545в†’   545в†’                opacity={0.4}
   546в†’   546в†’              />
   547в†’   547в†’            </AreaChart>
   548в†’   548в†’          </ResponsiveContainer>
   549в†’   549в†’        </motion.div>
   550в†’   550в†’
   551в†’   551в†’        {/* Activity Feed вЂ” Nexus Feed with Tx Hashes */}
   552в†’   552в†’        <motion.div variants={slideInRight} className="premium-card mc-card dash-activity" style={{ padding: 0, display: 'flex', flexDirection: 'column', boxShadow: '0 0 16px rgba(45, 212, 191, 0.06)' }}>
   553в†’   553в†’          <div
   554в†’   554в†’            style={{
   555в†’   555в†’              padding: '14px 18px 12px',
   556в†’   556в†’              borderBottom: '2px solid rgba(192, 38, 211, 0.15)',
   557в†’   557в†’              display: 'flex',
   558в†’   558в†’              alignItems: 'center',
   559в†’   559в†’              justifyContent: 'space-between',
   560в†’   560в†’            }}
   561в†’   561в†’          >
   562в†’   562в†’            <h3
   563в†’   563в†’              style={{
   564в†’   564в†’                fontSize: 13,
   565в†’   565в†’                fontWeight: 700,
   566в†’   566в†’                color: '#2DD4BF',
   567в†’   567в†’                textTransform: 'uppercase',
   568в†’   568в†’                letterSpacing: '0.06em',
   569в†’   569в†’                margin: 0,
   570в†’   570в†’                textShadow: '1px 1px 0px rgba(0,0,0,0.5), 0 0 12px rgba(45, 212, 191, 0.2)',
   571в†’   571в†’              }}
   572в†’   572в†’            >
   573в†’   573в†’              рџ“ў VILLAGE CRIER
   574в†’   574в†’            </h3>
   575в†’   575в†’            <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
   576в†’   576в†’              <span
   577в†’   577в†’                style={{
   578в†’   578в†’                  width: 5,
   579в†’   579в†’                  height: 5,
   580в†’   580в†’                  background: '#C026D3',
   581в†’   581в†’                  boxShadow: '0 0 6px #C026D3',
   582в†’   582в†’                  animation: 'mc-pulse 2s infinite',
   583в†’   583в†’                }}
   584в†’   584в†’              />
   585в†’   585в†’              <span style={{ fontSize: 9, color: '#A1A1AA', fontWeight: 700, textTransform: 'uppercase' }}>LIVE</span>
   586в†’   586в†’            </div>
   587в†’   587в†’          </div>
   588в†’   588в†’          <div
   589в†’   589в†’            style={{
   590в†’   590в†’              flex: 1,
   591в†’   591в†’              overflowY: 'auto',
   592в†’   592в†’              padding: '8px 0',
   593в†’   593в†’              maxHeight: 268,
   594в†’   594в†’            }}
   595в†’   595в†’          >
   596в†’   596в†’            {activityItems.map((item, i) => {
   597в†’   597в†’              const meta = activityIconMap[item.type]
   598в†’   598в†’              return (
   599в†’   599в†’                <motion.div
   600в†’   600в†’                  key={item.id}
   601в†’   601в†’                  initial={{ opacity: 0, x: 20 }}
   602в†’   602в†’                  animate={{ opacity: 1, x: 0 }}
   603в†’   603в†’                  transition={{ duration: 0.3, delay: i * 0.04, ease: 'easeOut' as const }}
   604в†’   604в†’                  style={{
   605в†’   605в†’                    display: 'flex',
   606в†’   606в†’                    alignItems: 'center',
   607в†’   607в†’                    gap: 10,
   608в†’   608в†’                    padding: '8px 18px',
   609в†’   609в†’                    borderBottom: '1px solid rgba(113, 113, 122, 0.08)',
   610в†’   610в†’                    transition: 'background 0.2s ease',
   611в†’   611в†’                    cursor: 'default',
   612в†’   612в†’                  }}
   613в†’   613в†’                  onMouseEnter={(e) => {
   614в†’   614в†’                    ;(e.currentTarget as HTMLDivElement).style.background = 'rgba(192, 38, 211, 0.04)'
   615в†’   615в†’                  }}
   616в†’   616в†’                  onMouseLeave={(e) => {
   617в†’   617в†’                    ;(e.currentTarget as HTMLDivElement).style.background = 'transparent'
   618в†’   618в†’                  }}
   619в†’   619в†’                >
   620в†’   620в†’                  {/* Type icon */}
   621в†’   621в†’                  <div
   622в†’   622в†’                    style={{
   623в†’   623в†’                      width: 28,
   624в†’   624в†’                      height: 28,
   625в†’   625в†’                      background: `${meta.color}15`,
   626в†’   626в†’                      border: `2px solid ${meta.color}30`,
   627в†’   627в†’                      display: 'flex',
   628в†’   628в†’                      alignItems: 'center',
   629в†’   629в†’                      justifyContent: 'center',
   630в†’   630в†’                      color: meta.color,
   631в†’   631в†’                      flexShrink: 0,
   632в†’   632в†’                      boxShadow: `0 0 8px ${meta.color}10`,
   633в†’   633в†’                    }}
   634в†’   634в†’                  >
   635в†’   635в†’                    {meta.icon}
   636в†’   636в†’                  </div>
   637в†’   637в†’                  {/* Info */}
   638в†’   638в†’                  <div style={{ flex: 1, minWidth: 0 }}>
   639в†’   639в†’                    <div style={{ display: 'flex', alignItems: 'center', gap: 6 }}>
   640в†’   640в†’                      <span
   641в†’   641в†’                        style={{
   642в†’   642в†’                          fontSize: 9,
   643в†’   643в†’                          fontWeight: 800,
   644в†’   644в†’                          color: meta.color,
   645в†’   645в†’                          letterSpacing: '0.06em',
   646в†’   646в†’                        }}
   647в†’   647в†’                      >
   648в†’   648в†’                        {meta.label}
   649в†’   649в†’                      </span>
   650в†’   650в†’                      <span
   651в†’   651в†’                        style={{
   652в†’   652в†’                          fontSize: 11,
   653в†’   653в†’                          fontWeight: 600,
   654в†’   654в†’                          color: '#E4E4E7',
   655в†’   655в†’                          overflow: 'hidden',
   656в†’   656в†’                          textOverflow: 'ellipsis',
   657в†’   657в†’                          whiteSpace: 'nowrap',
   658в†’   658в†’                        }}
   659в†’   659в†’                      >
   660в†’   660в†’                        {item.item}
   661в†’   661в†’                      </span>
   662в†’   662в†’                    </div>
   663в†’   663в†’                    <div style={{ display: 'flex', alignItems: 'center', gap: 6, marginTop: 2 }}>
   664в†’   664в†’                      {item.price > 0 && (
   665в†’   665в†’                        <span style={{ fontSize: 10, fontWeight: 700, color: rarityColorMap[item.rarity] || '#A1A1AA' }}>
   666в†’   666в†’                          рџ’Ћ {item.price} ALGO
   667в†’   667в†’                        </span>
   668в†’   668в†’                      )}
   669в†’   669в†’                      {item.price === 0 && (
   670в†’   670в†’                        <span style={{ fontSize: 10, fontWeight: 600, color: '#A1A1AA', fontStyle: 'italic' }}>
   671в†’   671в†’                          в—† newly minted
   672в†’   672в†’                        </span>
   673в†’   673в†’                      )}
   674в†’   674в†’                      <span style={{ fontSize: 9, color: '#71717A', display: 'flex', alignItems: 'center', gap: 2 }}>
   675в†’   675в†’                        <Clock className="h-2.5 w-2.5" />
   676в†’   676в†’                        {item.timeAgo}
   677в†’   677в†’                      </span>
   678в†’   678в†’                    </div>
   679в†’   679в†’                    {/* Transaction hash */}
   680в†’   680в†’                    <div style={{ display: 'flex', alignItems: 'center', gap: 4, marginTop: 2 }}>
   681в†’   681в†’                      <span style={{ fontSize: 8, color: '#2DD4BF', opacity: 0.6, fontFamily: 'monospace', letterSpacing: '0.02em' }}>
   682в†’   682в†’                        {item.txHash}
   683в†’   683в†’                      </span>
   684в†’   684в†’                    </div>
   685в†’   685в†’                  </div>
   686в†’   686в†’                </motion.div>
   687в†’   687в†’              )
   688в†’   688в†’            })}
   689в†’   689в†’          </div>
   690в†’   690в†’        </motion.div>
   691в†’   691в†’      </div>
   692в†’   692в†’
   693в†’   693в†’      {/* в”Ђв”Ђв”Ђ Bottom Row: Asset Distribution + SDK Stats в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   694в†’   694в†’      <div className="dashboard-bottom-grid">
   695в†’   695в†’        {/* Asset Distribution */}
   696в†’   696в†’        <motion.div variants={itemVariants} className="premium-card mc-card dashboard-chart-container" style={{ padding: 20, boxShadow: '0 0 16px rgba(251, 191, 36, 0.06)' }}>
   697в†’   697в†’          <h3
   698в†’   698в†’            style={{
   699в†’   699в†’              fontSize: 13,
   700в†’   700в†’              fontWeight: 700,
   701в†’   701в†’              color: '#FBBF24',
   702в†’   702в†’              textTransform: 'uppercase',
   703в†’   703в†’              letterSpacing: '0.06em',
   704в†’   704в†’              margin: '0 0 16px 0',
   705в†’   705в†’              textShadow: '1px 1px 0px rgba(0,0,0,0.5), 0 0 12px rgba(251, 191, 36, 0.2)',
   706в†’   706в†’            }}
   707в†’   707в†’          >
   708в†’   708в†’            в—† ASSET DISTRIBUTION
   709в†’   709в†’          </h3>
   710в†’   710в†’          <div style={{ display: 'flex', gap: 24, alignItems: 'center' }}>
   711в†’   711в†’            <div style={{ flex: 1 }}>
   712в†’   712в†’              <ResponsiveContainer width="100%" height={140}>
   713в†’   713в†’                <BarChart
   714в†’   714в†’                  data={rarityData}
   715в†’   715в†’                  layout="vertical"
   716в†’   716в†’                  margin={{ top: 0, right: 20, left: 70, bottom: 0 }}
   717в†’   717в†’                  barCategoryGap={12}
   718в†’   718в†’                >
   719в†’   719в†’                  <CartesianGrid strokeDasharray="4 4" stroke="rgba(113, 113, 122, 0.08)" horizontal={false} />
   720в†’   720в†’                  <XAxis
   721в†’   721в†’                    type="number"
   722в†’   722в†’                    axisLine={false}
   723в†’   723в†’                    tickLine={false}
   724в†’   724в†’                    tick={{ fill: isLightTheme ? '#334155' : '#A1A1AA', fontSize: 10, fontWeight: 700 }}
   725в†’   725в†’                  />
   726в†’   726в†’                  <YAxis
   727в†’   727в†’                    type="category"
   728в†’   728в†’                    dataKey="name"
   729в†’   729в†’                    axisLine={false}
   730в†’   730в†’                    tickLine={false}
   731в†’   731в†’                    tick={{ fill: isLightTheme ? '#475569' : '#E4E4E7', fontSize: 11, fontWeight: 700 }}
   732в†’   732в†’                    width={65}
   733в†’   733в†’                  />
   734в†’   734в†’                  <Tooltip content={<CustomTooltip />} />
   735в†’   735в†’                  <Bar dataKey="count" barSize={18}>
   736в†’   736в†’                    {rarityData.map((entry, index) => (
   737в†’   737в†’                      <Cell
   738в†’   738в†’                        key={`cell-${index}`}
   739в†’   739в†’                        fill={entry.color}
   740в†’   740в†’                        fillOpacity={0.8}
   741в†’   741в†’                        stroke={entry.color}
   742в†’   742в†’                        strokeWidth={1}
   743в†’   743в†’                      />
   744в†’   744в†’                    ))}
   745в†’   745в†’                  </Bar>
   746в†’   746в†’                </BarChart>
   747в†’   747в†’              </ResponsiveContainer>
   748в†’   748в†’            </div>
   749в†’   749в†’            {/* Asset legend */}
   750в†’   750в†’            <div style={{ display: 'flex', flexDirection: 'column', gap: 8, minWidth: 110 }}>
   751в†’   751в†’              {rarityData.map((r) => (
   752в†’   752в†’                <div key={r.name} style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
   753в†’   753в†’                  <span
   754в†’   754в†’                    style={{
   755в†’   755в†’                      width: 12,
   756в†’   756в†’                      height: 12,
   757в†’   757в†’                      background: r.color,
   758в†’   758в†’                      border: '2px solid rgba(0,0,0,0.3)',
   759в†’   759в†’                      boxShadow: r.name === 'Diamond' ? `0 0 8px ${r.color}80` : r.name === 'Netherite' ? `0 0 12px rgba(200,200,200,0.3)` : 'none',
   760в†’   760в†’                    }}
   761в†’   761в†’                  />
   762в†’   762в†’                  <span style={{ fontSize: 10, color: '#A1A1AA', fontWeight: 700, textTransform: 'uppercase' }}>{r.name}</span>
   763в†’   763в†’                  <span style={{ fontSize: 11, color: r.color, fontWeight: 800, marginLeft: 'auto' }}>{r.count}</span>
   764в†’   764в†’                </div>
   765в†’   765в†’              ))}
   766в†’   766в†’            </div>
   767в†’   767в†’          </div>
   768в†’   768в†’        </motion.div>
   769в†’   769в†’
   770в†’   770в†’        {/* SDK Quick Reference */}
   771в†’   771в†’        <motion.div variants={slideInRight} className="premium-card mc-card" style={{ padding: 20, boxShadow: '0 0 16px rgba(192, 132, 252, 0.06)' }}>
   772в†’   772в†’          <h3
   773в†’   773в†’            style={{
   774в†’   774в†’              fontSize: 13,
   775в†’   775в†’              fontWeight: 700,
   776в†’   776в†’              color: '#A78BFA',
   777в†’   777в†’              textTransform: 'uppercase',
   778в†’   778в†’              letterSpacing: '0.06em',
   779в†’   779в†’              margin: '0 0 16px 0',
   780в†’   780в†’              textShadow: '1px 1px 0px rgba(0,0,0,0.5), 0 0 12px rgba(192, 132, 252, 0.2)',
   781в†’   781в†’            }}
   782в†’   782в†’          >
   783в†’   783в†’            рџ“њ SDK REFERENCE
   784в†’   784в†’          </h3>
   785в†’   785в†’          <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
   786в†’   786в†’            {/* Code snippet preview */}
   787в†’   787в†’            <div
   788в†’   788в†’              style={{
   789в†’   789в†’                background: 'rgba(0,0,0,0.4)',
   790в†’   790в†’                border: '2px solid rgba(192, 132, 252, 0.2)',
   791в†’   791в†’                padding: '10px 12px',
   792в†’   792в†’                fontFamily: 'monospace',
   793в†’   793в†’                fontSize: 10,
   794в†’   794в†’                lineHeight: 1.6,
   795в†’   795в†’                color: '#E4E4E7',
   796в†’   796в†’                overflow: 'hidden',
   797в†’   797в†’              }}
   798в†’   798в†’            >
   799в†’   799в†’              <span style={{ color: '#A78BFA' }}>import</span> {'{ DeShopSDK }'} <span style={{ color: '#A78BFA' }}>from</span> <span style={{ color: '#C026D3' }}>'@de-shop/sdk'</span>
   800в†’   800в†’              <br />
   801в†’   801в†’              <span style={{ color: '#A78BFA' }}>const</span> sdk = <span style={{ color: '#A78BFA' }}>new</span> <span style={{ color: '#2DD4BF' }}>DeShopSDK</span>({'{'}
   802в†’   802в†’              <br />
   803в†’   803в†’              &nbsp;&nbsp;network: <span style={{ color: '#FBBF24' }}>'testnet'</span>,{'\n'}
   804в†’   804в†’              &nbsp;&nbsp;wallet: provider
   805в†’   805в†’              {'}'})
   806в†’   806в†’            </div>
   807в†’   807в†’            {/* SDK feature buttons */}
   808в†’   808в†’            {[
   809в†’   809в†’              { label: 'Mint NFT', desc: 'Create game assets on-chain', icon: <Sparkles className="h-4 w-4" />, color: '#C026D3' },
   810в†’   810в†’              { label: 'Trade Items', desc: 'Peer-to-peer marketplace', icon: <Zap className="h-4 w-4" />, color: '#2DD4BF' },
   811в†’   811в†’              { label: 'Read Docs', desc: 'Full API reference', icon: <FileText className="h-4 w-4" />, color: '#FBBF24' },
   812в†’   812в†’            ].map((ref) => (
   813в†’   813в†’              <motion.button
   814в†’   814в†’                key={ref.label}
   815в†’   815в†’                whileHover={{ scale: 1.02, x: 4 }}
   816в†’   816в†’                whileTap={{ scale: 0.98 }}
   817в†’   817в†’                className="premium-btn premium-btn--sm"
   818в†’   818в†’                style={{
   819в†’   819в†’                  width: '100%',
   820в†’   820в†’                  justifyContent: 'flex-start',
   821в†’   821в†’                  padding: '6px 14px',
   822в†’   822в†’                  borderColor: `${ref.color}30`,
   823в†’   823в†’                  color: ref.color,
   824в†’   824в†’                  background: `${ref.color}08`,
   825в†’   825в†’                  transition: 'all 0.2s ease',
   826в†’   826в†’                }}
   827в†’   827в†’                onClick={() => handleQuickAction(ref.label)}
   828в†’   828в†’              >
   829в†’   829в†’                {ref.icon}
   830в†’   830в†’                <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-start' }}>
   831в†’   831в†’                  <span style={{ fontSize: 9, fontWeight: 700 }}>{ref.label.toUpperCase()}</span>
   832в†’   832в†’                  <span style={{ fontSize: 7, color: '#71717A', fontWeight: 400 }}>{ref.desc}</span>
   833в†’   833в†’                </div>
   834в†’   834в†’                <span style={{ marginLeft: 'auto', fontSize: 9, opacity: 0.5 }}>в†’</span>
   835в†’   835в†’              </motion.button>
   836в†’   836в†’            ))}
   837в†’   837в†’          </div>
   838в†’   838в†’        </motion.div>
   839в†’   839в†’      </div>
   840в†’   840в†’
   841в†’   841в†’      {/* в”Ђв”Ђв”Ђ Nexus Forge Pulse Animation Keyframe в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   842в†’   842в†’      <style>{`
   843в†’   843в†’        @keyframes mc-pulse {
   844в†’   844в†’          0%, 100% { opacity: 1; }
   845в†’   845в†’          50% { opacity: 0.4; }
   846в†’   846в†’        }
   847в†’   847в†’      `}</style>
   848в†’   848в†’    </motion.div>
   849в†’   849в†’  )
   850в†’   850в†’}
   851в†’   851в†’