     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  BarChart3,
     7тЖТ     7тЖТ  Store,
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  Terminal,
    10тЖТ    10тЖТ  User,
    11тЖТ    11тЖТ  BookOpen,
    12тЖТ    12тЖТ  Puzzle,
    13тЖТ    13тЖТ  Bell,
    14тЖТ    14тЖТ  Wallet,
    15тЖТ    15тЖТ  ChevronLeft,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Menu,
    18тЖТ    18тЖТ  X,
    19тЖТ    19тЖТ  Github,
    20тЖТ    20тЖТ  MessageCircle,
    21тЖТ    21тЖТ  FileText,
    22тЖТ    22тЖТ  Wifi,
    23тЖТ    23тЖТ  WifiOff,
    24тЖТ    24тЖТ  Loader2,
    25тЖТ    25тЖТ  LogOut,
    26тЖТ    26тЖТ  Home,
    27тЖТ    27тЖТ} from 'lucide-react'
    28тЖТ    28тЖТimport { useDeShopStore, type ActivePage } from '@/store/useDeShopStore'
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ/* ===== NAV CONFIG ===== */
    31тЖТ    31тЖТ
    32тЖТ    32тЖТinterface NavItem {
    33тЖТ    33тЖТ  page: ActivePage
    34тЖТ    34тЖТ  label: string
    35тЖТ    35тЖТ  command: string
    36тЖТ    36тЖТ  icon: React.ElementType
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТconst NAV_ITEMS: NavItem[] = [
    40тЖТ    40тЖТ  { page: 'dashboard', label: 'Dashboard', command: 'cd dashboard', icon: BarChart3 },
    41тЖТ    41тЖТ  { page: 'market', label: 'Marketplace', command: 'cd marketplace', icon: Store },
    42тЖТ    42тЖТ  { page: 'inventory', label: 'Inventory', command: 'cd inventory', icon: Package },
    43тЖТ    43тЖТ  { page: 'terminal', label: 'Terminal', command: 'cd terminal', icon: Terminal },
    44тЖТ    44тЖТ  { page: 'profile', label: 'Profile', command: 'cd profile', icon: User },
    45тЖТ    45тЖТ  { page: 'docs', label: 'Docs', command: 'cd docs', icon: BookOpen },
    46тЖТ    46тЖТ  { page: 'plugins', label: 'Plugins', command: 'cd plugins', icon: Puzzle },
    47тЖТ    47тЖТ]
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst PAGE_TITLES: Record<ActivePage, string> = {
    50тЖТ    50тЖТ  dashboard: 'Dashboard',
    51тЖТ    51тЖТ  market: 'Marketplace',
    52тЖТ    52тЖТ  inventory: 'Inventory',
    53тЖТ    53тЖТ  terminal: 'Terminal',
    54тЖТ    54тЖТ  profile: 'Profile',
    55тЖТ    55тЖТ  docs: 'Documentation',
    56тЖТ    56тЖТ  plugins: 'Plugins',
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ/* ===== TRAFFIC LIGHT DOTS ===== */
    60тЖТ    60тЖТ
    61тЖТ    61тЖТfunction TrafficLights() {
    62тЖТ    62тЖТ  return (
    63тЖТ    63тЖТ    <div className="flex items-center gap-1.5 flex-shrink-0">
    64тЖТ    64тЖТ      <span className="terminal-dot terminal-dot-red" />
    65тЖТ    65тЖТ      <span className="terminal-dot terminal-dot-yellow" />
    66тЖТ    66тЖТ      <span className="terminal-dot terminal-dot-green" />
    67тЖТ    67тЖТ    </div>
    68тЖТ    68тЖТ  )
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ/* ===== NOTIFICATION TOAST ===== */
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction NotificationToast() {
    74тЖТ    74тЖТ  const notifications = useDeShopStore((s) => s.notifications)
    75тЖТ    75тЖТ  const removeNotification = useDeShopStore((s) => s.removeNotification)
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  const typeClass = {
    78тЖТ    78тЖТ    success: 'terminal-toast-success',
    79тЖТ    79тЖТ    error: 'terminal-toast-error',
    80тЖТ    80тЖТ    warning: 'terminal-toast-warning',
    81тЖТ    81тЖТ    info: 'terminal-toast-info',
    82тЖТ    82тЖТ  }
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  const typeIcon = {
    85тЖТ    85тЖТ    success: 'тЬУ',
    86тЖТ    86тЖТ    error: 'тЬЧ',
    87тЖТ    87тЖТ    warning: 'тЪа',
    88тЖТ    88тЖТ    info: 'тД╣',
    89тЖТ    89тЖТ  }
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  const typeColor = {
    92тЖТ    92тЖТ    success: 'text-term-green',
    93тЖТ    93тЖТ    error: 'text-term-red',
    94тЖТ    94тЖТ    warning: 'text-term-amber',
    95тЖТ    95тЖТ    info: 'text-term-cyan',
    96тЖТ    96тЖТ  }
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  return (
    99тЖТ    99тЖТ    <div className="fixed top-4 right-4 z-50 flex flex-col gap-2 pointer-events-none">
   100тЖТ   100тЖТ      <AnimatePresence>
   101тЖТ   101тЖТ        {notifications.map((notif) => (
   102тЖТ   102тЖТ          <motion.div
   103тЖТ   103тЖТ            key={notif.id}
   104тЖТ   104тЖТ            initial={{ opacity: 0, x: 40, scale: 0.95 }}
   105тЖТ   105тЖТ            animate={{ opacity: 1, x: 0, scale: 1 }}
   106тЖТ   106тЖТ            exit={{ opacity: 0, x: 40, scale: 0.95 }}
   107тЖТ   107тЖТ            transition={{ duration: 0.2 }}
   108тЖТ   108тЖТ            className={`terminal-toast ${typeClass[notif.type]} pointer-events-auto cursor-pointer`}
   109тЖТ   109тЖТ            onClick={() => removeNotification(notif.id)}
   110тЖТ   110тЖТ          >
   111тЖТ   111тЖТ            <div className="flex items-start gap-2">
   112тЖТ   112тЖТ              <span className={`font-bold ${typeColor[notif.type]}`}>
   113тЖТ   113тЖТ                {typeIcon[notif.type]}
   114тЖТ   114тЖТ              </span>
   115тЖТ   115тЖТ              <span className="flex-1">{notif.message}</span>
   116тЖТ   116тЖТ              <button
   117тЖТ   117тЖТ                className="text-term-dim hover:text-term-white ml-2"
   118тЖТ   118тЖТ                onClick={(e) => {
   119тЖТ   119тЖТ                  e.stopPropagation()
   120тЖТ   120тЖТ                  removeNotification(notif.id)
   121тЖТ   121тЖТ                }}
   122тЖТ   122тЖТ              >
   123тЖТ   123тЖТ                <X size={12} />
   124тЖТ   124тЖТ              </button>
   125тЖТ   125тЖТ            </div>
   126тЖТ   126тЖТ          </motion.div>
   127тЖТ   127тЖТ        ))}
   128тЖТ   128тЖТ      </AnimatePresence>
   129тЖТ   129тЖТ    </div>
   130тЖТ   130тЖТ  )
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ/* ===== WALLET MODAL ===== */
   134тЖТ   134тЖТ
   135тЖТ   135тЖТfunction WalletModal() {
   136тЖТ   136тЖТ  const showWalletModal = useDeShopStore((s) => s.showWalletModal)
   137тЖТ   137тЖТ  const setShowWalletModal = useDeShopStore((s) => s.setShowWalletModal)
   138тЖТ   138тЖТ  const connectWallet = useDeShopStore((s) => s.connectWallet)
   139тЖТ   139тЖТ  const addNotification = useDeShopStore((s) => s.addNotification)
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const [connecting, setConnecting] = useState(false)
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  const handleConnect = useCallback(
   144тЖТ   144тЖТ    async (wallet: string) => {
   145тЖТ   145тЖТ      setConnecting(true)
   146тЖТ   146тЖТ      // Simulate wallet connection
   147тЖТ   147тЖТ      await new Promise((r) => setTimeout(r, 1500))
   148тЖТ   148тЖТ      const mockAddress =
   149тЖТ   149тЖТ        wallet === 'pera'
   150тЖТ   150тЖТ          ? 'ALGO7K4B...X3F9QM'
   151тЖТ   151тЖТ          : 'ALGO9DJ2N...R7H4PK'
   152тЖТ   152тЖТ      connectWallet(mockAddress)
   153тЖТ   153тЖТ      addNotification('success', `Wallet connected via ${wallet === 'pera' ? 'Pera' : 'Defly'}`)
   154тЖТ   154тЖТ      setConnecting(false)
   155тЖТ   155тЖТ    },
   156тЖТ   156тЖТ    [connectWallet, addNotification]
   157тЖТ   157тЖТ  )
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  if (!showWalletModal) return null
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  return (
   162тЖТ   162тЖТ    <motion.div
   163тЖТ   163тЖТ      initial={{ opacity: 0 }}
   164тЖТ   164тЖТ      animate={{ opacity: 1 }}
   165тЖТ   165тЖТ      exit={{ opacity: 0 }}
   166тЖТ   166тЖТ      className="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
   167тЖТ   167тЖТ      onClick={() => setShowWalletModal(false)}
   168тЖТ   168тЖТ    >
   169тЖТ   169тЖТ      <motion.div
   170тЖТ   170тЖТ        initial={{ scale: 0.95, opacity: 0 }}
   171тЖТ   171тЖТ        animate={{ scale: 1, opacity: 1 }}
   172тЖТ   172тЖТ        exit={{ scale: 0.95, opacity: 0 }}
   173тЖТ   173тЖТ        className="terminal-card w-full max-w-sm mx-4"
   174тЖТ   174тЖТ        onClick={(e) => e.stopPropagation()}
   175тЖТ   175тЖТ      >
   176тЖТ   176тЖТ        <div className="terminal-card-header">
   177тЖТ   177тЖТ          <TrafficLights />
   178тЖТ   178тЖТ          <span className="terminal-title">connect-wallet.sh</span>
   179тЖТ   179тЖТ        </div>
   180тЖТ   180тЖТ        <div className="terminal-card-body space-y-4">
   181тЖТ   181тЖТ          <div className="text-term-dim text-xs">
   182тЖТ   182тЖТ            <span className="prompt-prefix">$ </span>
   183тЖТ   183тЖТ            <span>Initializing Algorand wallet connection...</span>
   184тЖТ   184тЖТ          </div>
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ          <div className="text-xs text-term-text mb-3">
   187тЖТ   187тЖТ            Select a wallet provider:
   188тЖТ   188тЖТ          </div>
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ          <button
   191тЖТ   191тЖТ            onClick={() => handleConnect('pera')}
   192тЖТ   192тЖТ            disabled={connecting}
   193тЖТ   193тЖТ            className="terminal-btn terminal-btn-primary w-full text-left flex items-center gap-3"
   194тЖТ   194тЖТ          >
   195тЖТ   195тЖТ            {connecting ? (
   196тЖТ   196тЖТ              <Loader2 size={14} className="animate-spin" />
   197тЖТ   197тЖТ            ) : (
   198тЖТ   198тЖТ              <Wallet size={14} />
   199тЖТ   199тЖТ            )}
   200тЖТ   200тЖТ            <div>
   201тЖТ   201тЖТ              <div className="font-bold">Pera Wallet</div>
   202тЖТ   202тЖТ              <div className="text-term-dim text-[10px]">Algorand&apos;s leading mobile wallet</div>
   203тЖТ   203тЖТ            </div>
   204тЖТ   204тЖТ          </button>
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ          <button
   207тЖТ   207тЖТ            onClick={() => handleConnect('defly')}
   208тЖТ   208тЖТ            disabled={connecting}
   209тЖТ   209тЖТ            className="terminal-btn terminal-btn-primary w-full text-left flex items-center gap-3"
   210тЖТ   210тЖТ          >
   211тЖТ   211тЖТ            {connecting ? (
   212тЖТ   212тЖТ              <Loader2 size={14} className="animate-spin" />
   213тЖТ   213тЖТ            ) : (
   214тЖТ   214тЖТ              <Wallet size={14} />
   215тЖТ   215тЖТ            )}
   216тЖТ   216тЖТ            <div>
   217тЖТ   217тЖТ              <div className="font-bold">Defly Wallet</div>
   218тЖТ   218тЖТ              <div className="text-term-dim text-[10px]">Advanced DeFi wallet for Algorand</div>
   219тЖТ   219тЖТ            </div>
   220тЖТ   220тЖТ          </button>
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ          <button
   223тЖТ   223тЖТ            onClick={() => setShowWalletModal(false)}
   224тЖТ   224тЖТ            className="terminal-btn w-full text-center text-term-dim"
   225тЖТ   225тЖТ          >
   226тЖТ   226тЖТ            Cancel
   227тЖТ   227тЖТ          </button>
   228тЖТ   228тЖТ        </div>
   229тЖТ   229тЖТ      </motion.div>
   230тЖТ   230тЖТ    </motion.div>
   231тЖТ   231тЖТ  )
   232тЖТ   232тЖТ}
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ/* ===== SIDEBAR ===== */
   235тЖТ   235тЖТ
   236тЖТ   236тЖТfunction Sidebar() {
   237тЖТ   237тЖТ  const activePage = useDeShopStore((s) => s.activePage)
   238тЖТ   238тЖТ  const setActivePage = useDeShopStore((s) => s.setActivePage)
   239тЖТ   239тЖТ  const sidebarCollapsed = useDeShopStore((s) => s.sidebarCollapsed)
   240тЖТ   240тЖТ  const toggleSidebar = useDeShopStore((s) => s.toggleSidebar)
   241тЖТ   241тЖТ  const walletConnected = useDeShopStore((s) => s.walletConnected)
   242тЖТ   242тЖТ  const walletAddress = useDeShopStore((s) => s.walletAddress)
   243тЖТ   243тЖТ  const setShowWalletModal = useDeShopStore((s) => s.setShowWalletModal)
   244тЖТ   244тЖТ  const disconnectWallet = useDeShopStore((s) => s.disconnectWallet)
   245тЖТ   245тЖТ  const addNotification = useDeShopStore((s) => s.addNotification)
   246тЖТ   246тЖТ  const mobileSidebarOpen = useDeShopStore((s) => s.mobileSidebarOpen)
   247тЖТ   247тЖТ  const setMobileSidebarOpen = useDeShopStore((s) => s.setMobileSidebarOpen)
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const handleDisconnect = useCallback(() => {
   250тЖТ   250тЖТ    disconnectWallet()
   251тЖТ   251тЖТ    addNotification('info', 'Wallet disconnected')
   252тЖТ   252тЖТ  }, [disconnectWallet, addNotification])
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  return (
   255тЖТ   255тЖТ    <>
   256тЖТ   256тЖТ      {/* Mobile overlay */}
   257тЖТ   257тЖТ      {mobileSidebarOpen && (
   258тЖТ   258тЖТ        <div
   259тЖТ   259тЖТ          className="mobile-overlay md:hidden"
   260тЖТ   260тЖТ          onClick={() => setMobileSidebarOpen(false)}
   261тЖТ   261тЖТ        />
   262тЖТ   262тЖТ      )}
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ      <aside
   265тЖТ   265тЖТ        className={`app-sidebar ${sidebarCollapsed ? 'collapsed' : ''} ${
   266тЖТ   266тЖТ          mobileSidebarOpen ? 'mobile-open' : ''
   267тЖТ   267тЖТ        }`}
   268тЖТ   268тЖТ      >
   269тЖТ   269тЖТ        {/* Sidebar header */}
   270тЖТ   270тЖТ        <div className="terminal-chrome flex-shrink-0">
   271тЖТ   271тЖТ          <TrafficLights />
   272тЖТ   272тЖТ          {!sidebarCollapsed && (
   273тЖТ   273тЖТ            <span className="terminal-title">De-Shop SDK</span>
   274тЖТ   274тЖТ          )}
   275тЖТ   275тЖТ        </div>
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ        {/* ASCII Art Logo */}
   278тЖТ   278тЖТ        {!sidebarCollapsed && (
   279тЖТ   279тЖТ          <div className="px-4 py-3 border-b border-term">
   280тЖТ   280тЖТ            <pre className="ascii-art text-[8px] leading-tight glow-green">
   281тЖТ   281тЖТ{`  ___       _   _       _
   282тЖТ   282тЖТ / _ \\  ___| |_| |_ ___| |
   283тЖТ   283тЖТ| |_| |/ _ \\ __| __/ _ \\ |
   284тЖТ   284тЖТ|  _  |  __/ |_| ||  __/ |
   285тЖТ   285тЖТ|_| |_|\\___|\\__|\\__\\___|_|`}
   286тЖТ   286тЖТ            </pre>
   287тЖТ   287тЖТ            <div className="text-term-dim text-[9px] mt-1">SDK v2.0 тАФ Terminal Mode</div>
   288тЖТ   288тЖТ          </div>
   289тЖТ   289тЖТ        )}
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ        {/* Navigation */}
   292тЖТ   292тЖТ        <nav className="flex-1 py-2 overflow-y-auto">
   293тЖТ   293тЖТ          {NAV_ITEMS.map((item) => {
   294тЖТ   294тЖТ            const isActive = activePage === item.page
   295тЖТ   295тЖТ            const Icon = item.icon
   296тЖТ   296тЖТ            return (
   297тЖТ   297тЖТ              <motion.button
   298тЖТ   298тЖТ                key={item.page}
   299тЖТ   299тЖТ                onClick={() => setActivePage(item.page)}
   300тЖТ   300тЖТ                className={`nav-item w-full text-left ${isActive ? 'active' : ''}`}
   301тЖТ   301тЖТ                whileHover={{ x: 2 }}
   302тЖТ   302тЖТ                whileTap={{ scale: 0.98 }}
   303тЖТ   303тЖТ              >
   304тЖТ   304тЖТ                {isActive ? (
   305тЖТ   305тЖТ                  <span className="prompt-prefix text-sm flex-shrink-0">&gt;</span>
   306тЖТ   306тЖТ                ) : (
   307тЖТ   307тЖТ                  <span className="prompt-prefix-dim text-sm flex-shrink-0">$</span>
   308тЖТ   308тЖТ                )}
   309тЖТ   309тЖТ                <Icon className="nav-icon" />
   310тЖТ   310тЖТ                {!sidebarCollapsed && (
   311тЖТ   311тЖТ                  <span className="nav-label">
   312тЖТ   312тЖТ                    {isActive ? (
   313тЖТ   313тЖТ                      <span className="text-term-green">cd {item.label.toLowerCase()}</span>
   314тЖТ   314тЖТ                    ) : (
   315тЖТ   315тЖТ                      <span>cd {item.label.toLowerCase()}</span>
   316тЖТ   316тЖТ                    )}
   317тЖТ   317тЖТ                  </span>
   318тЖТ   318тЖТ                )}
   319тЖТ   319тЖТ              </motion.button>
   320тЖТ   320тЖТ            )
   321тЖТ   321тЖТ          })}
   322тЖТ   322тЖТ        </nav>
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ        {/* Sidebar footer - Wallet status */}
   325тЖТ   325тЖТ        <div className="border-t border-term p-3 flex-shrink-0">
   326тЖТ   326тЖТ          {walletConnected ? (
   327тЖТ   327тЖТ            <div className={`flex items-center gap-2 ${sidebarCollapsed ? 'justify-center' : ''}`}>
   328тЖТ   328тЖТ              <span className="status-dot status-dot-online" />
   329тЖТ   329тЖТ              {!sidebarCollapsed && (
   330тЖТ   330тЖТ                <div className="flex-1 min-w-0">
   331тЖТ   331тЖТ                  <div className="text-[10px] text-term-green truncate">
   332тЖТ   332тЖТ                    {walletAddress}
   333тЖТ   333тЖТ                  </div>
   334тЖТ   334тЖТ                  <button
   335тЖТ   335тЖТ                    onClick={handleDisconnect}
   336тЖТ   336тЖТ                    className="text-[9px] text-term-dim hover:text-term-red flex items-center gap-1"
   337тЖТ   337тЖТ                  >
   338тЖТ   338тЖТ                    <LogOut size={8} /> disconnect
   339тЖТ   339тЖТ                  </button>
   340тЖТ   340тЖТ                </div>
   341тЖТ   341тЖТ              )}
   342тЖТ   342тЖТ            </div>
   343тЖТ   343тЖТ          ) : (
   344тЖТ   344тЖТ            <button
   345тЖТ   345тЖТ              onClick={() => setShowWalletModal(true)}
   346тЖТ   346тЖТ              className={`terminal-btn terminal-btn-primary text-[10px] w-full ${
   347тЖТ   347тЖТ                sidebarCollapsed ? 'px-2' : ''
   348тЖТ   348тЖТ              }`}
   349тЖТ   349тЖТ            >
   350тЖТ   350тЖТ              <Wallet size={10} className="inline mr-1" />
   351тЖТ   351тЖТ              {!sidebarCollapsed && 'Connect Wallet'}
   352тЖТ   352тЖТ            </button>
   353тЖТ   353тЖТ          )}
   354тЖТ   354тЖТ        </div>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ        {/* Collapse toggle (desktop only) */}
   357тЖТ   357тЖТ        <button
   358тЖТ   358тЖТ          onClick={toggleSidebar}
   359тЖТ   359тЖТ          className="hidden md:flex items-center justify-center p-2 border-t border-term text-term-dim hover:text-term-green transition-colors"
   360тЖТ   360тЖТ          aria-label={sidebarCollapsed ? 'Expand sidebar' : 'Collapse sidebar'}
   361тЖТ   361тЖТ        >
   362тЖТ   362тЖТ          {sidebarCollapsed ? <ChevronRight size={14} /> : <ChevronLeft size={14} />}
   363тЖТ   363тЖТ        </button>
   364тЖТ   364тЖТ      </aside>
   365тЖТ   365тЖТ    </>
   366тЖТ   366тЖТ  )
   367тЖТ   367тЖТ}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ/* ===== HEADER ===== */
   370тЖТ   370тЖТ
   371тЖТ   371тЖТfunction Header() {
   372тЖТ   372тЖТ  const activePage = useDeShopStore((s) => s.activePage)
   373тЖТ   373тЖТ  const walletConnected = useDeShopStore((s) => s.walletConnected)
   374тЖТ   374тЖТ  const walletAddress = useDeShopStore((s) => s.walletAddress)
   375тЖТ   375тЖТ  const notifications = useDeShopStore((s) => s.notifications)
   376тЖТ   376тЖТ  const setShowWalletModal = useDeShopStore((s) => s.setShowWalletModal)
   377тЖТ   377тЖТ  const disconnectWallet = useDeShopStore((s) => s.disconnectWallet)
   378тЖТ   378тЖТ  const addNotification = useDeShopStore((s) => s.addNotification)
   379тЖТ   379тЖТ  const setMobileSidebarOpen = useDeShopStore((s) => s.setMobileSidebarOpen)
   380тЖТ   380тЖТ  const sidebarCollapsed = useDeShopStore((s) => s.sidebarCollapsed)
   381тЖТ   381тЖТ  const status = useDeShopStore((s) => s.status)
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  const handleDisconnect = useCallback(() => {
   384тЖТ   384тЖТ    disconnectWallet()
   385тЖТ   385тЖТ    addNotification('info', 'Wallet disconnected')
   386тЖТ   386тЖТ  }, [disconnectWallet, addNotification])
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  const pageTitle = PAGE_TITLES[activePage]
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  return (
   391тЖТ   391тЖТ    <header className="app-header">
   392тЖТ   392тЖТ      {/* Terminal chrome bar */}
   393тЖТ   393тЖТ      <div className="terminal-chrome">
   394тЖТ   394тЖТ        <TrafficLights />
   395тЖТ   395тЖТ        <span className="terminal-title">
   396тЖТ   396тЖТ          De-Shop SDK тАФ {pageTitle}
   397тЖТ   397тЖТ        </span>
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        {/* Mobile menu toggle */}
   400тЖТ   400тЖТ        <button
   401тЖТ   401тЖТ          className="md:hidden text-term-dim hover:text-term-green mr-2"
   402тЖТ   402тЖТ          onClick={() => setMobileSidebarOpen(true)}
   403тЖТ   403тЖТ          aria-label="Open menu"
   404тЖТ   404тЖТ        >
   405тЖТ   405тЖТ          <Menu size={16} />
   406тЖТ   406тЖТ        </button>
   407тЖТ   407тЖТ      </div>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      {/* Info bar */}
   410тЖТ   410тЖТ      <div className="flex items-center justify-between px-4 py-2 text-[11px]">
   411тЖТ   411тЖТ        {/* Breadcrumb */}
   412тЖТ   412тЖТ        <div className="flex items-center gap-1 text-term-dim">
   413тЖТ   413тЖТ          <Home size={11} className="text-term-green" />
   414тЖТ   414тЖТ          <span className="text-term-dim">~</span>
   415тЖТ   415тЖТ          <span className="breadcrumb-sep">/</span>
   416тЖТ   416тЖТ          <span className="text-term-text">de-shop</span>
   417тЖТ   417тЖТ          <span className="breadcrumb-sep">/</span>
   418тЖТ   418тЖТ          <span className="text-term-green">{activePage}</span>
   419тЖТ   419тЖТ        </div>
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ        {/* Right side controls */}
   422тЖТ   422тЖТ        <div className="flex items-center gap-3">
   423тЖТ   423тЖТ          {/* Network badge */}
   424тЖТ   424тЖТ          <div className="flex items-center gap-1.5 px-2 py-0.5 bg-term-elevated border border-term rounded-sm">
   425тЖТ   425тЖТ            <span className="status-dot status-dot-online" style={{ width: 6, height: 6 }} />
   426тЖТ   426тЖТ            <span className="text-term-cyan text-[10px] font-bold tracking-wider">
   427тЖТ   427тЖТ              ALGORAND TESTNET
   428тЖТ   428тЖТ            </span>
   429тЖТ   429тЖТ          </div>
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ          {/* Notification bell */}
   432тЖТ   432тЖТ          <button
   433тЖТ   433тЖТ            className="relative text-term-dim hover:text-term-green transition-colors"
   434тЖТ   434тЖТ            aria-label="Notifications"
   435тЖТ   435тЖТ          >
   436тЖТ   436тЖТ            <Bell size={14} />
   437тЖТ   437тЖТ            {notifications.length > 0 && (
   438тЖТ   438тЖТ              <span className="absolute -top-1 -right-1 w-3 h-3 bg-term-red rounded-full text-[7px] text-white flex items-center justify-center font-bold">
   439тЖТ   439тЖТ                {notifications.length}
   440тЖТ   440тЖТ              </span>
   441тЖТ   441тЖТ            )}
   442тЖТ   442тЖТ          </button>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ          {/* Wallet button */}
   445тЖТ   445тЖТ          {walletConnected ? (
   446тЖТ   446тЖТ            <button
   447тЖТ   447тЖТ              onClick={handleDisconnect}
   448тЖТ   448тЖТ              className="flex items-center gap-1.5 text-[10px] text-term-green hover:text-term-red transition-colors"
   449тЖТ   449тЖТ            >
   450тЖТ   450тЖТ              <Wallet size={12} />
   451тЖТ   451тЖТ              <span className="hidden sm:inline">{walletAddress}</span>
   452тЖТ   452тЖТ            </button>
   453тЖТ   453тЖТ          ) : (
   454тЖТ   454тЖТ            <button
   455тЖТ   455тЖТ              onClick={() => setShowWalletModal(true)}
   456тЖТ   456тЖТ              className="terminal-btn terminal-btn-primary text-[10px] py-1 px-2"
   457тЖТ   457тЖТ            >
   458тЖТ   458тЖТ              <Wallet size={10} className="inline mr-1" />
   459тЖТ   459тЖТ              Connect
   460тЖТ   460тЖТ            </button>
   461тЖТ   461тЖТ          )}
   462тЖТ   462тЖТ        </div>
   463тЖТ   463тЖТ      </div>
   464тЖТ   464тЖТ    </header>
   465тЖТ   465тЖТ  )
   466тЖТ   466тЖТ}
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ/* ===== FOOTER ===== */
   469тЖТ   469тЖТ
   470тЖТ   470тЖТfunction Footer() {
   471тЖТ   471тЖТ  const status = useDeShopStore((s) => s.status)
   472тЖТ   472тЖТ  const walletConnected = useDeShopStore((s) => s.walletConnected)
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ  return (
   475тЖТ   475тЖТ    <footer className="app-footer">
   476тЖТ   476тЖТ      <div className="flex items-center justify-between text-[10px] text-term-dim">
   477тЖТ   477тЖТ        <div className="flex items-center gap-3">
   478тЖТ   478тЖТ          <span className="text-term-green">De-Shop SDK v2.0</span>
   479тЖТ   479тЖТ          <span>|</span>
   480тЖТ   480тЖТ          <span>Terminal Mode</span>
   481тЖТ   481тЖТ        </div>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ        <div className="flex items-center gap-2">
   484тЖТ   484тЖТ          {/* Network status */}
   485тЖТ   485тЖТ          <div className="flex items-center gap-1.5">
   486тЖТ   486тЖТ            {status === 'online' ? (
   487тЖТ   487тЖТ              <>
   488тЖТ   488тЖТ                <Wifi size={10} className="text-term-green" />
   489тЖТ   489тЖТ                <span className="text-term-green">Connected</span>
   490тЖТ   490тЖТ              </>
   491тЖТ   491тЖТ            ) : status === 'connecting' ? (
   492тЖТ   492тЖТ              <>
   493тЖТ   493тЖТ                <Loader2 size={10} className="animate-spin text-term-amber" />
   494тЖТ   494тЖТ                <span className="text-term-amber">Connecting...</span>
   495тЖТ   495тЖТ              </>
   496тЖТ   496тЖТ            ) : (
   497тЖТ   497тЖТ              <>
   498тЖТ   498тЖТ                <WifiOff size={10} className="text-term-red" />
   499тЖТ   499тЖТ                <span className="text-term-red">Offline</span>
   500тЖТ   500тЖТ              </>
   501тЖТ   501тЖТ            )}
   502тЖТ   502тЖТ          </div>
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ          <span className="mx-1">|</span>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ          {/* Links */}
   507тЖТ   507тЖТ          <a
   508тЖТ   508тЖТ            href="https://github.com"
   509тЖТ   509тЖТ            target="_blank"
   510тЖТ   510тЖТ            rel="noopener noreferrer"
   511тЖТ   511тЖТ            className="flex items-center gap-1 hover:text-term-green transition-colors"
   512тЖТ   512тЖТ          >
   513тЖТ   513тЖТ            <Github size={10} />
   514тЖТ   514тЖТ            <span className="hidden sm:inline">GitHub</span>
   515тЖТ   515тЖТ          </a>
   516тЖТ   516тЖТ          <a
   517тЖТ   517тЖТ            href="#"
   518тЖТ   518тЖТ            className="flex items-center gap-1 hover:text-term-cyan transition-colors"
   519тЖТ   519тЖТ          >
   520тЖТ   520тЖТ            <FileText size={10} />
   521тЖТ   521тЖТ            <span className="hidden sm:inline">Docs</span>
   522тЖТ   522тЖТ          </a>
   523тЖТ   523тЖТ          <a
   524тЖТ   524тЖТ            href="#"
   525тЖТ   525тЖТ            className="flex items-center gap-1 hover:text-term-magenta transition-colors"
   526тЖТ   526тЖТ          >
   527тЖТ   527тЖТ            <MessageCircle size={10} />
   528тЖТ   528тЖТ            <span className="hidden sm:inline">Discord</span>
   529тЖТ   529тЖТ          </a>
   530тЖТ   530тЖТ        </div>
   531тЖТ   531тЖТ      </div>
   532тЖТ   532тЖТ    </footer>
   533тЖТ   533тЖТ  )
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ/* ===== PAGE PLACEHOLDERS ===== */
   537тЖТ   537тЖТ
   538тЖТ   538тЖТfunction DashboardPage() {
   539тЖТ   539тЖТ  return (
   540тЖТ   540тЖТ    <div className="space-y-4">
   541тЖТ   541тЖТ      <div className="flex items-center gap-2 mb-6">
   542тЖТ   542тЖТ        <span className="prompt-prefix text-lg">$</span>
   543тЖТ   543тЖТ        <h1 className="text-lg text-term-green glow-green">Dashboard</h1>
   544тЖТ   544тЖТ        <span className="cursor-blink" />
   545тЖТ   545тЖТ      </div>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      {/* Stats row */}
   548тЖТ   548тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   549тЖТ   549тЖТ        {[
   550тЖТ   550тЖТ          { label: 'Total Assets', value: '1,247', color: 'text-term-green', icon: 'тЧЖ' },
   551тЖТ   551тЖТ          { label: 'Volume (24h)', value: '$42.5K', color: 'text-term-cyan', icon: 'тЧЗ' },
   552тЖТ   552тЖТ          { label: 'Active Listings', value: '89', color: 'text-term-amber', icon: 'тЦ╕' },
   553тЖТ   553тЖТ          { label: 'Collections', value: '23', color: 'text-term-magenta', icon: 'тШЕ' },
   554тЖТ   554тЖТ        ].map((stat) => (
   555тЖТ   555тЖТ          <div key={stat.label} className="terminal-card">
   556тЖТ   556тЖТ            <div className="terminal-card-body">
   557тЖТ   557тЖТ              <div className="text-term-dim text-[10px] mb-1">{stat.label}</div>
   558тЖТ   558тЖТ              <div className="flex items-center gap-2">
   559тЖТ   559тЖТ                <span className={`${stat.color} text-lg`}>{stat.icon}</span>
   560тЖТ   560тЖТ                <span className={`text-xl font-bold ${stat.color}`}>{stat.value}</span>
   561тЖТ   561тЖТ              </div>
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ          </div>
   564тЖТ   564тЖТ        ))}
   565тЖТ   565тЖТ      </div>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ      {/* Activity log placeholder */}
   568тЖТ   568тЖТ      <div className="terminal-card">
   569тЖТ   569тЖТ        <div className="terminal-card-header">
   570тЖТ   570тЖТ          <TrafficLights />
   571тЖТ   571тЖТ          <span className="terminal-title">activity.log</span>
   572тЖТ   572тЖТ        </div>
   573тЖТ   573тЖТ        <div className="terminal-card-body">
   574тЖТ   574тЖТ          <div className="space-y-2 text-xs">
   575тЖТ   575тЖТ            <div><span className="text-term-dim">[12:04:33]</span> <span className="text-term-green">+</span> New listing: Diamond Sword #1337</div>
   576тЖТ   576тЖТ            <div><span className="text-term-dim">[12:03:21]</span> <span className="text-term-cyan">тЖФ</span> Trade completed: Gold Pickaxe тЖТ 50 ALGO</div>
   577тЖТ   577тЖТ            <div><span className="text-term-dim">[12:01:45]</span> <span className="text-term-amber">тЪа</span> Price alert: Enchanted Bow below floor</div>
   578тЖТ   578тЖТ            <div><span className="text-term-dim">[11:58:12]</span> <span className="text-term-magenta">тШЕ</span> Collection &quot;Nether Artifacts&quot; trending</div>
   579тЖТ   579тЖТ            <div><span className="text-term-dim">[11:55:00]</span> <span className="text-term-green">+</span> New user registered: algo_x7k9...</div>
   580тЖТ   580тЖТ          </div>
   581тЖТ   581тЖТ        </div>
   582тЖТ   582тЖТ      </div>
   583тЖТ   583тЖТ    </div>
   584тЖТ   584тЖТ  )
   585тЖТ   585тЖТ}
   586тЖТ   586тЖТ
   587тЖТ   587тЖТfunction MarketplacePage() {
   588тЖТ   588тЖТ  return (
   589тЖТ   589тЖТ    <div className="space-y-4">
   590тЖТ   590тЖТ      <div className="flex items-center gap-2 mb-6">
   591тЖТ   591тЖТ        <span className="prompt-prefix text-lg">$</span>
   592тЖТ   592тЖТ        <h1 className="text-lg text-term-cyan glow-cyan">Marketplace</h1>
   593тЖТ   593тЖТ        <span className="cursor-blink" />
   594тЖТ   594тЖТ      </div>
   595тЖТ   595тЖТ      <div className="terminal-card">
   596тЖТ   596тЖТ        <div className="terminal-card-header">
   597тЖТ   597тЖТ          <TrafficLights />
   598тЖТ   598тЖТ          <span className="terminal-title">marketplace.browse</span>
   599тЖТ   599тЖТ        </div>
   600тЖТ   600тЖТ        <div className="terminal-card-body">
   601тЖТ   601тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   602тЖТ   602тЖТ            {['Diamond Sword', 'Gold Pickaxe', 'Enchanted Bow', 'Nether Shield', 'Ender Pearl', 'Dragon Helm'].map((item, i) => (
   603тЖТ   603тЖТ              <div key={item} className="terminal-card hover:border-term-green transition-colors cursor-pointer">
   604тЖТ   604тЖТ                <div className="p-3">
   605тЖТ   605тЖТ                  <div className="text-xs text-term-dim mb-1">#{1000 + i}</div>
   606тЖТ   606тЖТ                  <div className="text-term-cyan text-sm font-bold">{item}</div>
   607тЖТ   607тЖТ                  <div className="text-term-amber text-xs mt-1">тЧЖ {(25 + i * 10).toFixed(1)} ALGO</div>
   608тЖТ   608тЖТ                </div>
   609тЖТ   609тЖТ              </div>
   610тЖТ   610тЖТ            ))}
   611тЖТ   611тЖТ          </div>
   612тЖТ   612тЖТ        </div>
   613тЖТ   613тЖТ      </div>
   614тЖТ   614тЖТ    </div>
   615тЖТ   615тЖТ  )
   616тЖТ   616тЖТ}
   617тЖТ   617тЖТ
   618тЖТ   618тЖТfunction InventoryPage() {
   619тЖТ   619тЖТ  return (
   620тЖТ   620тЖТ    <div className="space-y-4">
   621тЖТ   621тЖТ      <div className="flex items-center gap-2 mb-6">
   622тЖТ   622тЖТ        <span className="prompt-prefix text-lg">$</span>
   623тЖТ   623тЖТ        <h1 className="text-lg text-term-amber glow-amber">Inventory</h1>
   624тЖТ   624тЖТ        <span className="cursor-blink" />
   625тЖТ   625тЖТ      </div>
   626тЖТ   626тЖТ      <div className="terminal-card">
   627тЖТ   627тЖТ        <div className="terminal-card-header">
   628тЖТ   628тЖТ          <TrafficLights />
   629тЖТ   629тЖТ          <span className="terminal-title">inventory.list</span>
   630тЖТ   630тЖТ        </div>
   631тЖТ   631тЖТ        <div className="terminal-card-body text-xs">
   632тЖТ   632тЖТ          <div className="space-y-1">
   633тЖТ   633тЖТ            <div className="text-term-dim">You own 7 items across 3 collections</div>
   634тЖТ   634тЖТ            <div className="mt-3 space-y-2">
   635тЖТ   635тЖТ              {[
   636тЖТ   636тЖТ                { name: 'Diamond Sword #1337', rarity: 'Legendary', color: 'text-term-red' },
   637тЖТ   637тЖТ                { name: 'Gold Pickaxe #042', rarity: 'Epic', color: 'text-term-magenta' },
   638тЖТ   638тЖТ                { name: 'Iron Shield #891', rarity: 'Rare', color: 'text-term-cyan' },
   639тЖТ   639тЖТ                { name: 'Wooden Bow #256', rarity: 'Common', color: 'text-term-text' },
   640тЖТ   640тЖТ              ].map((item) => (
   641тЖТ   641тЖТ                <div key={item.name} className="flex items-center justify-between p-2 bg-term-bg border border-term rounded-sm">
   642тЖТ   642тЖТ                  <span>{item.name}</span>
   643тЖТ   643тЖТ                  <span className={`${item.color} text-[10px]`}>{item.rarity}</span>
   644тЖТ   644тЖТ                </div>
   645тЖТ   645тЖТ              ))}
   646тЖТ   646тЖТ            </div>
   647тЖТ   647тЖТ          </div>
   648тЖТ   648тЖТ        </div>
   649тЖТ   649тЖТ      </div>
   650тЖТ   650тЖТ    </div>
   651тЖТ   651тЖТ  )
   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ
   654тЖТ   654тЖТfunction TerminalPage() {
   655тЖТ   655тЖТ  const [command, setCommand] = useState('')
   656тЖТ   656тЖТ  const [history, setHistory] = useState<string[]>([
   657тЖТ   657тЖТ    'De-Shop SDK Terminal v2.0',
   658тЖТ   658тЖТ    'Type "help" for available commands.',
   659тЖТ   659тЖТ    '',
   660тЖТ   660тЖТ  ])
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ  const handleCommand = (e: React.KeyboardEvent) => {
   663тЖТ   663тЖТ    if (e.key === 'Enter' && command.trim()) {
   664тЖТ   664тЖТ      const newHistory = [...history, `$ ${command}`]
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ      switch (command.trim().toLowerCase()) {
   667тЖТ   667тЖТ        case 'help':
   668тЖТ   668тЖТ          newHistory.push(
   669тЖТ   669тЖТ            'Available commands:',
   670тЖТ   670тЖТ            '  help     - Show this help message',
   671тЖТ   671тЖТ            '  status   - Show network status',
   672тЖТ   672тЖТ            '  balance  - Show wallet balance',
   673тЖТ   673тЖТ            '  ls       - List marketplace items',
   674тЖТ   674тЖТ            '  clear    - Clear terminal',
   675тЖТ   675тЖТ            '  version  - Show SDK version'
   676тЖТ   676тЖТ          )
   677тЖТ   677тЖТ          break
   678тЖТ   678тЖТ        case 'status':
   679тЖТ   679тЖТ          newHistory.push('Network: ALGORAND TESTNET | Status: тЧП Online | Block: 31,247,891')
   680тЖТ   680тЖТ          break
   681тЖТ   681тЖТ        case 'balance':
   682тЖТ   682тЖТ          newHistory.push('Wallet: Not connected | Balance: 0 ALGO')
   683тЖТ   683тЖТ          break
   684тЖТ   684тЖТ        case 'ls':
   685тЖТ   685тЖТ          newHistory.push('Diamond Sword  Gold Pickaxe  Enchanted Bow  Nether Shield')
   686тЖТ   686тЖТ          break
   687тЖТ   687тЖТ        case 'clear':
   688тЖТ   688тЖТ          setHistory([])
   689тЖТ   689тЖТ          setCommand('')
   690тЖТ   690тЖТ          return
   691тЖТ   691тЖТ        case 'version':
   692тЖТ   692тЖТ          newHistory.push('De-Shop SDK v2.0.0 тАФ Terminal Mode (Algorand)')
   693тЖТ   693тЖТ          break
   694тЖТ   694тЖТ        default:
   695тЖТ   695тЖТ          newHistory.push(`command not found: ${command.trim()}`)
   696тЖТ   696тЖТ          newHistory.push('Type "help" for available commands.')
   697тЖТ   697тЖТ      }
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ      newHistory.push('')
   700тЖТ   700тЖТ      setHistory(newHistory)
   701тЖТ   701тЖТ      setCommand('')
   702тЖТ   702тЖТ    }
   703тЖТ   703тЖТ  }
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ  return (
   706тЖТ   706тЖТ    <div className="h-full flex flex-col">
   707тЖТ   707тЖТ      <div className="flex items-center gap-2 mb-4">
   708тЖТ   708тЖТ        <span className="prompt-prefix text-lg">$</span>
   709тЖТ   709тЖТ        <h1 className="text-lg text-term-green glow-green">Terminal</h1>
   710тЖТ   710тЖТ      </div>
   711тЖТ   711тЖТ      <div className="terminal-card flex-1 flex flex-col">
   712тЖТ   712тЖТ        <div className="terminal-card-header">
   713тЖТ   713тЖТ          <TrafficLights />
   714тЖТ   714тЖТ          <span className="terminal-title">de-shop@terminal:~</span>
   715тЖТ   715тЖТ        </div>
   716тЖТ   716тЖТ        <div className="flex-1 p-4 overflow-y-auto font-terminal text-xs space-y-0.5">
   717тЖТ   717тЖТ          {history.map((line, i) => (
   718тЖТ   718тЖТ            <div key={i} className={line.startsWith('$') ? 'text-term-green' : 'text-term-text'}>
   719тЖТ   719тЖТ              {line || '\u00A0'}
   720тЖТ   720тЖТ            </div>
   721тЖТ   721тЖТ          ))}
   722тЖТ   722тЖТ          <div className="flex items-center">
   723тЖТ   723тЖТ            <span className="prompt-prefix mr-2">$</span>
   724тЖТ   724тЖТ            <input
   725тЖТ   725тЖТ              type="text"
   726тЖТ   726тЖТ              value={command}
   727тЖТ   727тЖТ              onChange={(e) => setCommand(e.target.value)}
   728тЖТ   728тЖТ              onKeyDown={handleCommand}
   729тЖТ   729тЖТ              className="flex-1 bg-transparent text-term-green outline-none text-xs font-terminal caret-term-green"
   730тЖТ   730тЖТ              autoFocus
   731тЖТ   731тЖТ              spellCheck={false}
   732тЖТ   732тЖТ              autoComplete="off"
   733тЖТ   733тЖТ            />
   734тЖТ   734тЖТ          </div>
   735тЖТ   735тЖТ        </div>
   736тЖТ   736тЖТ      </div>
   737тЖТ   737тЖТ    </div>
   738тЖТ   738тЖТ  )
   739тЖТ   739тЖТ}
   740тЖТ   740тЖТ
   741тЖТ   741тЖТfunction ProfilePage() {
   742тЖТ   742тЖТ  return (
   743тЖТ   743тЖТ    <div className="space-y-4">
   744тЖТ   744тЖТ      <div className="flex items-center gap-2 mb-6">
   745тЖТ   745тЖТ        <span className="prompt-prefix text-lg">$</span>
   746тЖТ   746тЖТ        <h1 className="text-lg text-term-green glow-green">Profile</h1>
   747тЖТ   747тЖТ        <span className="cursor-blink" />
   748тЖТ   748тЖТ      </div>
   749тЖТ   749тЖТ      <div className="terminal-card">
   750тЖТ   750тЖТ        <div className="terminal-card-header">
   751тЖТ   751тЖТ          <TrafficLights />
   752тЖТ   752тЖТ          <span className="terminal-title">user.profile</span>
   753тЖТ   753тЖТ        </div>
   754тЖТ   754тЖТ        <div className="terminal-card-body text-xs space-y-3">
   755тЖТ   755тЖТ          <div><span className="text-term-dim">Address:</span> <span className="text-term-green">Not connected</span></div>
   756тЖТ   756тЖТ          <div><span className="text-term-dim">Joined:</span> 2024-01-15</div>
   757тЖТ   757тЖТ          <div><span className="text-term-dim">Trades:</span> 42</div>
   758тЖТ   758тЖТ          <div><span className="text-term-dim">Reputation:</span> <span className="text-term-amber">тЧЖ тЧЖ тЧЖ тЧЖ тЧЗ</span></div>
   759тЖТ   759тЖТ          <div><span className="text-term-dim">Collections:</span> 3</div>
   760тЖТ   760тЖТ        </div>
   761тЖТ   761тЖТ      </div>
   762тЖТ   762тЖТ    </div>
   763тЖТ   763тЖТ  )
   764тЖТ   764тЖТ}
   765тЖТ   765тЖТ
   766тЖТ   766тЖТfunction DocsPage() {
   767тЖТ   767тЖТ  return (
   768тЖТ   768тЖТ    <div className="space-y-4">
   769тЖТ   769тЖТ      <div className="flex items-center gap-2 mb-6">
   770тЖТ   770тЖТ        <span className="prompt-prefix text-lg">$</span>
   771тЖТ   771тЖТ        <h1 className="text-lg text-term-cyan glow-cyan">Documentation</h1>
   772тЖТ   772тЖТ        <span className="cursor-blink" />
   773тЖТ   773тЖТ      </div>
   774тЖТ   774тЖТ      <div className="terminal-card">
   775тЖТ   775тЖТ        <div className="terminal-card-header">
   776тЖТ   776тЖТ          <TrafficLights />
   777тЖТ   777тЖТ          <span className="terminal-title">docs/index.md</span>
   778тЖТ   778тЖТ        </div>
   779тЖТ   779тЖТ        <div className="terminal-card-body text-xs space-y-4">
   780тЖТ   780тЖТ          <div className="text-term-green font-bold text-sm"># De-Shop SDK Documentation</div>
   781тЖТ   781тЖТ          <div className="space-y-2">
   782тЖТ   782тЖТ            <div className="text-term-text">## Getting Started</div>
   783тЖТ   783тЖТ            <div className="text-term-dim pl-4">Install the SDK and configure your Algorand wallet to begin trading digital assets.</div>
   784тЖТ   784тЖТ          </div>
   785тЖТ   785тЖТ          <div className="space-y-2">
   786тЖТ   786тЖТ            <div className="text-term-text">## API Reference</div>
   787тЖТ   787тЖТ            <div className="text-term-dim pl-4">Full API documentation for marketplace, inventory, and wallet endpoints.</div>
   788тЖТ   788тЖТ          </div>
   789тЖТ   789тЖТ          <div className="space-y-2">
   790тЖТ   790тЖТ            <div className="text-term-text">## Plugin System</div>
   791тЖТ   791тЖТ            <div className="text-term-dim pl-4">Extend De-Shop with custom plugins and integrations.</div>
   792тЖТ   792тЖТ          </div>
   793тЖТ   793тЖТ        </div>
   794тЖТ   794тЖТ      </div>
   795тЖТ   795тЖТ    </div>
   796тЖТ   796тЖТ  )
   797тЖТ   797тЖТ}
   798тЖТ   798тЖТ
   799тЖТ   799тЖТfunction PluginsPage() {
   800тЖТ   800тЖТ  return (
   801тЖТ   801тЖТ    <div className="space-y-4">
   802тЖТ   802тЖТ      <div className="flex items-center gap-2 mb-6">
   803тЖТ   803тЖТ        <span className="prompt-prefix text-lg">$</span>
   804тЖТ   804тЖТ        <h1 className="text-lg text-term-magenta glow-magenta">Plugins</h1>
   805тЖТ   805тЖТ        <span className="cursor-blink" />
   806тЖТ   806тЖТ      </div>
   807тЖТ   807тЖТ      <div className="terminal-card">
   808тЖТ   808тЖТ        <div className="terminal-card-header">
   809тЖТ   809тЖТ          <TrafficLights />
   810тЖТ   810тЖТ          <span className="terminal-title">plugins.list</span>
   811тЖТ   811тЖТ        </div>
   812тЖТ   812тЖТ        <div className="terminal-card-body">
   813тЖТ   813тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   814тЖТ   814тЖТ            {[
   815тЖТ   815тЖТ              { name: 'algo-tracker', desc: 'Real-time Algorand price tracking', status: 'installed' },
   816тЖТ   816тЖТ              { name: 'nft-minter', desc: 'Bulk NFT minting tool', status: 'available' },
   817тЖТ   817тЖТ              { name: 'market-analytics', desc: 'Advanced market analytics', status: 'installed' },
   818тЖТ   818тЖТ              { name: 'wallet-guard', desc: 'Transaction security scanner', status: 'available' },
   819тЖТ   819тЖТ            ].map((plugin) => (
   820тЖТ   820тЖТ              <div key={plugin.name} className="terminal-card">
   821тЖТ   821тЖТ                <div className="p-3">
   822тЖТ   822тЖТ                  <div className="flex items-center justify-between">
   823тЖТ   823тЖТ                    <span className="text-term-magenta text-sm font-bold">{plugin.name}</span>
   824тЖТ   824тЖТ                    <span className={`text-[9px] px-1.5 py-0.5 rounded-sm ${
   825тЖТ   825тЖТ                      plugin.status === 'installed'
   826тЖТ   826тЖТ                        ? 'bg-term-selection text-term-green'
   827тЖТ   827тЖТ                        : 'bg-term-elevated text-term-dim'
   828тЖТ   828тЖТ                    }`}>
   829тЖТ   829тЖТ                      {plugin.status}
   830тЖТ   830тЖТ                    </span>
   831тЖТ   831тЖТ                  </div>
   832тЖТ   832тЖТ                  <div className="text-term-dim text-[10px] mt-1">{plugin.desc}</div>
   833тЖТ   833тЖТ                </div>
   834тЖТ   834тЖТ              </div>
   835тЖТ   835тЖТ            ))}
   836тЖТ   836тЖТ          </div>
   837тЖТ   837тЖТ        </div>
   838тЖТ   838тЖТ      </div>
   839тЖТ   839тЖТ    </div>
   840тЖТ   840тЖТ  )
   841тЖТ   841тЖТ}
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ/* ===== MAIN TERMINAL LAYOUT ===== */
   844тЖТ   844тЖТ
   845тЖТ   845тЖТexport default function TerminalLayout() {
   846тЖТ   846тЖТ  const activePage = useDeShopStore((s) => s.activePage)
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ  const renderPage = () => {
   849тЖТ   849тЖТ    switch (activePage) {
   850тЖТ   850тЖТ      case 'dashboard':
   851тЖТ   851тЖТ        return <DashboardPage />
   852тЖТ   852тЖТ      case 'market':
   853тЖТ   853тЖТ        return <MarketplacePage />
   854тЖТ   854тЖТ      case 'inventory':
   855тЖТ   855тЖТ        return <InventoryPage />
   856тЖТ   856тЖТ      case 'terminal':
   857тЖТ   857тЖТ        return <TerminalPage />
   858тЖТ   858тЖТ      case 'profile':
   859тЖТ   859тЖТ        return <ProfilePage />
   860тЖТ   860тЖТ      case 'docs':
   861тЖТ   861тЖТ        return <DocsPage />
   862тЖТ   862тЖТ      case 'plugins':
   863тЖТ   863тЖТ        return <PluginsPage />
   864тЖТ   864тЖТ      default:
   865тЖТ   865тЖТ        return <DashboardPage />
   866тЖТ   866тЖТ    }
   867тЖТ   867тЖТ  }
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ  return (
   870тЖТ   870тЖТ    <div className="app-layout scanline-overlay min-h-screen">
   871тЖТ   871тЖТ      <Sidebar />
   872тЖТ   872тЖТ      <div className="app-main min-h-screen flex flex-col">
   873тЖТ   873тЖТ        <Header />
   874тЖТ   874тЖТ        <main className="app-content flex-1">
   875тЖТ   875тЖТ          <AnimatePresence mode="wait">
   876тЖТ   876тЖТ            <motion.div
   877тЖТ   877тЖТ              key={activePage}
   878тЖТ   878тЖТ              initial={{ opacity: 0, y: 8 }}
   879тЖТ   879тЖТ              animate={{ opacity: 1, y: 0 }}
   880тЖТ   880тЖТ              exit={{ opacity: 0, y: -8 }}
   881тЖТ   881тЖТ              transition={{ duration: 0.15 }}
   882тЖТ   882тЖТ            >
   883тЖТ   883тЖТ              {renderPage()}
   884тЖТ   884тЖТ            </motion.div>
   885тЖТ   885тЖТ          </AnimatePresence>
   886тЖТ   886тЖТ        </main>
   887тЖТ   887тЖТ        <Footer />
   888тЖТ   888тЖТ      </div>
   889тЖТ   889тЖТ      <NotificationToast />
   890тЖТ   890тЖТ      <WalletModal />
   891тЖТ   891тЖТ    </div>
   892тЖТ   892тЖТ  )
   893тЖТ   893тЖТ}
   894тЖТ   894тЖТ