     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’ * De-Shop SDK вҖ” Premium Web3 Gaming Landing Page
     3вҶ’     3вҶ’ * в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     4вҶ’     4вҶ’ * A single-page scroll experience with 12 sections, designed for investor
     5вҶ’     5вҶ’ * demos. Renders BEFORE the existing dashboard; the "Launch App" / "Get
     6вҶ’     6вҶ’ * Started" CTAs invoke `onLaunchApp` to swap into the dashboard view.
     7вҶ’     7вҶ’ *
     8вҶ’     8вҶ’ * Design system: dark theme, emerald/amber gradients, glassmorphism, Framer
     9вҶ’     9вҶ’ * Motion scroll reveals, CSS-only continuous animations (float/pulse).
    10вҶ’    10вҶ’ */
    11вҶ’    11вҶ’
    12вҶ’    12вҶ’import { useCallback, useEffect, useRef, useState } from 'react'
    13вҶ’    13вҶ’import { motion, AnimatePresence, type Variants } from 'framer-motion'
    14вҶ’    14вҶ’import {
    15вҶ’    15вҶ’  Area,
    16вҶ’    16вҶ’  AreaChart,
    17вҶ’    17вҶ’  CartesianGrid,
    18вҶ’    18вҶ’  Line,
    19вҶ’    19вҶ’  LineChart,
    20вҶ’    20вҶ’  ReferenceLine,
    21вҶ’    21вҶ’  ResponsiveContainer,
    22вҶ’    22вҶ’  Tooltip as RTooltip,
    23вҶ’    23вҶ’  XAxis,
    24вҶ’    24вҶ’  YAxis,
    25вҶ’    25вҶ’} from 'recharts'
    26вҶ’    26вҶ’import {
    27вҶ’    27вҶ’  ArrowRight,
    28вҶ’    28вҶ’  Award,
    29вҶ’    29вҶ’  BookOpen,
    30вҶ’    30вҶ’  Bot,
    31вҶ’    31вҶ’  Box,
    32вҶ’    32вҶ’  BrainCircuit,
    33вҶ’    33вҶ’  Check,
    34вҶ’    34вҶ’  ChevronDown,
    35вҶ’    35вҶ’  Code,
    36вҶ’    36вҶ’  Coins,
    37вҶ’    37вҶ’  Copy,
    38вҶ’    38вҶ’  Cuboid,
    39вҶ’    39вҶ’  Database,
    40вҶ’    40вҶ’  Diamond,
    41вҶ’    41вҶ’  FileText,
    42вҶ’    42вҶ’  Gamepad2,
    43вҶ’    43вҶ’  Globe,
    44вҶ’    44вҶ’  Layers,
    45вҶ’    45вҶ’  Lock,
    46вҶ’    46вҶ’  Menu,
    47вҶ’    47вҶ’  Pickaxe,
    48вҶ’    48вҶ’  Plug,
    49вҶ’    49вҶ’  Puzzle,
    50вҶ’    50вҶ’  Quote,
    51вҶ’    51вҶ’  Rocket,
    52вҶ’    52вҶ’  Search,
    53вҶ’    53вҶ’  Send,
    54вҶ’    54вҶ’  Server,
    55вҶ’    55вҶ’  Shield,
    56вҶ’    56вҶ’  ShoppingBag,
    57вҶ’    57вҶ’  Sparkles,
    58вҶ’    58вҶ’  Store,
    59вҶ’    59вҶ’  Terminal,
    60вҶ’    60вҶ’  ToyBrick,
    61вҶ’    61вҶ’  TrendingUp,
    62вҶ’    62вҶ’  Wallet,
    63вҶ’    63вҶ’  X,
    64вҶ’    64вҶ’  Zap,
    65вҶ’    65вҶ’} from 'lucide-react'
    66вҶ’    66вҶ’import { useDeShopStore } from '../store/useDeShopStore'
    67вҶ’    67вҶ’import { useWallet } from '@txnlab/use-wallet-react'
    68вҶ’    68вҶ’import WalletModal from './WalletModal.premium'
    69вҶ’    69вҶ’
    70вҶ’    70вҶ’// в”Җв”Җв”Җ Brand SVGs (lucide dropped brand icons in v1) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’function GithubIcon({ size = 16 }: { size?: number }) {
    73вҶ’    73вҶ’  return (
    74вҶ’    74вҶ’    <svg
    75вҶ’    75вҶ’      width={size}
    76вҶ’    76вҶ’      height={size}
    77вҶ’    77вҶ’      viewBox="0 0 24 24"
    78вҶ’    78вҶ’      fill="currentColor"
    79вҶ’    79вҶ’      aria-hidden="true"
    80вҶ’    80вҶ’      xmlns="http://www.w3.org/2000/svg"
    81вҶ’    81вҶ’    >
    82вҶ’    82вҶ’      <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
    83вҶ’    83вҶ’    </svg>
    84вҶ’    84вҶ’  )
    85вҶ’    85вҶ’}
    86вҶ’    86вҶ’
    87вҶ’    87вҶ’function TwitterIcon({ size = 16 }: { size?: number }) {
    88вҶ’    88вҶ’  return (
    89вҶ’    89вҶ’    <svg
    90вҶ’    90вҶ’      width={size}
    91вҶ’    91вҶ’      height={size}
    92вҶ’    92вҶ’      viewBox="0 0 24 24"
    93вҶ’    93вҶ’      fill="currentColor"
    94вҶ’    94вҶ’      aria-hidden="true"
    95вҶ’    95вҶ’      xmlns="http://www.w3.org/2000/svg"
    96вҶ’    96вҶ’    >
    97вҶ’    97вҶ’      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    98вҶ’    98вҶ’    </svg>
    99вҶ’    99вҶ’  )
   100вҶ’   100вҶ’}
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’function DiscordIcon({ size = 16 }: { size?: number }) {
   103вҶ’   103вҶ’  return (
   104вҶ’   104вҶ’    <svg
   105вҶ’   105вҶ’      width={size}
   106вҶ’   106вҶ’      height={size}
   107вҶ’   107вҶ’      viewBox="0 0 24 24"
   108вҶ’   108вҶ’      fill="currentColor"
   109вҶ’   109вҶ’      aria-hidden="true"
   110вҶ’   110вҶ’      xmlns="http://www.w3.org/2000/svg"
   111вҶ’   111вҶ’    >
   112вҶ’   112вҶ’      <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z" />
   113вҶ’   113вҶ’    </svg>
   114вҶ’   114вҶ’  )
   115вҶ’   115вҶ’}
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’// в”Җв”Җв”Җ Motion variants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   118вҶ’   118вҶ’
   119вҶ’   119вҶ’const fadeUp: Variants = {
   120вҶ’   120вҶ’  hidden: { opacity: 0, y: 28 },
   121вҶ’   121вҶ’  visible: { opacity: 1, y: 0, transition: { duration: 0.55, ease: [0.22, 1, 0.36, 1] } },
   122вҶ’   122вҶ’}
   123вҶ’   123вҶ’
   124вҶ’   124вҶ’const stagger: Variants = {
   125вҶ’   125вҶ’  hidden: {},
   126вҶ’   126вҶ’  visible: { transition: { staggerChildren: 0.08, delayChildren: 0.05 } },
   127вҶ’   127вҶ’}
   128вҶ’   128вҶ’
   129вҶ’   129вҶ’const itemVariants: Variants = {
   130вҶ’   130вҶ’  hidden: { opacity: 0, y: 24 },
   131вҶ’   131вҶ’  visible: { opacity: 1, y: 0, transition: { duration: 0.5, ease: [0.22, 1, 0.36, 1] } },
   132вҶ’   132вҶ’}
   133вҶ’   133вҶ’
   134вҶ’   134вҶ’// Reusable viewport config so reveals only animate the first time.
   135вҶ’   135вҶ’const VIEWPORT = { once: true, amount: 0.2 } as const
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’// в”Җв”Җв”Җ Mock data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   138вҶ’   138вҶ’
   139вҶ’   139вҶ’const HERO_STATS = [
   140вҶ’   140вҶ’  { label: 'Game Engines', value: '4' },
   141вҶ’   141вҶ’  { label: 'Assets Minted', value: '10K+' },
   142вҶ’   142вҶ’  { label: 'Uptime', value: '99.9%' },
   143вҶ’   143вҶ’  { label: 'Avg Transaction', value: '<2s' },
   144вҶ’   144вҶ’]
   145вҶ’   145вҶ’
   146вҶ’   146вҶ’const FEATURES = [
   147вҶ’   147вҶ’  {
   148вҶ’   148вҶ’    icon: Zap,
   149вҶ’   149вҶ’    title: 'Instant Minting',
   150вҶ’   150вҶ’    desc: 'One-call ASA minting with IPFS-backed metadata. Turn any game asset into a tradable NFT in under 2 seconds.',
   151вҶ’   151вҶ’    color: 'var(--ds-emerald)',
   152вҶ’   152вҶ’  },
   153вҶ’   153вҶ’  {
   154вҶ’   154вҶ’    icon: Shield,
   155вҶ’   155вҶ’    title: 'On-Chain Escrow',
   156вҶ’   156вҶ’    desc: 'Atomic swaps via Algorand smart contracts. Funds release only when both parties confirm вҖ” zero counterparty risk.',
   157вҶ’   157вҶ’    color: 'var(--ds-diamond)',
   158вҶ’   158вҶ’  },
   159вҶ’   159вҶ’  {
   160вҶ’   160вҶ’    icon: BrainCircuit,
   161вҶ’   161вҶ’    title: 'AI Pricing',
   162вҶ’   162вҶ’    desc: 'Weighted Least Squares regression with time-decay suggests fair prices from 4 live market signals.',
   163вҶ’   163вҶ’    color: 'var(--ds-amber)',
   164вҶ’   164вҶ’  },
   165вҶ’   165вҶ’  {
   166вҶ’   166вҶ’    icon: Plug,
   167вҶ’   167вҶ’    title: 'Cross-Game SDK',
   168вҶ’   168вҶ’    desc: 'One TypeScript SDK, four runtimes. Inventory and currency move with the player across every supported title.',
   169вҶ’   169вҶ’    color: 'var(--ds-lapis)',
   170вҶ’   170вҶ’  },
   171вҶ’   171вҶ’  {
   172вҶ’   172вҶ’    icon: Coins,
   173вҶ’   173вҶ’    title: 'Royalty System',
   174вҶ’   174вҶ’    desc: 'Creator royalties enforced at the protocol level. Configurable 1вҖ“10% on every secondary trade, automatically.',
   175вҶ’   175вҶ’    color: 'var(--ds-redstone)',
   176вҶ’   176вҶ’  },
   177вҶ’   177вҶ’  {
   178вҶ’   178вҶ’    icon: Gamepad2,
   179вҶ’   179вҶ’    title: 'Steam Integration',
   180вҶ’   180вҶ’    desc: 'Verify Steam ownership to unlock gated drops, then mint earned items directly to the player wallet.',
   181вҶ’   181вҶ’    color: 'var(--ds-emerald)',
   182вҶ’   182вҶ’  },
   183вҶ’   183вҶ’]
   184вҶ’   184вҶ’
   185вҶ’   185вҶ’const ENGINES = [
   186вҶ’   186вҶ’  { name: 'Unity', tag: 'C# вҖў IL2CPP', icon: Box, desc: 'Drop-in package with native Algorand client. Supports 2021 LTS and newer.' },
   187вҶ’   187вҶ’  { name: 'Unreal', tag: 'C++ вҖў Blueprints', icon: ToyBrick, desc: 'Plugin with Blueprint nodes for mint, buy, list, and withdraw flows.' },
   188вҶ’   188вҶ’  { name: 'Minecraft', tag: 'Java Edition', icon: Cuboid, desc: 'Bukkit/Spigot plugin syncs player inventory with on-chain assets in real time.' },
   189вҶ’   189вҶ’  { name: 'Web', tag: 'React вҖў Vite', icon: Globe, desc: 'First-class TypeScript SDK with React hooks. SSR-friendly, zero native deps.' },
   190вҶ’   190вҶ’]
   191вҶ’   191вҶ’
   192вҶ’   192вҶ’const DEMO_SKINS = [
   193вҶ’   193вҶ’  { name: 'Emerald Dragon', rarity: 'Legendary', price: 4200, hue: 'emerald', emoji: 'рҹҗү' },
   194вҶ’   194вҶ’  { name: 'Diamond Sword', rarity: 'Epic', price: 1850, hue: 'diamond', emoji: 'вҡ”пёҸ' },
   195вҶ’   195вҶ’  { name: 'Golden Crown', rarity: 'Rare', price: 920, hue: 'amber', emoji: 'рҹ‘‘' },
   196вҶ’   196вҶ’  { name: 'Redstone Golem', rarity: 'Common', price: 280, hue: 'redstone', emoji: 'рҹӨ–' },
   197вҶ’   197вҶ’] as const
   198вҶ’   198вҶ’
   199вҶ’   199вҶ’const RARITY_META: Record<string, { color: string; glow: string }> = {
   200вҶ’   200вҶ’  Legendary: { color: 'var(--ds-amber)', glow: 'rgba(251, 191, 36, 0.18)' },
   201вҶ’   201вҶ’  Epic: { color: 'var(--ds-diamond)', glow: 'rgba(77, 166, 255, 0.18)' },
   202вҶ’   202вҶ’  Rare: { color: 'var(--ds-lapis)', glow: 'rgba(99, 102, 241, 0.18)' },
   203вҶ’   203вҶ’  Common: { color: 'var(--ds-redstone)', glow: 'rgba(239, 68, 68, 0.18)' },
   204вҶ’   204вҶ’}
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’const PRICE_TREND = Array.from({ length: 14 }, (_, i) => {
   207вҶ’   207вҶ’  const base = 38 + Math.sin(i / 2) * 6 + i * 1.4
   208вҶ’   208вҶ’  const noise = (Math.sin(i * 1.7) * 2.5) + (i % 3 === 0 ? -1.8 : 1.2)
   209вҶ’   209вҶ’  return {
   210вҶ’   210вҶ’    day: `D${i + 1}`,
   211вҶ’   211вҶ’    market: +(base + noise).toFixed(2),
   212вҶ’   212вҶ’    suggested: +(base + 1.6).toFixed(2),
   213вҶ’   213вҶ’  }
   214вҶ’   214вҶ’})
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’const VOLUME_TREND = Array.from({ length: 12 }, (_, i) => ({
   217вҶ’   217вҶ’  month: `M${i + 1}`,
   218вҶ’   218вҶ’  volume: Math.round(24000 + Math.sin(i / 1.6) * 9000 + i * 2200),
   219вҶ’   219вҶ’  listings: Math.round(140 + Math.cos(i / 2) * 28 + i * 6),
   220вҶ’   220вҶ’}))
   221вҶ’   221вҶ’
   222вҶ’   222вҶ’const TESTIMONIALS = [
   223вҶ’   223вҶ’  {
   224вҶ’   224вҶ’    quote: 'We shipped our entire NFT marketplace in 3 days. The SDK abstracted away all the wallet plumbing вҖ” our Unity team just called mint() and it worked.',
   225вҶ’   225вҶ’    name: 'Sarah Chen',
   226вҶ’   226вҶ’    role: 'CTO, Aether Games',
   227вҶ’   227вҶ’    initials: 'SC',
   228вҶ’   228вҶ’    color: 'var(--ds-emerald)',
   229вҶ’   229вҶ’  },
   230вҶ’   230вҶ’  {
   231вҶ’   231вҶ’    quote: 'The AI pricing engine alone is worth it. We were manually pricing 4,000 skins a week вҖ” now the SDK suggests fair values from market data in real time.',
   232вҶ’   232вҶ’    name: 'Marcus Okonkwo',
   233вҶ’   233вҶ’    role: 'Founder, PixelForge',
   234вҶ’   234вҶ’    initials: 'MO',
   235вҶ’   235вҶ’    color: 'var(--ds-amber)',
   236вҶ’   236вҶ’  },
   237вҶ’   237вҶ’  {
   238вҶ’   238вҶ’    quote: 'Algorand finality in under 3 seconds meant we could finally do in-game purchases without ruining the player experience. Game-changer.',
   239вҶ’   239вҶ’    name: 'Lila Vasquez',
   240вҶ’   240вҶ’    role: 'Lead Engineer, Nexus Studios',
   241вҶ’   241вҶ’    initials: 'LV',
   242вҶ’   242вҶ’    color: 'var(--ds-diamond)',
   243вҶ’   243вҶ’  },
   244вҶ’   244вҶ’]
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’const FAQS = [
   247вҶ’   247вҶ’  {
   248вҶ’   248вҶ’    q: 'What is De-Shop SDK?',
   249вҶ’   249вҶ’    a: 'De-Shop SDK is an open-source toolkit for embedding NFT marketplaces directly inside games. It bundles an Algorand smart-contract layer, a Flask backend for indexing and AI pricing, and first-class SDKs for Unity, Unreal, Minecraft, and the web.',
   250вҶ’   250вҶ’  },
   251вҶ’   251вҶ’  {
   252вҶ’   252вҶ’    q: 'Which blockchains are supported?',
   253вҶ’   253вҶ’    a: 'De-Shop SDK currently runs on Algorand (Testnet and Mainnet). Algorand was chosen for its sub-3-second finality, near-zero fees, and built-in ASA standard вҖ” ideal for high-volume game economies. Multi-chain support is on the roadmap.',
   254вҶ’   254вҶ’  },
   255вҶ’   255вҶ’  {
   256вҶ’   256вҶ’    q: 'How does the AI pricing work?',
   257вҶ’   257вҶ’    a: 'A Weighted Least Squares regression model with time-decay consumes four features: recent trade prices, listing volume, asset rarity tier, and time-since-last-sale. The model retrains nightly and returns a suggested price per asset in <50ms via the Flask API.',
   258вҶ’   258вҶ’  },
   259вҶ’   259вҶ’  {
   260вҶ’   260вҶ’    q: 'Can I use this with my existing game?',
   261вҶ’   261вҶ’    a: 'Yes. The SDK is engine-agnostic вҖ” if your game can make HTTP calls, it can talk to De-Shop. For Unity, Unreal, Minecraft, and web games, we ship native plugins that handle wallet connection, signing, and asset sync out of the box.',
   262вҶ’   262вҶ’  },
   263вҶ’   263вҶ’  {
   264вҶ’   264вҶ’    q: 'What are the fees?',
   265вҶ’   265вҶ’    a: 'On Testnet, fees are zero. On Mainnet, Algorand\'s standard transaction fee applies (~0.001 ALGO per txn). The SDK itself is free and open-source. Creators can optionally configure a 1вҖ“10% royalty on secondary trades, which goes directly to the original creator wallet.',
   266вҶ’   266вҶ’  },
   267вҶ’   267вҶ’  {
   268вҶ’   268вҶ’    q: 'Is there a testnet?',
   269вҶ’   269вҶ’    a: 'Yes вҖ” the SDK ships preconfigured for Algorand Testnet. You get free test ALGO from the Algorand dispenser, mint unlimited test assets, and exercise every marketplace flow without spending real funds. The dashboard you launch from this page runs against Testnet by default.',
   270вҶ’   270вҶ’  },
   271вҶ’   271вҶ’]
   272вҶ’   272вҶ’
   273вҶ’   273вҶ’const DOC_CATEGORIES = [
   274вҶ’   274вҶ’  { icon: Rocket, title: 'Quick Start', desc: 'Install the SDK, connect a wallet, and mint your first asset in under 5 minutes.', color: 'var(--ds-emerald)' },
   275вҶ’   275вҶ’  { icon: Code, title: 'API Reference', desc: 'Complete TypeScript API docs for the DeShop client, escrow, and royalty modules.', color: 'var(--ds-diamond)' },
   276вҶ’   276вҶ’  { icon: FileText, title: 'Smart Contracts', desc: 'Deep dive into the Algorand stateless and stateful contracts powering escrow.', color: 'var(--ds-amber)' },
   277вҶ’   277вҶ’  { icon: Puzzle, title: 'Game Plugins', desc: 'Per-engine integration guides for Unity, Unreal, Minecraft, and web games.', color: 'var(--ds-lapis)' },
   278вҶ’   278вҶ’]
   279вҶ’   279вҶ’
   280вҶ’   280вҶ’// в”Җв”Җв”Җ Helper components в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   281вҶ’   281вҶ’
   282вҶ’   282вҶ’function SectionHeading({
   283вҶ’   283вҶ’  eyebrow,
   284вҶ’   284вҶ’  title,
   285вҶ’   285вҶ’  subtitle,
   286вҶ’   286вҶ’  align = 'center',
   287вҶ’   287вҶ’}: {
   288вҶ’   288вҶ’  eyebrow: string
   289вҶ’   289вҶ’  title: string
   290вҶ’   290вҶ’  subtitle?: string
   291вҶ’   291вҶ’  align?: 'center' | 'left'
   292вҶ’   292вҶ’}) {
   293вҶ’   293вҶ’  return (
   294вҶ’   294вҶ’    <motion.div
   295вҶ’   295вҶ’      variants={stagger}
   296вҶ’   296вҶ’      initial="hidden"
   297вҶ’   297вҶ’      whileInView="visible"
   298вҶ’   298вҶ’      viewport={VIEWPORT}
   299вҶ’   299вҶ’      className={`ds-section__head ${align === 'left' ? 'ds-section__head--left' : ''}`}
   300вҶ’   300вҶ’    >
   301вҶ’   301вҶ’      <motion.span variants={itemVariants} className="ds-eyebrow">
   302вҶ’   302вҶ’        <Sparkles size={12} /> {eyebrow}
   303вҶ’   303вҶ’      </motion.span>
   304вҶ’   304вҶ’      <motion.h2 variants={itemVariants} className="ds-section__title">
   305вҶ’   305вҶ’        {title}
   306вҶ’   306вҶ’      </motion.h2>
   307вҶ’   307вҶ’      {subtitle && (
   308вҶ’   308вҶ’        <motion.p variants={itemVariants} className="ds-section__subtitle">
   309вҶ’   309вҶ’          {subtitle}
   310вҶ’   310вҶ’        </motion.p>
   311вҶ’   311вҶ’      )}
   312вҶ’   312вҶ’    </motion.div>
   313вҶ’   313вҶ’  )
   314вҶ’   314вҶ’}
   315вҶ’   315вҶ’
   316вҶ’   316вҶ’function CodeBlock({ code, language = 'bash' }: { code: string; language?: string }) {
   317вҶ’   317вҶ’  const [copied, setCopied] = useState(false)
   318вҶ’   318вҶ’  const handleCopy = useCallback(async () => {
   319вҶ’   319вҶ’    try {
   320вҶ’   320вҶ’      if (navigator.clipboard && window.isSecureContext) {
   321вҶ’   321вҶ’        await navigator.clipboard.writeText(code)
   322вҶ’   322вҶ’      } else {
   323вҶ’   323вҶ’        // Fallback for non-secure contexts (older browsers / IP dev)
   324вҶ’   324вҶ’        const ta = document.createElement('textarea')
   325вҶ’   325вҶ’        ta.value = code
   326вҶ’   326вҶ’        ta.style.position = 'fixed'
   327вҶ’   327вҶ’        ta.style.opacity = '0'
   328вҶ’   328вҶ’        document.body.appendChild(ta)
   329вҶ’   329вҶ’        ta.select()
   330вҶ’   330вҶ’        document.execCommand('copy')
   331вҶ’   331вҶ’        document.body.removeChild(ta)
   332вҶ’   332вҶ’      }
   333вҶ’   333вҶ’      setCopied(true)
   334вҶ’   334вҶ’      setTimeout(() => setCopied(false), 1800)
   335вҶ’   335вҶ’    } catch {
   336вҶ’   336вҶ’      /* no-op: clipboard unavailable */
   337вҶ’   337вҶ’    }
   338вҶ’   338вҶ’  }, [code])
   339вҶ’   339вҶ’
   340вҶ’   340вҶ’  return (
   341вҶ’   341вҶ’    <div className="ds-code">
   342вҶ’   342вҶ’      <div className="ds-code__bar">
   343вҶ’   343вҶ’        <span className="ds-code__lang">{language}</span>
   344вҶ’   344вҶ’        <button className="ds-code__copy" onClick={handleCopy} type="button" aria-label="Copy code">
   345вҶ’   345вҶ’          {copied ? <Check size={14} /> : <Copy size={14} />}
   346вҶ’   346вҶ’          {copied ? 'Copied' : 'Copy'}
   347вҶ’   347вҶ’        </button>
   348вҶ’   348вҶ’      </div>
   349вҶ’   349вҶ’      <pre className="ds-code__pre">
   350вҶ’   350вҶ’        <code>{code}</code>
   351вҶ’   351вҶ’      </pre>
   352вҶ’   352вҶ’    </div>
   353вҶ’   353вҶ’  )
   354вҶ’   354вҶ’}
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’// в”Җв”Җв”Җ Floating NFT cards for the hero в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   357вҶ’   357вҶ’
   358вҶ’   358вҶ’const HERO_CARDS = [
   359вҶ’   359вҶ’  { emoji: 'вҡ”пёҸ', label: 'Diamond Sword', hue: 'var(--ds-diamond)', delay: 0, x: -180, y: -120, rotate: -8 },
   360вҶ’   360вҶ’  { emoji: 'рҹҗү', label: 'Emerald Dragon', hue: 'var(--ds-emerald)', delay: 0.6, x: 200, y: -80, rotate: 6 },
   361вҶ’   361вҶ’  { emoji: 'рҹ‘‘', label: 'Golden Crown', hue: 'var(--ds-amber)', delay: 1.2, x: -150, y: 140, rotate: -4 },
   362вҶ’   362вҶ’  { emoji: 'рҹӨ–', label: 'Redstone Golem', hue: 'var(--ds-redstone)', delay: 1.8, x: 180, y: 120, rotate: 8 },
   363вҶ’   363вҶ’]
   364вҶ’   364вҶ’
   365вҶ’   365вҶ’function FloatingCard({ card }: { card: typeof HERO_CARDS[number] }) {
   366вҶ’   366вҶ’  return (
   367вҶ’   367вҶ’    <motion.div
   368вҶ’   368вҶ’      className="ds-float-card"
   369вҶ’   369вҶ’      style={{
   370вҶ’   370вҶ’        left: `calc(50% + ${card.x}px)`,
   371вҶ’   371вҶ’        top: `calc(50% + ${card.y}px)`,
   372вҶ’   372вҶ’        '--card-hue': card.hue,
   373вҶ’   373вҶ’        transform: `translate(-50%, -50%) rotate(${card.rotate}deg)`,
   374вҶ’   374вҶ’      } as React.CSSProperties}
   375вҶ’   375вҶ’      initial={{ opacity: 0, scale: 0.6 }}
   376вҶ’   376вҶ’      animate={{ opacity: 1, scale: 1 }}
   377вҶ’   377вҶ’      transition={{ delay: 0.4 + card.delay, duration: 0.6, ease: 'easeOut' }}
   378вҶ’   378вҶ’    >
   379вҶ’   379вҶ’      <span className="ds-float-card__emoji">{card.emoji}</span>
   380вҶ’   380вҶ’      <span className="ds-float-card__label">{card.label}</span>
   381вҶ’   381вҶ’      <span className="ds-float-card__chip" />
   382вҶ’   382вҶ’    </motion.div>
   383вҶ’   383вҶ’  )
   384вҶ’   384вҶ’}
   385вҶ’   385вҶ’
   386вҶ’   386вҶ’// в”Җв”Җв”Җ Section components в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   387вҶ’   387вҶ’
   388вҶ’   388вҶ’function Navbar({ onLaunchApp }: { onLaunchApp: () => void }) {
   389вҶ’   389вҶ’  const [scrolled, setScrolled] = useState(false)
   390вҶ’   390вҶ’  const [mobileOpen, setMobileOpen] = useState(false)
   391вҶ’   391вҶ’  const setShowWalletModal = useDeShopStore((s) => s.setShowWalletModal)
   392вҶ’   392вҶ’  const { activeAddress } = useWallet()
   393вҶ’   393вҶ’
   394вҶ’   394вҶ’  useEffect(() => {
   395вҶ’   395вҶ’    const onScroll = () => setScrolled(window.scrollY > 16)
   396вҶ’   396вҶ’    onScroll()
   397вҶ’   397вҶ’    window.addEventListener('scroll', onScroll, { passive: true })
   398вҶ’   398вҶ’    return () => window.removeEventListener('scroll', onScroll)
   399вҶ’   399вҶ’  }, [])
   400вҶ’   400вҶ’
   401вҶ’   401вҶ’  const links = [
   402вҶ’   402вҶ’    { href: '#features', label: 'Features' },
   403вҶ’   403вҶ’    { href: '#marketplace', label: 'Marketplace' },
   404вҶ’   404вҶ’    { href: '#docs', label: 'Docs' },
   405вҶ’   405вҶ’    { href: '#pricing', label: 'Pricing' },
   406вҶ’   406вҶ’  ]
   407вҶ’   407вҶ’
   408вҶ’   408вҶ’  const handleConnect = () => {
   409вҶ’   409вҶ’    if (activeAddress) onLaunchApp()
   410вҶ’   410вҶ’    else setShowWalletModal(true)
   411вҶ’   411вҶ’  }
   412вҶ’   412вҶ’
   413вҶ’   413вҶ’  const go = (href: string) => {
   414вҶ’   414вҶ’    setMobileOpen(false)
   415вҶ’   415вҶ’    const el = document.querySelector(href)
   416вҶ’   416вҶ’    if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' })
   417вҶ’   417вҶ’  }
   418вҶ’   418вҶ’
   419вҶ’   419вҶ’  return (
   420вҶ’   420вҶ’    <motion.nav
   421вҶ’   421вҶ’      initial={{ y: -80, opacity: 0 }}
   422вҶ’   422вҶ’      animate={{ y: 0, opacity: 1 }}
   423вҶ’   423вҶ’      transition={{ duration: 0.5, ease: 'easeOut' }}
   424вҶ’   424вҶ’      className={`ds-nav ${scrolled ? 'ds-nav--scrolled' : ''}`}
   425вҶ’   425вҶ’    >
   426вҶ’   426вҶ’      <div className="ds-nav__inner">
   427вҶ’   427вҶ’        <a className="ds-nav__brand" href="#top" onClick={(e) => { e.preventDefault(); window.scrollTo({ top: 0, behavior: 'smooth' }) }}>
   428вҶ’   428вҶ’          <Pickaxe size={20} style={{ color: 'var(--ds-emerald)' }} />
   429вҶ’   429вҶ’          <span>De-Shop SDK</span>
   430вҶ’   430вҶ’        </a>
   431вҶ’   431вҶ’
   432вҶ’   432вҶ’        <div className="ds-nav__links">
   433вҶ’   433вҶ’          {links.map((l) => (
   434вҶ’   434вҶ’            <button key={l.href} className="ds-nav__link" onClick={() => go(l.href)}>
   435вҶ’   435вҶ’              {l.label}
   436вҶ’   436вҶ’            </button>
   437вҶ’   437вҶ’          ))}
   438вҶ’   438вҶ’        </div>
   439вҶ’   439вҶ’
   440вҶ’   440вҶ’        <div className="ds-nav__actions">
   441вҶ’   441вҶ’          <button className="ds-btn ds-btn--ghost ds-btn--sm" onClick={handleConnect}>
   442вҶ’   442вҶ’            <Wallet size={14} />
   443вҶ’   443вҶ’            <span className="ds-hide-sm">Connect Wallet</span>
   444вҶ’   444вҶ’            <span className="ds-hide-md">Wallet</span>
   445вҶ’   445вҶ’          </button>
   446вҶ’   446вҶ’          <button className="ds-btn ds-btn--primary ds-btn--sm" onClick={onLaunchApp}>
   447вҶ’   447вҶ’            <Rocket size={14} />
   448вҶ’   448вҶ’            Launch App
   449вҶ’   449вҶ’          </button>
   450вҶ’   450вҶ’          <button
   451вҶ’   451вҶ’            className="ds-nav__burger"
   452вҶ’   452вҶ’            onClick={() => setMobileOpen((v) => !v)}
   453вҶ’   453вҶ’            aria-label="Toggle menu"
   454вҶ’   454вҶ’            aria-expanded={mobileOpen}
   455вҶ’   455вҶ’          >
   456вҶ’   456вҶ’            {mobileOpen ? <X size={20} /> : <Menu size={20} />}
   457вҶ’   457вҶ’          </button>
   458вҶ’   458вҶ’        </div>
   459вҶ’   459вҶ’      </div>
   460вҶ’   460вҶ’
   461вҶ’   461вҶ’      <AnimatePresence>
   462вҶ’   462вҶ’        {mobileOpen && (
   463вҶ’   463вҶ’          <motion.div
   464вҶ’   464вҶ’            initial={{ opacity: 0, height: 0 }}
   465вҶ’   465вҶ’            animate={{ opacity: 1, height: 'auto' }}
   466вҶ’   466вҶ’            exit={{ opacity: 0, height: 0 }}
   467вҶ’   467вҶ’            transition={{ duration: 0.25 }}
   468вҶ’   468вҶ’            className="ds-nav__mobile"
   469вҶ’   469вҶ’          >
   470вҶ’   470вҶ’            {links.map((l) => (
   471вҶ’   471вҶ’              <button key={l.href} className="ds-nav__mobile-link" onClick={() => go(l.href)}>
   472вҶ’   472вҶ’                {l.label}
   473вҶ’   473вҶ’              </button>
   474вҶ’   474вҶ’            ))}
   475вҶ’   475вҶ’            <button
   476вҶ’   476вҶ’              className="ds-btn ds-btn--primary ds-btn--block"
   477вҶ’   477вҶ’              onClick={() => { setMobileOpen(false); onLaunchApp() }}
   478вҶ’   478вҶ’            >
   479вҶ’   479вҶ’              <Rocket size={14} /> Launch App
   480вҶ’   480вҶ’            </button>
   481вҶ’   481вҶ’          </motion.div>
   482вҶ’   482вҶ’        )}
   483вҶ’   483вҶ’      </AnimatePresence>
   484вҶ’   484вҶ’    </motion.nav>
   485вҶ’   485вҶ’  )
   486вҶ’   486вҶ’}
   487вҶ’   487вҶ’
   488вҶ’   488вҶ’// в”Җв”Җв”Җ Section 1: Hero в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   489вҶ’   489вҶ’
   490вҶ’   490вҶ’function Hero({ onLaunchApp }: { onLaunchApp: () => void }) {
   491вҶ’   491вҶ’  return (
   492вҶ’   492вҶ’    <section className="ds-hero" id="top">
   493вҶ’   493вҶ’      <div className="ds-hero__bg" aria-hidden="true">
   494вҶ’   494вҶ’        <div className="ds-hero__mesh ds-hero__mesh--a" />
   495вҶ’   495вҶ’        <div className="ds-hero__mesh ds-hero__mesh--b" />
   496вҶ’   496вҶ’        <div className="ds-hero__mesh ds-hero__mesh--c" />
   497вҶ’   497вҶ’        <div className="ds-hero__grid" />
   498вҶ’   498вҶ’      </div>
   499вҶ’   499вҶ’
   500вҶ’   500вҶ’      <div className="ds-float-cards" aria-hidden="true">
   501вҶ’   501вҶ’        {HERO_CARDS.map((c) => (
   502вҶ’   502вҶ’          <FloatingCard key={c.label} card={c} />
   503вҶ’   503вҶ’        ))}
   504вҶ’   504вҶ’      </div>
   505вҶ’   505вҶ’
   506вҶ’   506вҶ’      <motion.div
   507вҶ’   507вҶ’        className="ds-hero__content"
   508вҶ’   508вҶ’        variants={stagger}
   509вҶ’   509вҶ’        initial="hidden"
   510вҶ’   510вҶ’        animate="visible"
   511вҶ’   511вҶ’      >
   512вҶ’   512вҶ’        <motion.span variants={itemVariants} className="ds-eyebrow ds-eyebrow--hero">
   513вҶ’   513вҶ’          <span className="ds-pulse" /> v2.0 вҖў Built on Algorand
   514вҶ’   514вҶ’        </motion.span>
   515вҶ’   515вҶ’
   516вҶ’   516вҶ’        <motion.h1 variants={itemVariants} className="ds-hero__title">
   517вҶ’   517вҶ’          Build <span className="ds-grad">AI-Powered NFT Marketplaces</span>{' '}
   518вҶ’   518вҶ’          Directly Inside Your Game
   519вҶ’   519вҶ’        </motion.h1>
   520вҶ’   520вҶ’
   521вҶ’   521вҶ’        <motion.p variants={itemVariants} className="ds-hero__subtitle">
   522вҶ’   522вҶ’          Algorand-powered SDK for Unity, Unreal, Minecraft, and Web Games.
   523вҶ’   523вҶ’          Mint, trade, and price in-game assets вҖ” without leaving the player
   524вҶ’   524вҶ’          experience.
   525вҶ’   525вҶ’        </motion.p>
   526вҶ’   526вҶ’
   527вҶ’   527вҶ’        <motion.div variants={itemVariants} className="ds-hero__cta">
   528вҶ’   528вҶ’          <button className="ds-btn ds-btn--primary ds-btn--lg" onClick={onLaunchApp}>
   529вҶ’   529вҶ’            <Rocket size={16} /> Get Started
   530вҶ’   530вҶ’          </button>
   531вҶ’   531вҶ’          <a
   532вҶ’   532вҶ’            className="ds-btn ds-btn--outline ds-btn--lg"
   533вҶ’   533вҶ’            href="https://github.com/captainRam1413/de-shop-sdk"
   534вҶ’   534вҶ’            target="_blank"
   535вҶ’   535вҶ’            rel="noopener noreferrer"
   536вҶ’   536вҶ’          >
   537вҶ’   537вҶ’            <BookOpen size={16} /> View Documentation
   538вҶ’   538вҶ’          </a>
   539вҶ’   539вҶ’          <button
   540вҶ’   540вҶ’            className="ds-btn ds-btn--ghost ds-btn--lg"
   541вҶ’   541вҶ’            onClick={() => document.querySelector('#marketplace')?.scrollIntoView({ behavior: 'smooth' })}
   542вҶ’   542вҶ’          >
   543вҶ’   543вҶ’            <Store size={16} /> Explore Marketplace Demo
   544вҶ’   544вҶ’          </button>
   545вҶ’   545вҶ’        </motion.div>
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’        <motion.div variants={itemVariants} className="ds-hero__stats">
   548вҶ’   548вҶ’          {HERO_STATS.map((s) => (
   549вҶ’   549вҶ’            <div className="ds-stat" key={s.label}>
   550вҶ’   550вҶ’              <span className="ds-stat__value">{s.value}</span>
   551вҶ’   551вҶ’              <span className="ds-stat__label">{s.label}</span>
   552вҶ’   552вҶ’            </div>
   553вҶ’   553вҶ’          ))}
   554вҶ’   554вҶ’        </motion.div>
   555вҶ’   555вҶ’      </motion.div>
   556вҶ’   556вҶ’
   557вҶ’   557вҶ’      <button
   558вҶ’   558вҶ’        className="ds-hero__scroll"
   559вҶ’   559вҶ’        onClick={() => document.querySelector('#features')?.scrollIntoView({ behavior: 'smooth' })}
   560вҶ’   560вҶ’        aria-label="Scroll to features"
   561вҶ’   561вҶ’      >
   562вҶ’   562вҶ’        <ChevronDown size={20} />
   563вҶ’   563вҶ’      </button>
   564вҶ’   564вҶ’    </section>
   565вҶ’   565вҶ’  )
   566вҶ’   566вҶ’}
   567вҶ’   567вҶ’
   568вҶ’   568вҶ’// в”Җв”Җв”Җ Section 2: Features в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   569вҶ’   569вҶ’
   570вҶ’   570вҶ’function Features() {
   571вҶ’   571вҶ’  return (
   572вҶ’   572вҶ’    <section className="ds-section ds-section--features" id="features">
   573вҶ’   573вҶ’      <div className="ds-container">
   574вҶ’   574вҶ’        <SectionHeading
   575вҶ’   575вҶ’          eyebrow="SDK Features"
   576вҶ’   576вҶ’          title="Everything you need to ship an in-game economy"
   577вҶ’   577вҶ’          subtitle="Six battle-tested primitives. Compose them into any marketplace flow you can imagine."
   578вҶ’   578вҶ’        />
   579вҶ’   579вҶ’        <motion.div
   580вҶ’   580вҶ’          className="ds-features-grid"
   581вҶ’   581вҶ’          variants={stagger}
   582вҶ’   582вҶ’          initial="hidden"
   583вҶ’   583вҶ’          whileInView="visible"
   584вҶ’   584вҶ’          viewport={VIEWPORT}
   585вҶ’   585вҶ’        >
   586вҶ’   586вҶ’          {FEATURES.map((f) => (
   587вҶ’   587вҶ’            <motion.article key={f.title} variants={itemVariants} className="ds-feature">
   588вҶ’   588вҶ’              <span className="ds-feature__icon" style={{ color: f.color, '--icon-c': f.color } as React.CSSProperties}>
   589вҶ’   589вҶ’                <f.icon size={22} />
   590вҶ’   590вҶ’              </span>
   591вҶ’   591вҶ’              <h3 className="ds-feature__title">{f.title}</h3>
   592вҶ’   592вҶ’              <p className="ds-feature__desc">{f.desc}</p>
   593вҶ’   593вҶ’              <span className="ds-feature__glow" style={{ background: f.color }} />
   594вҶ’   594вҶ’            </motion.article>
   595вҶ’   595вҶ’          ))}
   596вҶ’   596вҶ’        </motion.div>
   597вҶ’   597вҶ’      </div>
   598вҶ’   598вҶ’    </section>
   599вҶ’   599вҶ’  )
   600вҶ’   600вҶ’}
   601вҶ’   601вҶ’
   602вҶ’   602вҶ’// в”Җв”Җв”Җ Section 3: Architecture в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   603вҶ’   603вҶ’
   604вҶ’   604вҶ’const ARCH_LAYERS = [
   605вҶ’   605вҶ’  {
   606вҶ’   606вҶ’    icon: Puzzle,
   607вҶ’   607вҶ’    title: 'Game Plugins',
   608вҶ’   608вҶ’    sub: 'Unity В· Unreal В· Minecraft В· Web',
   609вҶ’   609вҶ’    desc: 'Native SDKs handle wallet connection, signing, and asset sync inside the game loop.',
   610вҶ’   610вҶ’    color: 'var(--ds-emerald)',
   611вҶ’   611вҶ’    items: ['TypeScript SDK', 'C# / C++ bindings', 'Real-time inventory sync'],
   612вҶ’   612вҶ’  },
   613вҶ’   613вҶ’  {
   614вҶ’   614вҶ’    icon: Server,
   615вҶ’   615вҶ’    title: 'Flask Backend',
   616вҶ’   616вҶ’    sub: 'Indexer В· AI Pricing В· Auth',
   617вҶ’   617вҶ’    desc: 'Indexes on-chain events, runs the WLS pricing model, and authenticates Steam sessions.',
   618вҶ’   618вҶ’    color: 'var(--ds-amber)',
   619вҶ’   619вҶ’    items: ['Marketplace indexer', 'AI pricing engine', 'Steam OAuth gateway'],
   620вҶ’   620вҶ’  },
   621вҶ’   621вҶ’  {
   622вҶ’   622вҶ’    icon: Database,
   623вҶ’   623вҶ’    title: 'Algorand Blockchain',
   624вҶ’   624вҶ’    sub: 'ASAs В· Smart Contracts',
   625вҶ’   625вҶ’    desc: 'Atomic escrow, royalty enforcement, and ASA minting with <3s finality.',
   626вҶ’   626вҶ’    color: 'var(--ds-diamond)',
   627вҶ’   627вҶ’    items: ['Atomic escrow', 'Protocol royalties', 'IPFS metadata'],
   628вҶ’   628вҶ’  },
   629вҶ’   629вҶ’]
   630вҶ’   630вҶ’
   631вҶ’   631вҶ’function Architecture() {
   632вҶ’   632вҶ’  return (
   633вҶ’   633вҶ’    <section className="ds-section ds-section--arch" id="architecture">
   634вҶ’   634вҶ’      <div className="ds-container">
   635вҶ’   635вҶ’        <SectionHeading
   636вҶ’   636вҶ’          eyebrow="Architecture"
   637вҶ’   637вҶ’          title="Three layers. Zero infrastructure burden."
   638вҶ’   638вҶ’          subtitle="The SDK orchestrates game plugins, a Flask backend, and Algorand smart contracts so you can focus on gameplay."
   639вҶ’   639вҶ’        />
   640вҶ’   640вҶ’        <motion.div
   641вҶ’   641вҶ’          className="ds-arch"
   642вҶ’   642вҶ’          variants={stagger}
   643вҶ’   643вҶ’          initial="hidden"
   644вҶ’   644вҶ’          whileInView="visible"
   645вҶ’   645вҶ’          viewport={VIEWPORT}
   646вҶ’   646вҶ’        >
   647вҶ’   647вҶ’          {ARCH_LAYERS.map((layer, i) => (
   648вҶ’   648вҶ’            <div key={layer.title} className="ds-arch__col">
   649вҶ’   649вҶ’              <motion.div variants={itemVariants} className="ds-arch__card" style={{ '--layer-c': layer.color } as React.CSSProperties}>
   650вҶ’   650вҶ’                <div className="ds-arch__icon">
   651вҶ’   651вҶ’                  <layer.icon size={26} />
   652вҶ’   652вҶ’                </div>
   653вҶ’   653вҶ’                <div className="ds-arch__head">
   654вҶ’   654вҶ’                  <h3>{layer.title}</h3>
   655вҶ’   655вҶ’                  <span className="ds-arch__sub">{layer.sub}</span>
   656вҶ’   656вҶ’                </div>
   657вҶ’   657вҶ’                <p className="ds-arch__desc">{layer.desc}</p>
   658вҶ’   658вҶ’                <ul className="ds-arch__items">
   659вҶ’   659вҶ’                  {layer.items.map((it) => (
   660вҶ’   660вҶ’                    <li key={it}>
   661вҶ’   661вҶ’                      <Check size={12} /> {it}
   662вҶ’   662вҶ’                    </li>
   663вҶ’   663вҶ’                  ))}
   664вҶ’   664вҶ’                </ul>
   665вҶ’   665вҶ’              </motion.div>
   666вҶ’   666вҶ’              {i < ARCH_LAYERS.length - 1 && (
   667вҶ’   667вҶ’                <div className="ds-arch__flow" aria-hidden="true">
   668вҶ’   668вҶ’                  <span className="ds-arch__line" />
   669вҶ’   669вҶ’                  <span className="ds-arch__pulse" />
   670вҶ’   670вҶ’                  <ArrowRight size={16} className="ds-arch__arrow" />
   671вҶ’   671вҶ’                </div>
   672вҶ’   672вҶ’              )}
   673вҶ’   673вҶ’            </div>
   674вҶ’   674вҶ’          ))}
   675вҶ’   675вҶ’        </motion.div>
   676вҶ’   676вҶ’      </div>
   677вҶ’   677вҶ’    </section>
   678вҶ’   678вҶ’  )
   679вҶ’   679вҶ’}
   680вҶ’   680вҶ’
   681вҶ’   681вҶ’// в”Җв”Җв”Җ Section 4: Game engines в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   682вҶ’   682вҶ’
   683вҶ’   683вҶ’function Engines() {
   684вҶ’   684вҶ’  return (
   685вҶ’   685вҶ’    <section className="ds-section ds-section--engines" id="engines">
   686вҶ’   686вҶ’      <div className="ds-container">
   687вҶ’   687вҶ’        <SectionHeading
   688вҶ’   688вҶ’          eyebrow="Supported Engines"
   689вҶ’   689вҶ’          title="One SDK. Every major game runtime."
   690вҶ’   690вҶ’          subtitle="Drop the plugin in and start minting. We handle the wallet, signing, and sync."
   691вҶ’   691вҶ’        />
   692вҶ’   692вҶ’        <motion.div
   693вҶ’   693вҶ’          className="ds-engines-grid"
   694вҶ’   694вҶ’          variants={stagger}
   695вҶ’   695вҶ’          initial="hidden"
   696вҶ’   696вҶ’          whileInView="visible"
   697вҶ’   697вҶ’          viewport={VIEWPORT}
   698вҶ’   698вҶ’        >
   699вҶ’   699вҶ’          {ENGINES.map((e) => (
   700вҶ’   700вҶ’            <motion.article key={e.name} variants={itemVariants} className="ds-engine">
   701вҶ’   701вҶ’              <div className="ds-engine__head">
   702вҶ’   702вҶ’                <span className="ds-engine__icon">
   703вҶ’   703вҶ’                  <e.icon size={22} />
   704вҶ’   704вҶ’                </span>
   705вҶ’   705вҶ’                <div>
   706вҶ’   706вҶ’                  <h3 className="ds-engine__name">{e.name}</h3>
   707вҶ’   707вҶ’                  <span className="ds-engine__tag">{e.tag}</span>
   708вҶ’   708вҶ’                </div>
   709вҶ’   709вҶ’                <span className="ds-engine__badge">
   710вҶ’   710вҶ’                  <Check size={10} /> Supported
   711вҶ’   711вҶ’                </span>
   712вҶ’   712вҶ’              </div>
   713вҶ’   713вҶ’              <p className="ds-engine__desc">{e.desc}</p>
   714вҶ’   714вҶ’            </motion.article>
   715вҶ’   715вҶ’          ))}
   716вҶ’   716вҶ’        </motion.div>
   717вҶ’   717вҶ’      </div>
   718вҶ’   718вҶ’    </section>
   719вҶ’   719вҶ’  )
   720вҶ’   720вҶ’}
   721вҶ’   721вҶ’
   722вҶ’   722вҶ’// в”Җв”Җв”Җ Section 5: AI Pricing showcase в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   723вҶ’   723вҶ’
   724вҶ’   724вҶ’function AIPricing() {
   725вҶ’   725вҶ’  const [active, setActive] = useState(false)
   726вҶ’   726вҶ’  const ref = useRef<HTMLDivElement>(null)
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’  useEffect(() => {
   729вҶ’   729вҶ’    const el = ref.current
   730вҶ’   730вҶ’    if (!el) return
   731вҶ’   731вҶ’    const obs = new IntersectionObserver(
   732вҶ’   732вҶ’      (entries) => {
   733вҶ’   733вҶ’        if (entries[0].isIntersecting) {
   734вҶ’   734вҶ’          setActive(true)
   735вҶ’   735вҶ’          obs.disconnect()
   736вҶ’   736вҶ’        }
   737вҶ’   737вҶ’      },
   738вҶ’   738вҶ’      { threshold: 0.3 },
   739вҶ’   739вҶ’    )
   740вҶ’   740вҶ’    obs.observe(el)
   741вҶ’   741вҶ’    return () => obs.disconnect()
   742вҶ’   742вҶ’  }, [])
   743вҶ’   743вҶ’
   744вҶ’   744вҶ’  const lastPoint = PRICE_TREND[PRICE_TREND.length - 1]
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’  return (
   747вҶ’   747вҶ’    <section className="ds-section ds-section--ai" id="pricing">
   748вҶ’   748вҶ’      <div className="ds-container">
   749вҶ’   749вҶ’        <div className="ds-ai">
   750вҶ’   750вҶ’          <motion.div
   751вҶ’   751вҶ’            className="ds-ai__copy"
   752вҶ’   752вҶ’            variants={stagger}
   753вҶ’   753вҶ’            initial="hidden"
   754вҶ’   754вҶ’            whileInView="visible"
   755вҶ’   755вҶ’            viewport={VIEWPORT}
   756вҶ’   756вҶ’          >
   757вҶ’   757вҶ’            <motion.span variants={itemVariants} className="ds-eyebrow">
   758вҶ’   758вҶ’              <Bot size={12} /> AI Pricing Engine
   759вҶ’   759вҶ’            </motion.span>
   760вҶ’   760вҶ’            <motion.h2 variants={itemVariants} className="ds-section__title ds-section__title--left">
   761вҶ’   761вҶ’              Fair prices, suggested automatically
   762вҶ’   762вҶ’            </motion.h2>
   763вҶ’   763вҶ’            <motion.p variants={itemVariants} className="ds-ai__lead">
   764вҶ’   764вҶ’              Every listed asset passes through a Weighted Least Squares
   765вҶ’   765вҶ’              regression model with exponential time-decay. The model learns
   766вҶ’   766вҶ’              from the last 30 days of trades and re-suggests prices nightly.
   767вҶ’   767вҶ’            </motion.p>
   768вҶ’   768вҶ’            <motion.ul variants={itemVariants} className="ds-ai__features">
   769вҶ’   769вҶ’              <li>
   770вҶ’   770вҶ’                <TrendingUp size={14} style={{ color: 'var(--ds-emerald)' }} />
   771вҶ’   771вҶ’                <div>
   772вҶ’   772вҶ’                  <strong>Recent trade prices</strong>
   773вҶ’   773вҶ’                  <span>Weighted by recency вҖ” newer sales matter more.</span>
   774вҶ’   774вҶ’                </div>
   775вҶ’   775вҶ’              </li>
   776вҶ’   776вҶ’              <li>
   777вҶ’   777вҶ’                <Layers size={14} style={{ color: 'var(--ds-amber)' }} />
   778вҶ’   778вҶ’                <div>
   779вҶ’   779вҶ’                  <strong>Active listing volume</strong>
   780вҶ’   780вҶ’                  <span>Supply pressure adjusts the suggested price down.</span>
   781вҶ’   781вҶ’                </div>
   782вҶ’   782вҶ’              </li>
   783вҶ’   783вҶ’              <li>
   784вҶ’   784вҶ’                <Award size={14} style={{ color: 'var(--ds-diamond)' }} />
   785вҶ’   785вҶ’                <div>
   786вҶ’   786вҶ’                  <strong>Rarity tier coefficient</strong>
   787вҶ’   787вҶ’                  <span>Legendary items get a 4Г— multiplier vs common.</span>
   788вҶ’   788вҶ’                </div>
   789вҶ’   789вҶ’              </li>
   790вҶ’   790вҶ’              <li>
   791вҶ’   791вҶ’                <Lock size={14} style={{ color: 'var(--ds-redstone)' }} />
   792вҶ’   792вҶ’                <div>
   793вҶ’   793вҶ’                  <strong>Time-decay kernel</strong>
   794вҶ’   794вҶ’                  <span>Stale prices lose 5% influence per day.</span>
   795вҶ’   795вҶ’                </div>
   796вҶ’   796вҶ’              </li>
   797вҶ’   797вҶ’            </motion.ul>
   798вҶ’   798вҶ’          </motion.div>
   799вҶ’   799вҶ’
   800вҶ’   800вҶ’          <motion.div
   801вҶ’   801вҶ’            ref={ref}
   802вҶ’   802вҶ’            className="ds-ai__chart"
   803вҶ’   803вҶ’            initial={{ opacity: 0, y: 30 }}
   804вҶ’   804вҶ’            whileInView={{ opacity: 1, y: 0 }}
   805вҶ’   805вҶ’            viewport={VIEWPORT}
   806вҶ’   806вҶ’            transition={{ duration: 0.6 }}
   807вҶ’   807вҶ’          >
   808вҶ’   808вҶ’            <div className="ds-chart-head">
   809вҶ’   809вҶ’              <div>
   810вҶ’   810вҶ’                <span className="ds-chart-head__label">Suggested Price В· 14d</span>
   811вҶ’   811вҶ’                <span className="ds-chart-head__value">
   812вҶ’   812вҶ’                  {lastPoint.suggested.toFixed(2)} <small>ОјALGO</small>
   813вҶ’   813вҶ’                </span>
   814вҶ’   814вҶ’              </div>
   815вҶ’   815вҶ’              <span className="ds-chart-head__tag">
   816вҶ’   816вҶ’                <BrainCircuit size={12} /> WLS В· 4 features
   817вҶ’   817вҶ’              </span>
   818вҶ’   818вҶ’            </div>
   819вҶ’   819вҶ’            <ResponsiveContainer width="100%" height={260}>
   820вҶ’   820вҶ’              <LineChart data={PRICE_TREND} margin={{ top: 8, right: 8, left: -18, bottom: 0 }}>
   821вҶ’   821вҶ’                <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   822вҶ’   822вҶ’                <XAxis dataKey="day" tick={{ fill: 'rgba(255,255,255,0.45)', fontSize: 11 }} axisLine={false} tickLine={false} />
   823вҶ’   823вҶ’                <YAxis tick={{ fill: 'rgba(255,255,255,0.45)', fontSize: 11 }} axisLine={false} tickLine={false} width={44} />
   824вҶ’   824вҶ’                <RTooltip
   825вҶ’   825вҶ’                  contentStyle={{
   826вҶ’   826вҶ’                    background: 'rgba(10, 10, 22, 0.95)',
   827вҶ’   827вҶ’                    border: '1px solid rgba(255,255,255,0.1)',
   828вҶ’   828вҶ’                    borderRadius: 8,
   829вҶ’   829вҶ’                    fontSize: 12,
   830вҶ’   830вҶ’                    color: '#e8e8e8',
   831вҶ’   831вҶ’                  }}
   832вҶ’   832вҶ’                />
   833вҶ’   833вҶ’                <ReferenceLine y={lastPoint.suggested} stroke="var(--ds-amber)" strokeDasharray="4 4" strokeOpacity={0.5} />
   834вҶ’   834вҶ’                <Line
   835вҶ’   835вҶ’                  type="monotone"
   836вҶ’   836вҶ’                  dataKey="market"
   837вҶ’   837вҶ’                  stroke="var(--ds-diamond)"
   838вҶ’   838вҶ’                  strokeWidth={2}
   839вҶ’   839вҶ’                  dot={false}
   840вҶ’   840вҶ’                  isAnimationActive={active}
   841вҶ’   841вҶ’                  animationDuration={1200}
   842вҶ’   842вҶ’                  name="Market price"
   843вҶ’   843вҶ’                />
   844вҶ’   844вҶ’                <Line
   845вҶ’   845вҶ’                  type="monotone"
   846вҶ’   846вҶ’                  dataKey="suggested"
   847вҶ’   847вҶ’                  stroke="var(--ds-amber)"
   848вҶ’   848вҶ’                  strokeWidth={2.5}
   849вҶ’   849вҶ’                  dot={false}
   850вҶ’   850вҶ’                  isAnimationActive={active}
   851вҶ’   851вҶ’                  animationDuration={1600}
   852вҶ’   852вҶ’                  name="AI suggested"
   853вҶ’   853вҶ’                />
   854вҶ’   854вҶ’              </LineChart>
   855вҶ’   855вҶ’            </ResponsiveContainer>
   856вҶ’   856вҶ’            <div className="ds-chart-legend">
   857вҶ’   857вҶ’              <span><i style={{ background: 'var(--ds-diamond)' }} /> Market price</span>
   858вҶ’   858вҶ’              <span><i style={{ background: 'var(--ds-amber)' }} /> AI suggested</span>
   859вҶ’   859вҶ’            </div>
   860вҶ’   860вҶ’          </motion.div>
   861вҶ’   861вҶ’        </div>
   862вҶ’   862вҶ’      </div>
   863вҶ’   863вҶ’    </section>
   864вҶ’   864вҶ’  )
   865вҶ’   865вҶ’}
   866вҶ’   866вҶ’
   867вҶ’   867вҶ’// в”Җв”Җв”Җ Section 6: Marketplace demo в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   868вҶ’   868вҶ’
   869вҶ’   869вҶ’function MarketplaceDemo({ onLaunchApp }: { onLaunchApp: () => void }) {
   870вҶ’   870вҶ’  return (
   871вҶ’   871вҶ’    <section className="ds-section ds-section--market" id="marketplace">
   872вҶ’   872вҶ’      <div className="ds-container">
   873вҶ’   873вҶ’        <SectionHeading
   874вҶ’   874вҶ’          eyebrow="Live Marketplace Demo"
   875вҶ’   875вҶ’          title="Trade in-game assets without leaving the page"
   876вҶ’   876вҶ’          subtitle="A working preview of the SDK's marketplace flow. Hit Buy to launch the full dashboard."
   877вҶ’   877вҶ’        />
   878вҶ’   878вҶ’        <motion.div
   879вҶ’   879вҶ’          className="ds-skins-grid"
   880вҶ’   880вҶ’          variants={stagger}
   881вҶ’   881вҶ’          initial="hidden"
   882вҶ’   882вҶ’          whileInView="visible"
   883вҶ’   883вҶ’          viewport={VIEWPORT}
   884вҶ’   884вҶ’        >
   885вҶ’   885вҶ’          {DEMO_SKINS.map((s) => {
   886вҶ’   886вҶ’            const meta = RARITY_META[s.rarity]
   887вҶ’   887вҶ’            return (
   888вҶ’   888вҶ’              <motion.article
   889вҶ’   889вҶ’                key={s.name}
   890вҶ’   890вҶ’                variants={itemVariants}
   891вҶ’   891вҶ’                className="ds-skin"
   892вҶ’   892вҶ’                style={{ '--rarity-c': meta.color, '--rarity-glow': meta.glow } as React.CSSProperties}
   893вҶ’   893вҶ’              >
   894вҶ’   894вҶ’                <span className="ds-skin__rarity">{s.rarity}</span>
   895вҶ’   895вҶ’                <div className="ds-skin__art">
   896вҶ’   896вҶ’                  <span className="ds-skin__emoji">{s.emoji}</span>
   897вҶ’   897вҶ’                  <span className="ds-skin__shimmer" />
   898вҶ’   898вҶ’                </div>
   899вҶ’   899вҶ’                <div className="ds-skin__body">
   900вҶ’   900вҶ’                  <h3 className="ds-skin__name">{s.name}</h3>
   901вҶ’   901вҶ’                  <div className="ds-skin__row">
   902вҶ’   902вҶ’                    <span className="ds-skin__price">
   903вҶ’   903вҶ’                      <Coins size={12} /> {s.price.toLocaleString()} <small>ОјA</small>
   904вҶ’   904вҶ’                    </span>
   905вҶ’   905вҶ’                    <button className="ds-btn ds-btn--primary ds-btn--xs" onClick={onLaunchApp}>
   906вҶ’   906вҶ’                      <ShoppingBag size={11} /> Buy
   907вҶ’   907вҶ’                    </button>
   908вҶ’   908вҶ’                  </div>
   909вҶ’   909вҶ’                </div>
   910вҶ’   910вҶ’                <span className="ds-skin__demo-chip">Demo</span>
   911вҶ’   911вҶ’              </motion.article>
   912вҶ’   912вҶ’            )
   913вҶ’   913вҶ’          })}
   914вҶ’   914вҶ’        </motion.div>
   915вҶ’   915вҶ’        <div className="ds-section__cta">
   916вҶ’   916вҶ’          <button className="ds-btn ds-btn--outline" onClick={onLaunchApp}>
   917вҶ’   917вҶ’            Open full marketplace <ArrowRight size={14} />
   918вҶ’   918вҶ’          </button>
   919вҶ’   919вҶ’        </div>
   920вҶ’   920вҶ’      </div>
   921вҶ’   921вҶ’    </section>
   922вҶ’   922вҶ’  )
   923вҶ’   923вҶ’}
   924вҶ’   924вҶ’
   925вҶ’   925вҶ’// в”Җв”Җв”Җ Section 7: Analytics preview в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   926вҶ’   926вҶ’
   927вҶ’   927вҶ’function AnalyticsPreview() {
   928вҶ’   928вҶ’  return (
   929вҶ’   929вҶ’    <section className="ds-section ds-section--analytics" id="analytics">
   930вҶ’   930вҶ’      <div className="ds-container">
   931вҶ’   931вҶ’        <SectionHeading
   932вҶ’   932вҶ’          eyebrow="Analytics Dashboard"
   933вҶ’   933вҶ’          title="Real-time visibility into your marketplace"
   934вҶ’   934вҶ’          subtitle="Every trade, listing, and royalty вҖ” indexed and visualised. Launch the app to drill in."
   935вҶ’   935вҶ’        />
   936вҶ’   936вҶ’        <motion.div
   937вҶ’   937вҶ’          className="ds-window"
   938вҶ’   938вҶ’          initial={{ opacity: 0, y: 32 }}
   939вҶ’   939вҶ’          whileInView={{ opacity: 1, y: 0 }}
   940вҶ’   940вҶ’          viewport={VIEWPORT}
   941вҶ’   941вҶ’          transition={{ duration: 0.6, ease: [0.22, 1, 0.36, 1] }}
   942вҶ’   942вҶ’        >
   943вҶ’   943вҶ’          <div className="ds-window__bar">
   944вҶ’   944вҶ’            <span className="ds-window__dot ds-window__dot--red" />
   945вҶ’   945вҶ’            <span className="ds-window__dot ds-window__dot--amber" />
   946вҶ’   946вҶ’            <span className="ds-window__dot ds-window__dot--green" />
   947вҶ’   947вҶ’            <span className="ds-window__url">
   948вҶ’   948вҶ’              <Globe size={11} /> app.deshop.sdk / dashboard
   949вҶ’   949вҶ’            </span>
   950вҶ’   950вҶ’          </div>
   951вҶ’   951вҶ’          <div className="ds-window__body">
   952вҶ’   952вҶ’            <div className="ds-dash-stats">
   953вҶ’   953вҶ’              <div className="ds-dash-stat">
   954вҶ’   954вҶ’                <span className="ds-dash-stat__label">Floor Price</span>
   955вҶ’   955вҶ’                <span className="ds-dash-stat__value">280 <small>ОјA</small></span>
   956вҶ’   956вҶ’                <span className="ds-dash-stat__trend ds-dash-stat__trend--up">
   957вҶ’   957вҶ’                  <TrendingUp size={11} /> +6.2%
   958вҶ’   958вҶ’                </span>
   959вҶ’   959вҶ’              </div>
   960вҶ’   960вҶ’              <div className="ds-dash-stat">
   961вҶ’   961вҶ’                <span className="ds-dash-stat__label">Active Listings</span>
   962вҶ’   962вҶ’                <span className="ds-dash-stat__value">1,284</span>
   963вҶ’   963вҶ’                <span className="ds-dash-stat__trend ds-dash-stat__trend--down">
   964вҶ’   964вҶ’                  <TrendingUp size={11} style={{ transform: 'rotate(180deg)' }} /> -2.1%
   965вҶ’   965вҶ’                </span>
   966вҶ’   966вҶ’              </div>
   967вҶ’   967вҶ’              <div className="ds-dash-stat">
   968вҶ’   968вҶ’                <span className="ds-dash-stat__label">24h Volume</span>
   969вҶ’   969вҶ’                <span className="ds-dash-stat__value">42.8K <small>ОјA</small></span>
   970вҶ’   970вҶ’                <span className="ds-dash-stat__trend ds-dash-stat__trend--up">
   971вҶ’   971вҶ’                  <TrendingUp size={11} /> +14.7%
   972вҶ’   972вҶ’                </span>
   973вҶ’   973вҶ’              </div>
   974вҶ’   974вҶ’              <div className="ds-dash-stat">
   975вҶ’   975вҶ’                <span className="ds-dash-stat__label">Royalties Paid</span>
   976вҶ’   976вҶ’                <span className="ds-dash-stat__value">2.1K <small>ОјA</small></span>
   977вҶ’   977вҶ’                <span className="ds-dash-stat__trend ds-dash-stat__trend--up">
   978вҶ’   978вҶ’                  <TrendingUp size={11} /> +3.4%
   979вҶ’   979вҶ’                </span>
   980вҶ’   980вҶ’              </div>
   981вҶ’   981вҶ’            </div>
   982вҶ’   982вҶ’
   983вҶ’   983вҶ’            <div className="ds-dash-charts">
   984вҶ’   984вҶ’              <div className="ds-dash-chart">
   985вҶ’   985вҶ’                <div className="ds-dash-chart__head">
   986вҶ’   986вҶ’                  <span>Trading Volume</span>
   987вҶ’   987вҶ’                  <small>last 12 months</small>
   988вҶ’   988вҶ’                </div>
   989вҶ’   989вҶ’                <ResponsiveContainer width="100%" height={200}>
   990вҶ’   990вҶ’                  <AreaChart data={VOLUME_TREND} margin={{ top: 8, right: 8, left: -16, bottom: 0 }}>
   991вҶ’   991вҶ’                    <defs>
   992вҶ’   992вҶ’                      <linearGradient id="dsVolumeGrad" x1="0" y1="0" x2="0" y2="1">
   993вҶ’   993вҶ’                        <stop offset="0%" stopColor="var(--ds-emerald)" stopOpacity={0.6} />
   994вҶ’   994вҶ’                        <stop offset="100%" stopColor="var(--ds-emerald)" stopOpacity={0.02} />
   995вҶ’   995вҶ’                      </linearGradient>
   996вҶ’   996вҶ’                    </defs>
   997вҶ’   997вҶ’                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
   998вҶ’   998вҶ’                    <XAxis dataKey="month" tick={{ fill: 'rgba(255,255,255,0.4)', fontSize: 10 }} axisLine={false} tickLine={false} />
   999вҶ’   999вҶ’                    <YAxis tick={{ fill: 'rgba(255,255,255,0.4)', fontSize: 10 }} axisLine={false} tickLine={false} width={36} />
  1000вҶ’  1000вҶ’                    <RTooltip
  1001вҶ’  1001вҶ’                      contentStyle={{
  1002вҶ’  1002вҶ’                        background: 'rgba(10, 10, 22, 0.95)',
  1003вҶ’  1003вҶ’                        border: '1px solid rgba(255,255,255,0.1)',
  1004вҶ’  1004вҶ’                        borderRadius: 8,
  1005вҶ’  1005вҶ’                        fontSize: 11,
  1006вҶ’  1006вҶ’                        color: '#e8e8e8',
  1007вҶ’  1007вҶ’                      }}
  1008вҶ’  1008вҶ’                    />
  1009вҶ’  1009вҶ’                    <Area
  1010вҶ’  1010вҶ’                      type="monotone"
  1011вҶ’  1011вҶ’                      dataKey="volume"
  1012вҶ’  1012вҶ’                      stroke="var(--ds-emerald)"
  1013вҶ’  1013вҶ’                      strokeWidth={2}
  1014вҶ’  1014вҶ’                      fill="url(#dsVolumeGrad)"
  1015вҶ’  1015вҶ’                      isAnimationActive
  1016вҶ’  1016вҶ’                      animationDuration={1400}
  1017вҶ’  1017вҶ’                    />
  1018вҶ’  1018вҶ’                  </AreaChart>
  1019вҶ’  1019вҶ’                </ResponsiveContainer>
  1020вҶ’  1020вҶ’              </div>
  1021вҶ’  1021вҶ’
  1022вҶ’  1022вҶ’              <div className="ds-dash-chart">
  1023вҶ’  1023вҶ’                <div className="ds-dash-chart__head">
  1024вҶ’  1024вҶ’                  <span>Active Listings</span>
  1025вҶ’  1025вҶ’                  <small>last 12 months</small>
  1026вҶ’  1026вҶ’                </div>
  1027вҶ’  1027вҶ’                <ResponsiveContainer width="100%" height={200}>
  1028вҶ’  1028вҶ’                  <AreaChart data={VOLUME_TREND} margin={{ top: 8, right: 8, left: -16, bottom: 0 }}>
  1029вҶ’  1029вҶ’                    <defs>
  1030вҶ’  1030вҶ’                      <linearGradient id="dsListingsGrad" x1="0" y1="0" x2="0" y2="1">
  1031вҶ’  1031вҶ’                        <stop offset="0%" stopColor="var(--ds-amber)" stopOpacity={0.55} />
  1032вҶ’  1032вҶ’                        <stop offset="100%" stopColor="var(--ds-amber)" stopOpacity={0.02} />
  1033вҶ’  1033вҶ’                      </linearGradient>
  1034вҶ’  1034вҶ’                    </defs>
  1035вҶ’  1035вҶ’                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
  1036вҶ’  1036вҶ’                    <XAxis dataKey="month" tick={{ fill: 'rgba(255,255,255,0.4)', fontSize: 10 }} axisLine={false} tickLine={false} />
  1037вҶ’  1037вҶ’                    <YAxis tick={{ fill: 'rgba(255,255,255,0.4)', fontSize: 10 }} axisLine={false} tickLine={false} width={36} />
  1038вҶ’  1038вҶ’                    <RTooltip
  1039вҶ’  1039вҶ’                      contentStyle={{
  1040вҶ’  1040вҶ’                        background: 'rgba(10, 10, 22, 0.95)',
  1041вҶ’  1041вҶ’                        border: '1px solid rgba(255,255,255,0.1)',
  1042вҶ’  1042вҶ’                        borderRadius: 8,
  1043вҶ’  1043вҶ’                        fontSize: 11,
  1044вҶ’  1044вҶ’                        color: '#e8e8e8',
  1045вҶ’  1045вҶ’                      }}
  1046вҶ’  1046вҶ’                    />
  1047вҶ’  1047вҶ’                    <Area
  1048вҶ’  1048вҶ’                      type="monotone"
  1049вҶ’  1049вҶ’                      dataKey="listings"
  1050вҶ’  1050вҶ’                      stroke="var(--ds-amber)"
  1051вҶ’  1051вҶ’                      strokeWidth={2}
  1052вҶ’  1052вҶ’                      fill="url(#dsListingsGrad)"
  1053вҶ’  1053вҶ’                      isAnimationActive
  1054вҶ’  1054вҶ’                      animationDuration={1600}
  1055вҶ’  1055вҶ’                    />
  1056вҶ’  1056вҶ’                  </AreaChart>
  1057вҶ’  1057вҶ’                </ResponsiveContainer>
  1058вҶ’  1058вҶ’              </div>
  1059вҶ’  1059вҶ’            </div>
  1060вҶ’  1060вҶ’          </div>
  1061вҶ’  1061вҶ’        </motion.div>
  1062вҶ’  1062вҶ’      </div>
  1063вҶ’  1063вҶ’    </section>
  1064вҶ’  1064вҶ’  )
  1065вҶ’  1065вҶ’}
  1066вҶ’  1066вҶ’
  1067вҶ’  1067вҶ’// в”Җв”Җв”Җ Section 8: Developer experience в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1068вҶ’  1068вҶ’
  1069вҶ’  1069вҶ’const DEV_COLUMNS = [
  1070вҶ’  1070вҶ’  {
  1071вҶ’  1071вҶ’    icon: Zap,
  1072вҶ’  1072вҶ’    title: 'Install in 60 seconds',
  1073вҶ’  1073вҶ’    desc: 'One npm install. Zero native build steps. SSR-friendly out of the box.',
  1074вҶ’  1074вҶ’  },
  1075вҶ’  1075вҶ’  {
  1076вҶ’  1076вҶ’    icon: Shield,
  1077вҶ’  1077вҶ’    title: 'Type-safe SDK',
  1078вҶ’  1078вҶ’    desc: 'Full TypeScript types for every method, event, and ABI. Catch bugs at compile time.',
  1079вҶ’  1079вҶ’  },
  1080вҶ’  1080вҶ’  {
  1081вҶ’  1081вҶ’    icon: Terminal,
  1082вҶ’  1082вҶ’    title: 'Interactive API explorer',
  1083вҶ’  1083вҶ’    desc: 'Browse and call every method from the in-app command block вҖ” no Postman required.',
  1084вҶ’  1084вҶ’  },
  1085вҶ’  1085вҶ’]
  1086вҶ’  1086вҶ’
  1087вҶ’  1087вҶ’const INSTALL_SNIPPET = `# 1. Install the SDK
  1088вҶ’  1088вҶ’npm install @deshop/sdk
  1089вҶ’  1089вҶ’
  1090вҶ’  1090вҶ’# 2. Connect a wallet
  1091вҶ’  1091вҶ’import { DeShopClient } from '@deshop/sdk'
  1092вҶ’  1092вҶ’const shop = new DeShopClient({ network: 'testnet' })
  1093вҶ’  1093вҶ’await shop.connect('pera')
  1094вҶ’  1094вҶ’
  1095вҶ’  1095вҶ’# 3. Mint your first asset
  1096вҶ’  1096вҶ’const txId = await shop.mint({
  1097вҶ’  1097вҶ’  name: 'Emerald Dragon',
  1098вҶ’  1098вҶ’  rarity: 'legendary',
  1099вҶ’  1099вҶ’  metadataUri: 'ipfs://QmвҖҰ'
  1100вҶ’  1100вҶ’})`
  1101вҶ’  1101вҶ’
  1102вҶ’  1102вҶ’function DevExperience() {
  1103вҶ’  1103вҶ’  return (
  1104вҶ’  1104вҶ’    <section className="ds-section ds-section--dev" id="developers">
  1105вҶ’  1105вҶ’      <div className="ds-container">
  1106вҶ’  1106вҶ’        <SectionHeading
  1107вҶ’  1107вҶ’          eyebrow="Developer Experience"
  1108вҶ’  1108вҶ’          title="From zero to minted in 60 seconds"
  1109вҶ’  1109вҶ’          subtitle="No blockchain experience required. The SDK handles wallets, signing, and retries вҖ” you handle the game."
  1110вҶ’  1110вҶ’        />
  1111вҶ’  1111вҶ’        <div className="ds-dev">
  1112вҶ’  1112вҶ’          <motion.div
  1113вҶ’  1113вҶ’            className="ds-dev__cols"
  1114вҶ’  1114вҶ’            variants={stagger}
  1115вҶ’  1115вҶ’            initial="hidden"
  1116вҶ’  1116вҶ’            whileInView="visible"
  1117вҶ’  1117вҶ’            viewport={VIEWPORT}
  1118вҶ’  1118вҶ’          >
  1119вҶ’  1119вҶ’            {DEV_COLUMNS.map((c) => (
  1120вҶ’  1120вҶ’              <motion.div key={c.title} variants={itemVariants} className="ds-dev__col">
  1121вҶ’  1121вҶ’                <span className="ds-dev__icon">
  1122вҶ’  1122вҶ’                  <c.icon size={20} />
  1123вҶ’  1123вҶ’                </span>
  1124вҶ’  1124вҶ’                <h3>{c.title}</h3>
  1125вҶ’  1125вҶ’                <p>{c.desc}</p>
  1126вҶ’  1126вҶ’              </motion.div>
  1127вҶ’  1127вҶ’            ))}
  1128вҶ’  1128вҶ’          </motion.div>
  1129вҶ’  1129вҶ’          <motion.div
  1130вҶ’  1130вҶ’            className="ds-dev__code"
  1131вҶ’  1131вҶ’            initial={{ opacity: 0, y: 24 }}
  1132вҶ’  1132вҶ’            whileInView={{ opacity: 1, y: 0 }}
  1133вҶ’  1133вҶ’            viewport={VIEWPORT}
  1134вҶ’  1134вҶ’            transition={{ duration: 0.55 }}
  1135вҶ’  1135вҶ’          >
  1136вҶ’  1136вҶ’            <CodeBlock code={INSTALL_SNIPPET} language="bash" />
  1137вҶ’  1137вҶ’          </motion.div>
  1138вҶ’  1138вҶ’        </div>
  1139вҶ’  1139вҶ’      </div>
  1140вҶ’  1140вҶ’    </section>
  1141вҶ’  1141вҶ’  )
  1142вҶ’  1142вҶ’}
  1143вҶ’  1143вҶ’
  1144вҶ’  1144вҶ’// в”Җв”Җв”Җ Section 9: Documentation preview в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1145вҶ’  1145вҶ’
  1146вҶ’  1146вҶ’function DocsPreview() {
  1147вҶ’  1147вҶ’  return (
  1148вҶ’  1148вҶ’    <section className="ds-section ds-section--docs" id="docs">
  1149вҶ’  1149вҶ’      <div className="ds-container">
  1150вҶ’  1150вҶ’        <SectionHeading
  1151вҶ’  1151вҶ’          eyebrow="Documentation"
  1152вҶ’  1152вҶ’          title="Everything you need, indexed"
  1153вҶ’  1153вҶ’          subtitle="From 5-minute quickstarts to deep dives into the Algorand smart contracts."
  1154вҶ’  1154вҶ’        />
  1155вҶ’  1155вҶ’        <motion.div
  1156вҶ’  1156вҶ’          className="ds-docs-search"
  1157вҶ’  1157вҶ’          initial={{ opacity: 0, y: 20 }}
  1158вҶ’  1158вҶ’          whileInView={{ opacity: 1, y: 0 }}
  1159вҶ’  1159вҶ’          viewport={VIEWPORT}
  1160вҶ’  1160вҶ’          transition={{ duration: 0.4 }}
  1161вҶ’  1161вҶ’        >
  1162вҶ’  1162вҶ’          <Search size={16} />
  1163вҶ’  1163вҶ’          <input
  1164вҶ’  1164вҶ’            type="text"
  1165вҶ’  1165вҶ’            placeholder="Search the docsвҖҰ  try вҖңmintвҖқ, вҖңescrowвҖқ, вҖңroyaltyвҖқ"
  1166вҶ’  1166вҶ’            onFocus={(e) => e.target.blur()}
  1167вҶ’  1167вҶ’            readOnly
  1168вҶ’  1168вҶ’          />
  1169вҶ’  1169вҶ’          <span className="ds-docs-search__kbd">вҢҳK</span>
  1170вҶ’  1170вҶ’        </motion.div>
  1171вҶ’  1171вҶ’        <motion.div
  1172вҶ’  1172вҶ’          className="ds-docs-grid"
  1173вҶ’  1173вҶ’          variants={stagger}
  1174вҶ’  1174вҶ’          initial="hidden"
  1175вҶ’  1175вҶ’          whileInView="visible"
  1176вҶ’  1176вҶ’          viewport={VIEWPORT}
  1177вҶ’  1177вҶ’        >
  1178вҶ’  1178вҶ’          {DOC_CATEGORIES.map((d) => (
  1179вҶ’  1179вҶ’            <motion.a
  1180вҶ’  1180вҶ’              key={d.title}
  1181вҶ’  1181вҶ’              variants={itemVariants}
  1182вҶ’  1182вҶ’              className="ds-doc-card"
  1183вҶ’  1183вҶ’              href="https://github.com/captainRam1413/de-shop-sdk"
  1184вҶ’  1184вҶ’              target="_blank"
  1185вҶ’  1185вҶ’              rel="noopener noreferrer"
  1186вҶ’  1186вҶ’              style={{ '--doc-c': d.color } as React.CSSProperties}
  1187вҶ’  1187вҶ’            >
  1188вҶ’  1188вҶ’              <span className="ds-doc-card__icon">
  1189вҶ’  1189вҶ’                <d.icon size={20} />
  1190вҶ’  1190вҶ’              </span>
  1191вҶ’  1191вҶ’              <h3 className="ds-doc-card__title">{d.title}</h3>
  1192вҶ’  1192вҶ’              <p className="ds-doc-card__desc">{d.desc}</p>
  1193вҶ’  1193вҶ’              <span className="ds-doc-card__link">
  1194вҶ’  1194вҶ’                Read more <ArrowRight size={12} />
  1195вҶ’  1195вҶ’              </span>
  1196вҶ’  1196вҶ’            </motion.a>
  1197вҶ’  1197вҶ’          ))}
  1198вҶ’  1198вҶ’        </motion.div>
  1199вҶ’  1199вҶ’      </div>
  1200вҶ’  1200вҶ’    </section>
  1201вҶ’  1201вҶ’  )
  1202вҶ’  1202вҶ’}
  1203вҶ’  1203вҶ’
  1204вҶ’  1204вҶ’// в”Җв”Җв”Җ Section 10: Testimonials в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1205вҶ’  1205вҶ’
  1206вҶ’  1206вҶ’function Testimonials() {
  1207вҶ’  1207вҶ’  return (
  1208вҶ’  1208вҶ’    <section className="ds-section ds-section--testimonials" id="testimonials">
  1209вҶ’  1209вҶ’      <div className="ds-container">
  1210вҶ’  1210вҶ’        <SectionHeading
  1211вҶ’  1211вҶ’          eyebrow="Testimonials"
  1212вҶ’  1212вҶ’          title="Loved by game studios"
  1213вҶ’  1213вҶ’          subtitle="Real teams shipping real economies on top of De-Shop SDK."
  1214вҶ’  1214вҶ’        />
  1215вҶ’  1215вҶ’        <motion.div
  1216вҶ’  1216вҶ’          className="ds-testimonials"
  1217вҶ’  1217вҶ’          variants={stagger}
  1218вҶ’  1218вҶ’          initial="hidden"
  1219вҶ’  1219вҶ’          whileInView="visible"
  1220вҶ’  1220вҶ’          viewport={VIEWPORT}
  1221вҶ’  1221вҶ’        >
  1222вҶ’  1222вҶ’          {TESTIMONIALS.map((t) => (
  1223вҶ’  1223вҶ’            <motion.figure key={t.name} variants={itemVariants} className="ds-testimonial">
  1224вҶ’  1224вҶ’              <Quote size={20} className="ds-testimonial__quote" />
  1225вҶ’  1225вҶ’              <blockquote className="ds-testimonial__text">{t.quote}</blockquote>
  1226вҶ’  1226вҶ’              <figcaption className="ds-testimonial__author">
  1227вҶ’  1227вҶ’                <span className="ds-testimonial__avatar" style={{ background: t.color }}>
  1228вҶ’  1228вҶ’                  {t.initials}
  1229вҶ’  1229вҶ’                </span>
  1230вҶ’  1230вҶ’                <span className="ds-testimonial__meta">
  1231вҶ’  1231вҶ’                  <strong>{t.name}</strong>
  1232вҶ’  1232вҶ’                  <small>{t.role}</small>
  1233вҶ’  1233вҶ’                </span>
  1234вҶ’  1234вҶ’              </figcaption>
  1235вҶ’  1235вҶ’            </motion.figure>
  1236вҶ’  1236вҶ’          ))}
  1237вҶ’  1237вҶ’        </motion.div>
  1238вҶ’  1238вҶ’      </div>
  1239вҶ’  1239вҶ’    </section>
  1240вҶ’  1240вҶ’  )
  1241вҶ’  1241вҶ’}
  1242вҶ’  1242вҶ’
  1243вҶ’  1243вҶ’// в”Җв”Җв”Җ Section 11: FAQ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1244вҶ’  1244вҶ’
  1245вҶ’  1245вҶ’function FAQItem({ q, a, isOpen, onToggle }: { q: string; a: string; isOpen: boolean; onToggle: () => void }) {
  1246вҶ’  1246вҶ’  return (
  1247вҶ’  1247вҶ’    <div className={`ds-faq-item ${isOpen ? 'ds-faq-item--open' : ''}`}>
  1248вҶ’  1248вҶ’      <button className="ds-faq-item__q" onClick={onToggle} aria-expanded={isOpen}>
  1249вҶ’  1249вҶ’        <span>{q}</span>
  1250вҶ’  1250вҶ’        <ChevronDown size={16} className="ds-faq-item__icon" />
  1251вҶ’  1251вҶ’      </button>
  1252вҶ’  1252вҶ’      <AnimatePresence initial={false}>
  1253вҶ’  1253вҶ’        {isOpen && (
  1254вҶ’  1254вҶ’          <motion.div
  1255вҶ’  1255вҶ’            initial={{ height: 0, opacity: 0 }}
  1256вҶ’  1256вҶ’            animate={{ height: 'auto', opacity: 1 }}
  1257вҶ’  1257вҶ’            exit={{ height: 0, opacity: 0 }}
  1258вҶ’  1258вҶ’            transition={{ duration: 0.28, ease: 'easeOut' }}
  1259вҶ’  1259вҶ’            className="ds-faq-item__a-wrap"
  1260вҶ’  1260вҶ’          >
  1261вҶ’  1261вҶ’            <p className="ds-faq-item__a">{a}</p>
  1262вҶ’  1262вҶ’          </motion.div>
  1263вҶ’  1263вҶ’        )}
  1264вҶ’  1264вҶ’      </AnimatePresence>
  1265вҶ’  1265вҶ’    </div>
  1266вҶ’  1266вҶ’  )
  1267вҶ’  1267вҶ’}
  1268вҶ’  1268вҶ’
  1269вҶ’  1269вҶ’function FAQ() {
  1270вҶ’  1270вҶ’  const [open, setOpen] = useState<number | null>(0)
  1271вҶ’  1271вҶ’  return (
  1272вҶ’  1272вҶ’    <section className="ds-section ds-section--faq" id="faq">
  1273вҶ’  1273вҶ’      <div className="ds-container ds-container--narrow">
  1274вҶ’  1274вҶ’        <SectionHeading
  1275вҶ’  1275вҶ’          eyebrow="FAQ"
  1276вҶ’  1276вҶ’          title="Questions, answered"
  1277вҶ’  1277вҶ’          subtitle="Still stuck? Ping us in Discord вҖ” we reply within a few hours."
  1278вҶ’  1278вҶ’        />
  1279вҶ’  1279вҶ’        <motion.div
  1280вҶ’  1280вҶ’          className="ds-faq"
  1281вҶ’  1281вҶ’          variants={fadeUp}
  1282вҶ’  1282вҶ’          initial="hidden"
  1283вҶ’  1283вҶ’          whileInView="visible"
  1284вҶ’  1284вҶ’          viewport={VIEWPORT}
  1285вҶ’  1285вҶ’        >
  1286вҶ’  1286вҶ’          {FAQS.map((f, i) => (
  1287вҶ’  1287вҶ’            <FAQItem
  1288вҶ’  1288вҶ’              key={f.q}
  1289вҶ’  1289вҶ’              q={f.q}
  1290вҶ’  1290вҶ’              a={f.a}
  1291вҶ’  1291вҶ’              isOpen={open === i}
  1292вҶ’  1292вҶ’              onToggle={() => setOpen(open === i ? null : i)}
  1293вҶ’  1293вҶ’            />
  1294вҶ’  1294вҶ’          ))}
  1295вҶ’  1295вҶ’        </motion.div>
  1296вҶ’  1296вҶ’      </div>
  1297вҶ’  1297вҶ’    </section>
  1298вҶ’  1298вҶ’  )
  1299вҶ’  1299вҶ’}
  1300вҶ’  1300вҶ’
  1301вҶ’  1301вҶ’// в”Җв”Җв”Җ Section 12: Footer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1302вҶ’  1302вҶ’
  1303вҶ’  1303вҶ’const FOOTER_COLS = [
  1304вҶ’  1304вҶ’  {
  1305вҶ’  1305вҶ’    title: 'Product',
  1306вҶ’  1306вҶ’    links: [
  1307вҶ’  1307вҶ’      { label: 'Features', href: '#features' },
  1308вҶ’  1308вҶ’      { label: 'Marketplace', href: '#marketplace' },
  1309вҶ’  1309вҶ’      { label: 'Pricing', href: '#pricing' },
  1310вҶ’  1310вҶ’      { label: 'Analytics', href: '#analytics' },
  1311вҶ’  1311вҶ’    ],
  1312вҶ’  1312вҶ’  },
  1313вҶ’  1313вҶ’  {
  1314вҶ’  1314вҶ’    title: 'Developers',
  1315вҶ’  1315вҶ’    links: [
  1316вҶ’  1316вҶ’      { label: 'Quick Start', href: '#docs' },
  1317вҶ’  1317вҶ’      { label: 'API Reference', href: '#docs' },
  1318вҶ’  1318вҶ’      { label: 'Smart Contracts', href: '#docs' },
  1319вҶ’  1319вҶ’      { label: 'Game Plugins', href: '#docs' },
  1320вҶ’  1320вҶ’    ],
  1321вҶ’  1321вҶ’  },
  1322вҶ’  1322вҶ’  {
  1323вҶ’  1323вҶ’    title: 'Resources',
  1324вҶ’  1324вҶ’    links: [
  1325вҶ’  1325вҶ’      { label: 'Documentation', href: '#docs' },
  1326вҶ’  1326вҶ’      { label: 'Blog', href: 'https://github.com/captainRam1413/de-shop-sdk' },
  1327вҶ’  1327вҶ’      { label: 'Status', href: 'https://github.com/captainRam1413/de-shop-sdk' },
  1328вҶ’  1328вҶ’      { label: 'Changelog', href: 'https://github.com/captainRam1413/de-shop-sdk' },
  1329вҶ’  1329вҶ’    ],
  1330вҶ’  1330вҶ’  },
  1331вҶ’  1331вҶ’  {
  1332вҶ’  1332вҶ’    title: 'Company',
  1333вҶ’  1333вҶ’    links: [
  1334вҶ’  1334вҶ’      { label: 'About', href: 'https://github.com/captainRam1413/de-shop-sdk' },
  1335вҶ’  1335вҶ’      { label: 'Careers', href: 'https://github.com/captainRam1413/de-shop-sdk' },
  1336вҶ’  1336вҶ’      { label: 'Contact', href: 'https://github.com/captainRam1413/de-shop-sdk' },
  1337вҶ’  1337вҶ’      { label: 'Privacy', href: 'https://github.com/captainRam1413/de-shop-sdk' },
  1338вҶ’  1338вҶ’    ],
  1339вҶ’  1339вҶ’  },
  1340вҶ’  1340вҶ’]
  1341вҶ’  1341вҶ’
  1342вҶ’  1342вҶ’function Footer({ onLaunchApp }: { onLaunchApp: () => void }) {
  1343вҶ’  1343вҶ’  const [email, setEmail] = useState('')
  1344вҶ’  1344вҶ’  const [subscribed, setSubscribed] = useState(false)
  1345вҶ’  1345вҶ’
  1346вҶ’  1346вҶ’  const subscribe = (e: React.FormEvent) => {
  1347вҶ’  1347вҶ’    e.preventDefault()
  1348вҶ’  1348вҶ’    if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) return
  1349вҶ’  1349вҶ’    setSubscribed(true)
  1350вҶ’  1350вҶ’    setEmail('')
  1351вҶ’  1351вҶ’    setTimeout(() => setSubscribed(false), 4000)
  1352вҶ’  1352вҶ’  }
  1353вҶ’  1353вҶ’
  1354вҶ’  1354вҶ’  const go = (href: string) => {
  1355вҶ’  1355вҶ’    if (href.startsWith('#')) {
  1356вҶ’  1356вҶ’      document.querySelector(href)?.scrollIntoView({ behavior: 'smooth' })
  1357вҶ’  1357вҶ’    } else {
  1358вҶ’  1358вҶ’      window.open(href, '_blank', 'noopener,noreferrer')
  1359вҶ’  1359вҶ’    }
  1360вҶ’  1360вҶ’  }
  1361вҶ’  1361вҶ’
  1362вҶ’  1362вҶ’  return (
  1363вҶ’  1363вҶ’    <footer className="ds-footer">
  1364вҶ’  1364вҶ’      <div className="ds-container">
  1365вҶ’  1365вҶ’        <div className="ds-footer__top">
  1366вҶ’  1366вҶ’          <div className="ds-footer__brand-col">
  1367вҶ’  1367вҶ’            <a className="ds-footer__brand" href="#top" onClick={(e) => { e.preventDefault(); window.scrollTo({ top: 0, behavior: 'smooth' }) }}>
  1368вҶ’  1368вҶ’              <Pickaxe size={22} style={{ color: 'var(--ds-emerald)' }} />
  1369вҶ’  1369вҶ’              <span>De-Shop SDK</span>
  1370вҶ’  1370вҶ’            </a>
  1371вҶ’  1371вҶ’            <p className="ds-footer__tagline">
  1372вҶ’  1372вҶ’              The AI-powered NFT marketplace SDK for game studios. Build
  1373вҶ’  1373вҶ’              player-owned economies on Algorand.
  1374вҶ’  1374вҶ’            </p>
  1375вҶ’  1375вҶ’            <form className="ds-footer__news" onSubmit={subscribe}>
  1376вҶ’  1376вҶ’              <label htmlFor="ds-news">Get product updates</label>
  1377вҶ’  1377вҶ’              <div className="ds-footer__news-row">
  1378вҶ’  1378вҶ’                <input
  1379вҶ’  1379вҶ’                  id="ds-news"
  1380вҶ’  1380вҶ’                  type="email"
  1381вҶ’  1381вҶ’                  placeholder="you@studio.gg"
  1382вҶ’  1382вҶ’                  value={email}
  1383вҶ’  1383вҶ’                  onChange={(e) => setEmail(e.target.value)}
  1384вҶ’  1384вҶ’                  required
  1385вҶ’  1385вҶ’                />
  1386вҶ’  1386вҶ’                <button type="submit" className="ds-btn ds-btn--primary ds-btn--sm">
  1387вҶ’  1387вҶ’                  {subscribed ? <Check size={14} /> : <Send size={14} />}
  1388вҶ’  1388вҶ’                  {subscribed ? 'Subscribed' : 'Subscribe'}
  1389вҶ’  1389вҶ’                </button>
  1390вҶ’  1390вҶ’              </div>
  1391вҶ’  1391вҶ’              {subscribed && <span className="ds-footer__news-ok">You're on the list вҖ” see you in the inbox!</span>}
  1392вҶ’  1392вҶ’            </form>
  1393вҶ’  1393вҶ’            <div className="ds-footer__socials">
  1394вҶ’  1394вҶ’              <a href="https://github.com/captainRam1413/de-shop-sdk" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
  1395вҶ’  1395вҶ’                <GithubIcon size={18} />
  1396вҶ’  1396вҶ’              </a>
  1397вҶ’  1397вҶ’              <a href="https://discord.gg/deshop" target="_blank" rel="noopener noreferrer" aria-label="Discord">
  1398вҶ’  1398вҶ’                <DiscordIcon size={18} />
  1399вҶ’  1399вҶ’              </a>
  1400вҶ’  1400вҶ’              <a href="https://twitter.com/deshopsdk" target="_blank" rel="noopener noreferrer" aria-label="Twitter / X">
  1401вҶ’  1401вҶ’                <TwitterIcon size={18} />
  1402вҶ’  1402вҶ’              </a>
  1403вҶ’  1403вҶ’            </div>
  1404вҶ’  1404вҶ’          </div>
  1405вҶ’  1405вҶ’
  1406вҶ’  1406вҶ’          <div className="ds-footer__cols">
  1407вҶ’  1407вҶ’            {FOOTER_COLS.map((col) => (
  1408вҶ’  1408вҶ’              <div className="ds-footer__col" key={col.title}>
  1409вҶ’  1409вҶ’                <h4>{col.title}</h4>
  1410вҶ’  1410вҶ’                <ul>
  1411вҶ’  1411вҶ’                  {col.links.map((l) => (
  1412вҶ’  1412вҶ’                    <li key={l.label}>
  1413вҶ’  1413вҶ’                      <button type="button" onClick={() => go(l.href)}>
  1414вҶ’  1414вҶ’                        {l.label}
  1415вҶ’  1415вҶ’                      </button>
  1416вҶ’  1416вҶ’                    </li>
  1417вҶ’  1417вҶ’                  ))}
  1418вҶ’  1418вҶ’                </ul>
  1419вҶ’  1419вҶ’              </div>
  1420вҶ’  1420вҶ’            ))}
  1421вҶ’  1421вҶ’          </div>
  1422вҶ’  1422вҶ’        </div>
  1423вҶ’  1423вҶ’
  1424вҶ’  1424вҶ’        <div className="ds-footer__bottom">
  1425вҶ’  1425вҶ’          <span>В© {new Date().getFullYear()} De-Shop SDK В· MIT License</span>
  1426вҶ’  1426вҶ’          <button className="ds-footer__built" onClick={onLaunchApp}>
  1427вҶ’  1427вҶ’            <Diamond size={12} style={{ color: 'var(--ds-diamond)' }} /> Built on Algorand
  1428вҶ’  1428вҶ’          </button>
  1429вҶ’  1429вҶ’        </div>
  1430вҶ’  1430вҶ’      </div>
  1431вҶ’  1431вҶ’    </footer>
  1432вҶ’  1432вҶ’  )
  1433вҶ’  1433вҶ’}
  1434вҶ’  1434вҶ’
  1435вҶ’  1435вҶ’// в”Җв”Җв”Җ Final CTA band (between FAQ and Footer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1436вҶ’  1436вҶ’
  1437вҶ’  1437вҶ’function FinalCTA({ onLaunchApp }: { onLaunchApp: () => void }) {
  1438вҶ’  1438вҶ’  return (
  1439вҶ’  1439вҶ’    <section className="ds-cta-band">
  1440вҶ’  1440вҶ’      <div className="ds-container">
  1441вҶ’  1441вҶ’        <motion.div
  1442вҶ’  1442вҶ’          className="ds-cta-band__inner"
  1443вҶ’  1443вҶ’          initial={{ opacity: 0, y: 24 }}
  1444вҶ’  1444вҶ’          whileInView={{ opacity: 1, y: 0 }}
  1445вҶ’  1445вҶ’          viewport={VIEWPORT}
  1446вҶ’  1446вҶ’          transition={{ duration: 0.55 }}
  1447вҶ’  1447вҶ’        >
  1448вҶ’  1448вҶ’          <div>
  1449вҶ’  1449вҶ’            <h2>Ready to ship your in-game economy?</h2>
  1450вҶ’  1450вҶ’            <p>Launch the dashboard, connect a wallet, and mint your first asset in under five minutes.</p>
  1451вҶ’  1451вҶ’          </div>
  1452вҶ’  1452вҶ’          <div className="ds-cta-band__actions">
  1453вҶ’  1453вҶ’            <button className="ds-btn ds-btn--primary ds-btn--lg" onClick={onLaunchApp}>
  1454вҶ’  1454вҶ’              <Rocket size={16} /> Launch App
  1455вҶ’  1455вҶ’            </button>
  1456вҶ’  1456вҶ’            <a
  1457вҶ’  1457вҶ’              className="ds-btn ds-btn--outline ds-btn--lg"
  1458вҶ’  1458вҶ’              href="https://github.com/captainRam1413/de-shop-sdk"
  1459вҶ’  1459вҶ’              target="_blank"
  1460вҶ’  1460вҶ’              rel="noopener noreferrer"
  1461вҶ’  1461вҶ’            >
  1462вҶ’  1462вҶ’              <GithubIcon size={16} /> Star on GitHub
  1463вҶ’  1463вҶ’            </a>
  1464вҶ’  1464вҶ’          </div>
  1465вҶ’  1465вҶ’        </motion.div>
  1466вҶ’  1466вҶ’      </div>
  1467вҶ’  1467вҶ’    </section>
  1468вҶ’  1468вҶ’  )
  1469вҶ’  1469вҶ’}
  1470вҶ’  1470вҶ’
  1471вҶ’  1471вҶ’// в”Җв”Җв”Җ Landing root в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1472вҶ’  1472вҶ’
  1473вҶ’  1473вҶ’export default function Landing({ onLaunchApp }: { onLaunchApp: () => void }) {
  1474вҶ’  1474вҶ’  const showWalletModal = useDeShopStore((s) => s.showWalletModal)
  1475вҶ’  1475вҶ’  const setShowWalletModal = useDeShopStore((s) => s.setShowWalletModal)
  1476вҶ’  1476вҶ’  const { wallets } = useWallet()
  1477вҶ’  1477вҶ’
  1478вҶ’  1478вҶ’  // Lock body scroll while the wallet modal is open
  1479вҶ’  1479вҶ’  useEffect(() => {
  1480вҶ’  1480вҶ’    if (!showWalletModal) return
  1481вҶ’  1481вҶ’    const prev = document.body.style.overflow
  1482вҶ’  1482вҶ’    document.body.style.overflow = 'hidden'
  1483вҶ’  1483вҶ’    return () => {
  1484вҶ’  1484вҶ’      document.body.style.overflow = prev
  1485вҶ’  1485вҶ’    }
  1486вҶ’  1486вҶ’  }, [showWalletModal])
  1487вҶ’  1487вҶ’
  1488вҶ’  1488вҶ’  return (
  1489вҶ’  1489вҶ’    <div className="ds-landing">
  1490вҶ’  1490вҶ’      <Navbar onLaunchApp={onLaunchApp} />
  1491вҶ’  1491вҶ’      <main>
  1492вҶ’  1492вҶ’        <Hero onLaunchApp={onLaunchApp} />
  1493вҶ’  1493вҶ’        <Features />
  1494вҶ’  1494вҶ’        <Architecture />
  1495вҶ’  1495вҶ’        <Engines />
  1496вҶ’  1496вҶ’        <AIPricing />
  1497вҶ’  1497вҶ’        <MarketplaceDemo onLaunchApp={onLaunchApp} />
  1498вҶ’  1498вҶ’        <AnalyticsPreview />
  1499вҶ’  1499вҶ’        <DevExperience />
  1500вҶ’  1500вҶ’        <DocsPreview />
  1501вҶ’  1501вҶ’        <Testimonials />
  1502вҶ’  1502вҶ’        <FAQ />
  1503вҶ’  1503вҶ’        <FinalCTA onLaunchApp={onLaunchApp} />
  1504вҶ’  1504вҶ’        <Footer onLaunchApp={onLaunchApp} />
  1505вҶ’  1505вҶ’      </main>
  1506вҶ’  1506вҶ’      {showWalletModal && <WalletModal wallets={wallets} onClose={() => setShowWalletModal(false)} />}
  1507вҶ’  1507вҶ’    </div>
  1508вҶ’  1508вҶ’  )
  1509вҶ’  1509вҶ’}
  1510вҶ’  1510вҶ’