     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  BarChart3,
     7тЖТ     7тЖТ  Store,
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  Terminal,
    10тЖТ    10тЖТ  User,
    11тЖТ    11тЖТ  BookOpen,
    12тЖТ    12тЖТ  Puzzle,
    13тЖТ    13тЖТ  Bell,
    14тЖТ    14тЖТ  Wallet,
    15тЖТ    15тЖТ  ChevronLeft,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Menu,
    18тЖТ    18тЖТ  X,
    19тЖТ    19тЖТ  Github,
    20тЖТ    20тЖТ  MessageCircle,
    21тЖТ    21тЖТ  FileText,
    22тЖТ    22тЖТ  Wifi,
    23тЖТ    23тЖТ  WifiOff,
    24тЖТ    24тЖТ  Loader2,
    25тЖТ    25тЖТ  LogOut,
    26тЖТ    26тЖТ  Home,
    27тЖТ    27тЖТ} from 'lucide-react'
    28тЖТ    28тЖТimport { useDeShopStore, type ActivePage } from '@/store/useDeShopStore'
    29тЖТ    29тЖТimport DashboardPage from '@/components/pages/DashboardPage'
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ/* ===== NAV CONFIG ===== */
    32тЖТ    32тЖТ
    33тЖТ    33тЖТinterface NavItem {
    34тЖТ    34тЖТ  page: ActivePage
    35тЖТ    35тЖТ  label: string
    36тЖТ    36тЖТ  command: string
    37тЖТ    37тЖТ  icon: React.ElementType
    38тЖТ    38тЖТ}
    39тЖТ    39тЖТ
    40тЖТ    40тЖТconst NAV_ITEMS: NavItem[] = [
    41тЖТ    41тЖТ  { page: 'dashboard', label: 'Dashboard', command: 'cd dashboard', icon: BarChart3 },
    42тЖТ    42тЖТ  { page: 'market', label: 'Marketplace', command: 'cd marketplace', icon: Store },
    43тЖТ    43тЖТ  { page: 'inventory', label: 'Inventory', command: 'cd inventory', icon: Package },
    44тЖТ    44тЖТ  { page: 'terminal', label: 'Terminal', command: 'cd terminal', icon: Terminal },
    45тЖТ    45тЖТ  { page: 'profile', label: 'Profile', command: 'cd profile', icon: User },
    46тЖТ    46тЖТ  { page: 'docs', label: 'Docs', command: 'cd docs', icon: BookOpen },
    47тЖТ    47тЖТ  { page: 'plugins', label: 'Plugins', command: 'cd plugins', icon: Puzzle },
    48тЖТ    48тЖТ]
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst PAGE_TITLES: Record<ActivePage, string> = {
    51тЖТ    51тЖТ  dashboard: 'Dashboard',
    52тЖТ    52тЖТ  market: 'Marketplace',
    53тЖТ    53тЖТ  inventory: 'Inventory',
    54тЖТ    54тЖТ  terminal: 'Terminal',
    55тЖТ    55тЖТ  profile: 'Profile',
    56тЖТ    56тЖТ  docs: 'Documentation',
    57тЖТ    57тЖТ  plugins: 'Plugins',
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ/* ===== TRAFFIC LIGHT DOTS ===== */
    61тЖТ    61тЖТ
    62тЖТ    62тЖТfunction TrafficLights() {
    63тЖТ    63тЖТ  return (
    64тЖТ    64тЖТ    <div className="flex items-center gap-1.5 flex-shrink-0">
    65тЖТ    65тЖТ      <span className="terminal-dot terminal-dot-red" />
    66тЖТ    66тЖТ      <span className="terminal-dot terminal-dot-yellow" />
    67тЖТ    67тЖТ      <span className="terminal-dot terminal-dot-green" />
    68тЖТ    68тЖТ    </div>
    69тЖТ    69тЖТ  )
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ/* ===== NOTIFICATION TOAST ===== */
    73тЖТ    73тЖТ
    74тЖТ    74тЖТfunction NotificationToast() {
    75тЖТ    75тЖТ  const notifications = useDeShopStore((s) => s.notifications)
    76тЖТ    76тЖТ  const removeNotification = useDeShopStore((s) => s.removeNotification)
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  const typeClass = {
    79тЖТ    79тЖТ    success: 'terminal-toast-success',
    80тЖТ    80тЖТ    error: 'terminal-toast-error',
    81тЖТ    81тЖТ    warning: 'terminal-toast-warning',
    82тЖТ    82тЖТ    info: 'terminal-toast-info',
    83тЖТ    83тЖТ  }
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  const typeIcon = {
    86тЖТ    86тЖТ    success: 'тЬУ',
    87тЖТ    87тЖТ    error: 'тЬЧ',
    88тЖТ    88тЖТ    warning: 'тЪа',
    89тЖТ    89тЖТ    info: 'тД╣',
    90тЖТ    90тЖТ  }
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  const typeColor = {
    93тЖТ    93тЖТ    success: 'text-term-green',
    94тЖТ    94тЖТ    error: 'text-term-red',
    95тЖТ    95тЖТ    warning: 'text-term-amber',
    96тЖТ    96тЖТ    info: 'text-term-cyan',
    97тЖТ    97тЖТ  }
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  return (
   100тЖТ   100тЖТ    <div className="fixed top-4 right-4 z-50 flex flex-col gap-2 pointer-events-none">
   101тЖТ   101тЖТ      <AnimatePresence>
   102тЖТ   102тЖТ        {notifications.map((notif) => (
   103тЖТ   103тЖТ          <motion.div
   104тЖТ   104тЖТ            key={notif.id}
   105тЖТ   105тЖТ            initial={{ opacity: 0, x: 40, scale: 0.95 }}
   106тЖТ   106тЖТ            animate={{ opacity: 1, x: 0, scale: 1 }}
   107тЖТ   107тЖТ            exit={{ opacity: 0, x: 40, scale: 0.95 }}
   108тЖТ   108тЖТ            transition={{ duration: 0.2 }}
   109тЖТ   109тЖТ            className={`terminal-toast ${typeClass[notif.type]} pointer-events-auto cursor-pointer`}
   110тЖТ   110тЖТ            onClick={() => removeNotification(notif.id)}
   111тЖТ   111тЖТ          >
   112тЖТ   112тЖТ            <div className="flex items-start gap-2">
   113тЖТ   113тЖТ              <span className={`font-bold ${typeColor[notif.type]}`}>
   114тЖТ   114тЖТ                {typeIcon[notif.type]}
   115тЖТ   115тЖТ              </span>
   116тЖТ   116тЖТ              <span className="flex-1">{notif.message}</span>
   117тЖТ   117тЖТ              <button
   118тЖТ   118тЖТ                className="text-term-dim hover:text-term-white ml-2"
   119тЖТ   119тЖТ                onClick={(e) => {
   120тЖТ   120тЖТ                  e.stopPropagation()
   121тЖТ   121тЖТ                  removeNotification(notif.id)
   122тЖТ   122тЖТ                }}
   123тЖТ   123тЖТ              >
   124тЖТ   124тЖТ                <X size={12} />
   125тЖТ   125тЖТ              </button>
   126тЖТ   126тЖТ            </div>
   127тЖТ   127тЖТ          </motion.div>
   128тЖТ   128тЖТ        ))}
   129тЖТ   129тЖТ      </AnimatePresence>
   130тЖТ   130тЖТ    </div>
   131тЖТ   131тЖТ  )
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ/* ===== WALLET MODAL ===== */
   135тЖТ   135тЖТ
   136тЖТ   136тЖТfunction WalletModal() {
   137тЖТ   137тЖТ  const showWalletModal = useDeShopStore((s) => s.showWalletModal)
   138тЖТ   138тЖТ  const setShowWalletModal = useDeShopStore((s) => s.setShowWalletModal)
   139тЖТ   139тЖТ  const connectWallet = useDeShopStore((s) => s.connectWallet)
   140тЖТ   140тЖТ  const addNotification = useDeShopStore((s) => s.addNotification)
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  const [connecting, setConnecting] = useState(false)
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  const handleConnect = useCallback(
   145тЖТ   145тЖТ    async (wallet: string) => {
   146тЖТ   146тЖТ      setConnecting(true)
   147тЖТ   147тЖТ      // Simulate wallet connection
   148тЖТ   148тЖТ      await new Promise((r) => setTimeout(r, 1500))
   149тЖТ   149тЖТ      const mockAddress =
   150тЖТ   150тЖТ        wallet === 'pera'
   151тЖТ   151тЖТ          ? 'ALGO7K4B...X3F9QM'
   152тЖТ   152тЖТ          : 'ALGO9DJ2N...R7H4PK'
   153тЖТ   153тЖТ      connectWallet(mockAddress)
   154тЖТ   154тЖТ      addNotification('success', `Wallet connected via ${wallet === 'pera' ? 'Pera' : 'Defly'}`)
   155тЖТ   155тЖТ      setConnecting(false)
   156тЖТ   156тЖТ    },
   157тЖТ   157тЖТ    [connectWallet, addNotification]
   158тЖТ   158тЖТ  )
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  if (!showWalletModal) return null
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  return (
   163тЖТ   163тЖТ    <motion.div
   164тЖТ   164тЖТ      initial={{ opacity: 0 }}
   165тЖТ   165тЖТ      animate={{ opacity: 1 }}
   166тЖТ   166тЖТ      exit={{ opacity: 0 }}
   167тЖТ   167тЖТ      className="fixed inset-0 z-50 flex items-center justify-center bg-black/60"
   168тЖТ   168тЖТ      onClick={() => setShowWalletModal(false)}
   169тЖТ   169тЖТ    >
   170тЖТ   170тЖТ      <motion.div
   171тЖТ   171тЖТ        initial={{ scale: 0.95, opacity: 0 }}
   172тЖТ   172тЖТ        animate={{ scale: 1, opacity: 1 }}
   173тЖТ   173тЖТ        exit={{ scale: 0.95, opacity: 0 }}
   174тЖТ   174тЖТ        className="terminal-card w-full max-w-sm mx-4"
   175тЖТ   175тЖТ        onClick={(e) => e.stopPropagation()}
   176тЖТ   176тЖТ      >
   177тЖТ   177тЖТ        <div className="terminal-card-header">
   178тЖТ   178тЖТ          <TrafficLights />
   179тЖТ   179тЖТ          <span className="terminal-title">connect-wallet.sh</span>
   180тЖТ   180тЖТ        </div>
   181тЖТ   181тЖТ        <div className="terminal-card-body space-y-4">
   182тЖТ   182тЖТ          <div className="text-term-dim text-xs">
   183тЖТ   183тЖТ            <span className="prompt-prefix">$ </span>
   184тЖТ   184тЖТ            <span>Initializing Algorand wallet connection...</span>
   185тЖТ   185тЖТ          </div>
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ          <div className="text-xs text-term-text mb-3">
   188тЖТ   188тЖТ            Select a wallet provider:
   189тЖТ   189тЖТ          </div>
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ          <button
   192тЖТ   192тЖТ            onClick={() => handleConnect('pera')}
   193тЖТ   193тЖТ            disabled={connecting}
   194тЖТ   194тЖТ            className="terminal-btn terminal-btn-primary w-full text-left flex items-center gap-3"
   195тЖТ   195тЖТ          >
   196тЖТ   196тЖТ            {connecting ? (
   197тЖТ   197тЖТ              <Loader2 size={14} className="animate-spin" />
   198тЖТ   198тЖТ            ) : (
   199тЖТ   199тЖТ              <Wallet size={14} />
   200тЖТ   200тЖТ            )}
   201тЖТ   201тЖТ            <div>
   202тЖТ   202тЖТ              <div className="font-bold">Pera Wallet</div>
   203тЖТ   203тЖТ              <div className="text-term-dim text-[10px]">Algorand&apos;s leading mobile wallet</div>
   204тЖТ   204тЖТ            </div>
   205тЖТ   205тЖТ          </button>
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ          <button
   208тЖТ   208тЖТ            onClick={() => handleConnect('defly')}
   209тЖТ   209тЖТ            disabled={connecting}
   210тЖТ   210тЖТ            className="terminal-btn terminal-btn-primary w-full text-left flex items-center gap-3"
   211тЖТ   211тЖТ          >
   212тЖТ   212тЖТ            {connecting ? (
   213тЖТ   213тЖТ              <Loader2 size={14} className="animate-spin" />
   214тЖТ   214тЖТ            ) : (
   215тЖТ   215тЖТ              <Wallet size={14} />
   216тЖТ   216тЖТ            )}
   217тЖТ   217тЖТ            <div>
   218тЖТ   218тЖТ              <div className="font-bold">Defly Wallet</div>
   219тЖТ   219тЖТ              <div className="text-term-dim text-[10px]">Advanced DeFi wallet for Algorand</div>
   220тЖТ   220тЖТ            </div>
   221тЖТ   221тЖТ          </button>
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ          <button
   224тЖТ   224тЖТ            onClick={() => setShowWalletModal(false)}
   225тЖТ   225тЖТ            className="terminal-btn w-full text-center text-term-dim"
   226тЖТ   226тЖТ          >
   227тЖТ   227тЖТ            Cancel
   228тЖТ   228тЖТ          </button>
   229тЖТ   229тЖТ        </div>
   230тЖТ   230тЖТ      </motion.div>
   231тЖТ   231тЖТ    </motion.div>
   232тЖТ   232тЖТ  )
   233тЖТ   233тЖТ}
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ/* ===== SIDEBAR ===== */
   236тЖТ   236тЖТ
   237тЖТ   237тЖТfunction Sidebar() {
   238тЖТ   238тЖТ  const activePage = useDeShopStore((s) => s.activePage)
   239тЖТ   239тЖТ  const setActivePage = useDeShopStore((s) => s.setActivePage)
   240тЖТ   240тЖТ  const sidebarCollapsed = useDeShopStore((s) => s.sidebarCollapsed)
   241тЖТ   241тЖТ  const toggleSidebar = useDeShopStore((s) => s.toggleSidebar)
   242тЖТ   242тЖТ  const walletConnected = useDeShopStore((s) => s.walletConnected)
   243тЖТ   243тЖТ  const walletAddress = useDeShopStore((s) => s.walletAddress)
   244тЖТ   244тЖТ  const setShowWalletModal = useDeShopStore((s) => s.setShowWalletModal)
   245тЖТ   245тЖТ  const disconnectWallet = useDeShopStore((s) => s.disconnectWallet)
   246тЖТ   246тЖТ  const addNotification = useDeShopStore((s) => s.addNotification)
   247тЖТ   247тЖТ  const mobileSidebarOpen = useDeShopStore((s) => s.mobileSidebarOpen)
   248тЖТ   248тЖТ  const setMobileSidebarOpen = useDeShopStore((s) => s.setMobileSidebarOpen)
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const handleDisconnect = useCallback(() => {
   251тЖТ   251тЖТ    disconnectWallet()
   252тЖТ   252тЖТ    addNotification('info', 'Wallet disconnected')
   253тЖТ   253тЖТ  }, [disconnectWallet, addNotification])
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  return (
   256тЖТ   256тЖТ    <>
   257тЖТ   257тЖТ      {/* Mobile overlay */}
   258тЖТ   258тЖТ      {mobileSidebarOpen && (
   259тЖТ   259тЖТ        <div
   260тЖТ   260тЖТ          className="mobile-overlay md:hidden"
   261тЖТ   261тЖТ          onClick={() => setMobileSidebarOpen(false)}
   262тЖТ   262тЖТ        />
   263тЖТ   263тЖТ      )}
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ      <aside
   266тЖТ   266тЖТ        className={`app-sidebar ${sidebarCollapsed ? 'collapsed' : ''} ${
   267тЖТ   267тЖТ          mobileSidebarOpen ? 'mobile-open' : ''
   268тЖТ   268тЖТ        }`}
   269тЖТ   269тЖТ      >
   270тЖТ   270тЖТ        {/* Sidebar header */}
   271тЖТ   271тЖТ        <div className="terminal-chrome flex-shrink-0">
   272тЖТ   272тЖТ          <TrafficLights />
   273тЖТ   273тЖТ          {!sidebarCollapsed && (
   274тЖТ   274тЖТ            <span className="terminal-title">De-Shop SDK</span>
   275тЖТ   275тЖТ          )}
   276тЖТ   276тЖТ        </div>
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ        {/* ASCII Art Logo */}
   279тЖТ   279тЖТ        {!sidebarCollapsed && (
   280тЖТ   280тЖТ          <div className="px-4 py-3 border-b border-term">
   281тЖТ   281тЖТ            <pre className="ascii-art text-[8px] leading-tight glow-green">
   282тЖТ   282тЖТ{`  ___       _   _       _
   283тЖТ   283тЖТ / _ \\  ___| |_| |_ ___| |
   284тЖТ   284тЖТ| |_| |/ _ \\ __| __/ _ \\ |
   285тЖТ   285тЖТ|  _  |  __/ |_| ||  __/ |
   286тЖТ   286тЖТ|_| |_|\\___|\\__|\\__\\___|_|`}
   287тЖТ   287тЖТ            </pre>
   288тЖТ   288тЖТ            <div className="text-term-dim text-[9px] mt-1">SDK v2.0 тАФ Terminal Mode</div>
   289тЖТ   289тЖТ          </div>
   290тЖТ   290тЖТ        )}
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ        {/* Navigation */}
   293тЖТ   293тЖТ        <nav className="flex-1 py-2 overflow-y-auto">
   294тЖТ   294тЖТ          {NAV_ITEMS.map((item) => {
   295тЖТ   295тЖТ            const isActive = activePage === item.page
   296тЖТ   296тЖТ            const Icon = item.icon
   297тЖТ   297тЖТ            return (
   298тЖТ   298тЖТ              <motion.button
   299тЖТ   299тЖТ                key={item.page}
   300тЖТ   300тЖТ                onClick={() => setActivePage(item.page)}
   301тЖТ   301тЖТ                className={`nav-item w-full text-left ${isActive ? 'active' : ''}`}
   302тЖТ   302тЖТ                whileHover={{ x: 2 }}
   303тЖТ   303тЖТ                whileTap={{ scale: 0.98 }}
   304тЖТ   304тЖТ              >
   305тЖТ   305тЖТ                {isActive ? (
   306тЖТ   306тЖТ                  <span className="prompt-prefix text-sm flex-shrink-0">&gt;</span>
   307тЖТ   307тЖТ                ) : (
   308тЖТ   308тЖТ                  <span className="prompt-prefix-dim text-sm flex-shrink-0">$</span>
   309тЖТ   309тЖТ                )}
   310тЖТ   310тЖТ                <Icon className="nav-icon" />
   311тЖТ   311тЖТ                {!sidebarCollapsed && (
   312тЖТ   312тЖТ                  <span className="nav-label">
   313тЖТ   313тЖТ                    {isActive ? (
   314тЖТ   314тЖТ                      <span className="text-term-green">cd {item.label.toLowerCase()}</span>
   315тЖТ   315тЖТ                    ) : (
   316тЖТ   316тЖТ                      <span>cd {item.label.toLowerCase()}</span>
   317тЖТ   317тЖТ                    )}
   318тЖТ   318тЖТ                  </span>
   319тЖТ   319тЖТ                )}
   320тЖТ   320тЖТ              </motion.button>
   321тЖТ   321тЖТ            )
   322тЖТ   322тЖТ          })}
   323тЖТ   323тЖТ        </nav>
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ        {/* Sidebar footer - Wallet status */}
   326тЖТ   326тЖТ        <div className="border-t border-term p-3 flex-shrink-0">
   327тЖТ   327тЖТ          {walletConnected ? (
   328тЖТ   328тЖТ            <div className={`flex items-center gap-2 ${sidebarCollapsed ? 'justify-center' : ''}`}>
   329тЖТ   329тЖТ              <span className="status-dot status-dot-online" />
   330тЖТ   330тЖТ              {!sidebarCollapsed && (
   331тЖТ   331тЖТ                <div className="flex-1 min-w-0">
   332тЖТ   332тЖТ                  <div className="text-[10px] text-term-green truncate">
   333тЖТ   333тЖТ                    {walletAddress}
   334тЖТ   334тЖТ                  </div>
   335тЖТ   335тЖТ                  <button
   336тЖТ   336тЖТ                    onClick={handleDisconnect}
   337тЖТ   337тЖТ                    className="text-[9px] text-term-dim hover:text-term-red flex items-center gap-1"
   338тЖТ   338тЖТ                  >
   339тЖТ   339тЖТ                    <LogOut size={8} /> disconnect
   340тЖТ   340тЖТ                  </button>
   341тЖТ   341тЖТ                </div>
   342тЖТ   342тЖТ              )}
   343тЖТ   343тЖТ            </div>
   344тЖТ   344тЖТ          ) : (
   345тЖТ   345тЖТ            <button
   346тЖТ   346тЖТ              onClick={() => setShowWalletModal(true)}
   347тЖТ   347тЖТ              className={`terminal-btn terminal-btn-primary text-[10px] w-full ${
   348тЖТ   348тЖТ                sidebarCollapsed ? 'px-2' : ''
   349тЖТ   349тЖТ              }`}
   350тЖТ   350тЖТ            >
   351тЖТ   351тЖТ              <Wallet size={10} className="inline mr-1" />
   352тЖТ   352тЖТ              {!sidebarCollapsed && 'Connect Wallet'}
   353тЖТ   353тЖТ            </button>
   354тЖТ   354тЖТ          )}
   355тЖТ   355тЖТ        </div>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ        {/* Collapse toggle (desktop only) */}
   358тЖТ   358тЖТ        <button
   359тЖТ   359тЖТ          onClick={toggleSidebar}
   360тЖТ   360тЖТ          className="hidden md:flex items-center justify-center p-2 border-t border-term text-term-dim hover:text-term-green transition-colors"
   361тЖТ   361тЖТ          aria-label={sidebarCollapsed ? 'Expand sidebar' : 'Collapse sidebar'}
   362тЖТ   362тЖТ        >
   363тЖТ   363тЖТ          {sidebarCollapsed ? <ChevronRight size={14} /> : <ChevronLeft size={14} />}
   364тЖТ   364тЖТ        </button>
   365тЖТ   365тЖТ      </aside>
   366тЖТ   366тЖТ    </>
   367тЖТ   367тЖТ  )
   368тЖТ   368тЖТ}
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ/* ===== HEADER ===== */
   371тЖТ   371тЖТ
   372тЖТ   372тЖТfunction Header() {
   373тЖТ   373тЖТ  const activePage = useDeShopStore((s) => s.activePage)
   374тЖТ   374тЖТ  const walletConnected = useDeShopStore((s) => s.walletConnected)
   375тЖТ   375тЖТ  const walletAddress = useDeShopStore((s) => s.walletAddress)
   376тЖТ   376тЖТ  const notifications = useDeShopStore((s) => s.notifications)
   377тЖТ   377тЖТ  const setShowWalletModal = useDeShopStore((s) => s.setShowWalletModal)
   378тЖТ   378тЖТ  const disconnectWallet = useDeShopStore((s) => s.disconnectWallet)
   379тЖТ   379тЖТ  const addNotification = useDeShopStore((s) => s.addNotification)
   380тЖТ   380тЖТ  const setMobileSidebarOpen = useDeShopStore((s) => s.setMobileSidebarOpen)
   381тЖТ   381тЖТ  const sidebarCollapsed = useDeShopStore((s) => s.sidebarCollapsed)
   382тЖТ   382тЖТ  const status = useDeShopStore((s) => s.status)
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  const handleDisconnect = useCallback(() => {
   385тЖТ   385тЖТ    disconnectWallet()
   386тЖТ   386тЖТ    addNotification('info', 'Wallet disconnected')
   387тЖТ   387тЖТ  }, [disconnectWallet, addNotification])
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  const pageTitle = PAGE_TITLES[activePage]
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  return (
   392тЖТ   392тЖТ    <header className="app-header">
   393тЖТ   393тЖТ      {/* Terminal chrome bar */}
   394тЖТ   394тЖТ      <div className="terminal-chrome">
   395тЖТ   395тЖТ        <TrafficLights />
   396тЖТ   396тЖТ        <span className="terminal-title">
   397тЖТ   397тЖТ          De-Shop SDK тАФ {pageTitle}
   398тЖТ   398тЖТ        </span>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ        {/* Mobile menu toggle */}
   401тЖТ   401тЖТ        <button
   402тЖТ   402тЖТ          className="md:hidden text-term-dim hover:text-term-green mr-2"
   403тЖТ   403тЖТ          onClick={() => setMobileSidebarOpen(true)}
   404тЖТ   404тЖТ          aria-label="Open menu"
   405тЖТ   405тЖТ        >
   406тЖТ   406тЖТ          <Menu size={16} />
   407тЖТ   407тЖТ        </button>
   408тЖТ   408тЖТ      </div>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ      {/* Info bar */}
   411тЖТ   411тЖТ      <div className="flex items-center justify-between px-4 py-2 text-[11px]">
   412тЖТ   412тЖТ        {/* Breadcrumb */}
   413тЖТ   413тЖТ        <div className="flex items-center gap-1 text-term-dim">
   414тЖТ   414тЖТ          <Home size={11} className="text-term-green" />
   415тЖТ   415тЖТ          <span className="text-term-dim">~</span>
   416тЖТ   416тЖТ          <span className="breadcrumb-sep">/</span>
   417тЖТ   417тЖТ          <span className="text-term-text">de-shop</span>
   418тЖТ   418тЖТ          <span className="breadcrumb-sep">/</span>
   419тЖТ   419тЖТ          <span className="text-term-green">{activePage}</span>
   420тЖТ   420тЖТ        </div>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ        {/* Right side controls */}
   423тЖТ   423тЖТ        <div className="flex items-center gap-3">
   424тЖТ   424тЖТ          {/* Network badge */}
   425тЖТ   425тЖТ          <div className="flex items-center gap-1.5 px-2 py-0.5 bg-term-elevated border border-term rounded-sm">
   426тЖТ   426тЖТ            <span className="status-dot status-dot-online" style={{ width: 6, height: 6 }} />
   427тЖТ   427тЖТ            <span className="text-term-cyan text-[10px] font-bold tracking-wider">
   428тЖТ   428тЖТ              ALGORAND TESTNET
   429тЖТ   429тЖТ            </span>
   430тЖТ   430тЖТ          </div>
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ          {/* Notification bell */}
   433тЖТ   433тЖТ          <button
   434тЖТ   434тЖТ            className="relative text-term-dim hover:text-term-green transition-colors"
   435тЖТ   435тЖТ            aria-label="Notifications"
   436тЖТ   436тЖТ          >
   437тЖТ   437тЖТ            <Bell size={14} />
   438тЖТ   438тЖТ            {notifications.length > 0 && (
   439тЖТ   439тЖТ              <span className="absolute -top-1 -right-1 w-3 h-3 bg-term-red rounded-full text-[7px] text-white flex items-center justify-center font-bold">
   440тЖТ   440тЖТ                {notifications.length}
   441тЖТ   441тЖТ              </span>
   442тЖТ   442тЖТ            )}
   443тЖТ   443тЖТ          </button>
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ          {/* Wallet button */}
   446тЖТ   446тЖТ          {walletConnected ? (
   447тЖТ   447тЖТ            <button
   448тЖТ   448тЖТ              onClick={handleDisconnect}
   449тЖТ   449тЖТ              className="flex items-center gap-1.5 text-[10px] text-term-green hover:text-term-red transition-colors"
   450тЖТ   450тЖТ            >
   451тЖТ   451тЖТ              <Wallet size={12} />
   452тЖТ   452тЖТ              <span className="hidden sm:inline">{walletAddress}</span>
   453тЖТ   453тЖТ            </button>
   454тЖТ   454тЖТ          ) : (
   455тЖТ   455тЖТ            <button
   456тЖТ   456тЖТ              onClick={() => setShowWalletModal(true)}
   457тЖТ   457тЖТ              className="terminal-btn terminal-btn-primary text-[10px] py-1 px-2"
   458тЖТ   458тЖТ            >
   459тЖТ   459тЖТ              <Wallet size={10} className="inline mr-1" />
   460тЖТ   460тЖТ              Connect
   461тЖТ   461тЖТ            </button>
   462тЖТ   462тЖТ          )}
   463тЖТ   463тЖТ        </div>
   464тЖТ   464тЖТ      </div>
   465тЖТ   465тЖТ    </header>
   466тЖТ   466тЖТ  )
   467тЖТ   467тЖТ}
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ/* ===== FOOTER ===== */
   470тЖТ   470тЖТ
   471тЖТ   471тЖТfunction Footer() {
   472тЖТ   472тЖТ  const status = useDeShopStore((s) => s.status)
   473тЖТ   473тЖТ  const walletConnected = useDeShopStore((s) => s.walletConnected)
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  return (
   476тЖТ   476тЖТ    <footer className="app-footer">
   477тЖТ   477тЖТ      <div className="flex items-center justify-between text-[10px] text-term-dim">
   478тЖТ   478тЖТ        <div className="flex items-center gap-3">
   479тЖТ   479тЖТ          <span className="text-term-green">De-Shop SDK v2.0</span>
   480тЖТ   480тЖТ          <span>|</span>
   481тЖТ   481тЖТ          <span>Terminal Mode</span>
   482тЖТ   482тЖТ        </div>
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ        <div className="flex items-center gap-2">
   485тЖТ   485тЖТ          {/* Network status */}
   486тЖТ   486тЖТ          <div className="flex items-center gap-1.5">
   487тЖТ   487тЖТ            {status === 'online' ? (
   488тЖТ   488тЖТ              <>
   489тЖТ   489тЖТ                <Wifi size={10} className="text-term-green" />
   490тЖТ   490тЖТ                <span className="text-term-green">Connected</span>
   491тЖТ   491тЖТ              </>
   492тЖТ   492тЖТ            ) : status === 'connecting' ? (
   493тЖТ   493тЖТ              <>
   494тЖТ   494тЖТ                <Loader2 size={10} className="animate-spin text-term-amber" />
   495тЖТ   495тЖТ                <span className="text-term-amber">Connecting...</span>
   496тЖТ   496тЖТ              </>
   497тЖТ   497тЖТ            ) : (
   498тЖТ   498тЖТ              <>
   499тЖТ   499тЖТ                <WifiOff size={10} className="text-term-red" />
   500тЖТ   500тЖТ                <span className="text-term-red">Offline</span>
   501тЖТ   501тЖТ              </>
   502тЖТ   502тЖТ            )}
   503тЖТ   503тЖТ          </div>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ          <span className="mx-1">|</span>
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ          {/* Links */}
   508тЖТ   508тЖТ          <a
   509тЖТ   509тЖТ            href="https://github.com"
   510тЖТ   510тЖТ            target="_blank"
   511тЖТ   511тЖТ            rel="noopener noreferrer"
   512тЖТ   512тЖТ            className="flex items-center gap-1 hover:text-term-green transition-colors"
   513тЖТ   513тЖТ          >
   514тЖТ   514тЖТ            <Github size={10} />
   515тЖТ   515тЖТ            <span className="hidden sm:inline">GitHub</span>
   516тЖТ   516тЖТ          </a>
   517тЖТ   517тЖТ          <a
   518тЖТ   518тЖТ            href="#"
   519тЖТ   519тЖТ            className="flex items-center gap-1 hover:text-term-cyan transition-colors"
   520тЖТ   520тЖТ          >
   521тЖТ   521тЖТ            <FileText size={10} />
   522тЖТ   522тЖТ            <span className="hidden sm:inline">Docs</span>
   523тЖТ   523тЖТ          </a>
   524тЖТ   524тЖТ          <a
   525тЖТ   525тЖТ            href="#"
   526тЖТ   526тЖТ            className="flex items-center gap-1 hover:text-term-magenta transition-colors"
   527тЖТ   527тЖТ          >
   528тЖТ   528тЖТ            <MessageCircle size={10} />
   529тЖТ   529тЖТ            <span className="hidden sm:inline">Discord</span>
   530тЖТ   530тЖТ          </a>
   531тЖТ   531тЖТ        </div>
   532тЖТ   532тЖТ      </div>
   533тЖТ   533тЖТ    </footer>
   534тЖТ   534тЖТ  )
   535тЖТ   535тЖТ}
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ/* ===== PAGE PLACEHOLDERS ===== */
   538тЖТ   538тЖТ
   539тЖТ   539тЖТfunction MarketplacePage() {
   540тЖТ   540тЖТ  return (
   541тЖТ   541тЖТ    <div className="space-y-4">
   542тЖТ   542тЖТ      <div className="flex items-center gap-2 mb-6">
   543тЖТ   543тЖТ        <span className="prompt-prefix text-lg">$</span>
   544тЖТ   544тЖТ        <h1 className="text-lg text-term-cyan glow-cyan">Marketplace</h1>
   545тЖТ   545тЖТ        <span className="cursor-blink" />
   546тЖТ   546тЖТ      </div>
   547тЖТ   547тЖТ      <div className="terminal-card">
   548тЖТ   548тЖТ        <div className="terminal-card-header">
   549тЖТ   549тЖТ          <TrafficLights />
   550тЖТ   550тЖТ          <span className="terminal-title">marketplace.browse</span>
   551тЖТ   551тЖТ        </div>
   552тЖТ   552тЖТ        <div className="terminal-card-body">
   553тЖТ   553тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   554тЖТ   554тЖТ            {['Diamond Sword', 'Gold Pickaxe', 'Enchanted Bow', 'Nether Shield', 'Ender Pearl', 'Dragon Helm'].map((item, i) => (
   555тЖТ   555тЖТ              <div key={item} className="terminal-card hover:border-term-green transition-colors cursor-pointer">
   556тЖТ   556тЖТ                <div className="p-3">
   557тЖТ   557тЖТ                  <div className="text-xs text-term-dim mb-1">#{1000 + i}</div>
   558тЖТ   558тЖТ                  <div className="text-term-cyan text-sm font-bold">{item}</div>
   559тЖТ   559тЖТ                  <div className="text-term-amber text-xs mt-1">тЧЖ {(25 + i * 10).toFixed(1)} ALGO</div>
   560тЖТ   560тЖТ                </div>
   561тЖТ   561тЖТ              </div>
   562тЖТ   562тЖТ            ))}
   563тЖТ   563тЖТ          </div>
   564тЖТ   564тЖТ        </div>
   565тЖТ   565тЖТ      </div>
   566тЖТ   566тЖТ    </div>
   567тЖТ   567тЖТ  )
   568тЖТ   568тЖТ}
   569тЖТ   569тЖТ
   570тЖТ   570тЖТfunction InventoryPage() {
   571тЖТ   571тЖТ  return (
   572тЖТ   572тЖТ    <div className="space-y-4">
   573тЖТ   573тЖТ      <div className="flex items-center gap-2 mb-6">
   574тЖТ   574тЖТ        <span className="prompt-prefix text-lg">$</span>
   575тЖТ   575тЖТ        <h1 className="text-lg text-term-amber glow-amber">Inventory</h1>
   576тЖТ   576тЖТ        <span className="cursor-blink" />
   577тЖТ   577тЖТ      </div>
   578тЖТ   578тЖТ      <div className="terminal-card">
   579тЖТ   579тЖТ        <div className="terminal-card-header">
   580тЖТ   580тЖТ          <TrafficLights />
   581тЖТ   581тЖТ          <span className="terminal-title">inventory.list</span>
   582тЖТ   582тЖТ        </div>
   583тЖТ   583тЖТ        <div className="terminal-card-body text-xs">
   584тЖТ   584тЖТ          <div className="space-y-1">
   585тЖТ   585тЖТ            <div className="text-term-dim">You own 7 items across 3 collections</div>
   586тЖТ   586тЖТ            <div className="mt-3 space-y-2">
   587тЖТ   587тЖТ              {[
   588тЖТ   588тЖТ                { name: 'Diamond Sword #1337', rarity: 'Legendary', color: 'text-term-red' },
   589тЖТ   589тЖТ                { name: 'Gold Pickaxe #042', rarity: 'Epic', color: 'text-term-magenta' },
   590тЖТ   590тЖТ                { name: 'Iron Shield #891', rarity: 'Rare', color: 'text-term-cyan' },
   591тЖТ   591тЖТ                { name: 'Wooden Bow #256', rarity: 'Common', color: 'text-term-text' },
   592тЖТ   592тЖТ              ].map((item) => (
   593тЖТ   593тЖТ                <div key={item.name} className="flex items-center justify-between p-2 bg-term-bg border border-term rounded-sm">
   594тЖТ   594тЖТ                  <span>{item.name}</span>
   595тЖТ   595тЖТ                  <span className={`${item.color} text-[10px]`}>{item.rarity}</span>
   596тЖТ   596тЖТ                </div>
   597тЖТ   597тЖТ              ))}
   598тЖТ   598тЖТ            </div>
   599тЖТ   599тЖТ          </div>
   600тЖТ   600тЖТ        </div>
   601тЖТ   601тЖТ      </div>
   602тЖТ   602тЖТ    </div>
   603тЖТ   603тЖТ  )
   604тЖТ   604тЖТ}
   605тЖТ   605тЖТ
   606тЖТ   606тЖТfunction TerminalPage() {
   607тЖТ   607тЖТ  const [command, setCommand] = useState('')
   608тЖТ   608тЖТ  const [history, setHistory] = useState<string[]>([
   609тЖТ   609тЖТ    'De-Shop SDK Terminal v2.0',
   610тЖТ   610тЖТ    'Type "help" for available commands.',
   611тЖТ   611тЖТ    '',
   612тЖТ   612тЖТ  ])
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ  const handleCommand = (e: React.KeyboardEvent) => {
   615тЖТ   615тЖТ    if (e.key === 'Enter' && command.trim()) {
   616тЖТ   616тЖТ      const newHistory = [...history, `$ ${command}`]
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ      switch (command.trim().toLowerCase()) {
   619тЖТ   619тЖТ        case 'help':
   620тЖТ   620тЖТ          newHistory.push(
   621тЖТ   621тЖТ            'Available commands:',
   622тЖТ   622тЖТ            '  help     - Show this help message',
   623тЖТ   623тЖТ            '  status   - Show network status',
   624тЖТ   624тЖТ            '  balance  - Show wallet balance',
   625тЖТ   625тЖТ            '  ls       - List marketplace items',
   626тЖТ   626тЖТ            '  clear    - Clear terminal',
   627тЖТ   627тЖТ            '  version  - Show SDK version'
   628тЖТ   628тЖТ          )
   629тЖТ   629тЖТ          break
   630тЖТ   630тЖТ        case 'status':
   631тЖТ   631тЖТ          newHistory.push('Network: ALGORAND TESTNET | Status: тЧП Online | Block: 31,247,891')
   632тЖТ   632тЖТ          break
   633тЖТ   633тЖТ        case 'balance':
   634тЖТ   634тЖТ          newHistory.push('Wallet: Not connected | Balance: 0 ALGO')
   635тЖТ   635тЖТ          break
   636тЖТ   636тЖТ        case 'ls':
   637тЖТ   637тЖТ          newHistory.push('Diamond Sword  Gold Pickaxe  Enchanted Bow  Nether Shield')
   638тЖТ   638тЖТ          break
   639тЖТ   639тЖТ        case 'clear':
   640тЖТ   640тЖТ          setHistory([])
   641тЖТ   641тЖТ          setCommand('')
   642тЖТ   642тЖТ          return
   643тЖТ   643тЖТ        case 'version':
   644тЖТ   644тЖТ          newHistory.push('De-Shop SDK v2.0.0 тАФ Terminal Mode (Algorand)')
   645тЖТ   645тЖТ          break
   646тЖТ   646тЖТ        default:
   647тЖТ   647тЖТ          newHistory.push(`command not found: ${command.trim()}`)
   648тЖТ   648тЖТ          newHistory.push('Type "help" for available commands.')
   649тЖТ   649тЖТ      }
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ      newHistory.push('')
   652тЖТ   652тЖТ      setHistory(newHistory)
   653тЖТ   653тЖТ      setCommand('')
   654тЖТ   654тЖТ    }
   655тЖТ   655тЖТ  }
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ  return (
   658тЖТ   658тЖТ    <div className="h-full flex flex-col">
   659тЖТ   659тЖТ      <div className="flex items-center gap-2 mb-4">
   660тЖТ   660тЖТ        <span className="prompt-prefix text-lg">$</span>
   661тЖТ   661тЖТ        <h1 className="text-lg text-term-green glow-green">Terminal</h1>
   662тЖТ   662тЖТ      </div>
   663тЖТ   663тЖТ      <div className="terminal-card flex-1 flex flex-col">
   664тЖТ   664тЖТ        <div className="terminal-card-header">
   665тЖТ   665тЖТ          <TrafficLights />
   666тЖТ   666тЖТ          <span className="terminal-title">de-shop@terminal:~</span>
   667тЖТ   667тЖТ        </div>
   668тЖТ   668тЖТ        <div className="flex-1 p-4 overflow-y-auto font-terminal text-xs space-y-0.5">
   669тЖТ   669тЖТ          {history.map((line, i) => (
   670тЖТ   670тЖТ            <div key={i} className={line.startsWith('$') ? 'text-term-green' : 'text-term-text'}>
   671тЖТ   671тЖТ              {line || '\u00A0'}
   672тЖТ   672тЖТ            </div>
   673тЖТ   673тЖТ          ))}
   674тЖТ   674тЖТ          <div className="flex items-center">
   675тЖТ   675тЖТ            <span className="prompt-prefix mr-2">$</span>
   676тЖТ   676тЖТ            <input
   677тЖТ   677тЖТ              type="text"
   678тЖТ   678тЖТ              value={command}
   679тЖТ   679тЖТ              onChange={(e) => setCommand(e.target.value)}
   680тЖТ   680тЖТ              onKeyDown={handleCommand}
   681тЖТ   681тЖТ              className="flex-1 bg-transparent text-term-green outline-none text-xs font-terminal caret-term-green"
   682тЖТ   682тЖТ              autoFocus
   683тЖТ   683тЖТ              spellCheck={false}
   684тЖТ   684тЖТ              autoComplete="off"
   685тЖТ   685тЖТ            />
   686тЖТ   686тЖТ          </div>
   687тЖТ   687тЖТ        </div>
   688тЖТ   688тЖТ      </div>
   689тЖТ   689тЖТ    </div>
   690тЖТ   690тЖТ  )
   691тЖТ   691тЖТ}
   692тЖТ   692тЖТ
   693тЖТ   693тЖТfunction ProfilePage() {
   694тЖТ   694тЖТ  return (
   695тЖТ   695тЖТ    <div className="space-y-4">
   696тЖТ   696тЖТ      <div className="flex items-center gap-2 mb-6">
   697тЖТ   697тЖТ        <span className="prompt-prefix text-lg">$</span>
   698тЖТ   698тЖТ        <h1 className="text-lg text-term-green glow-green">Profile</h1>
   699тЖТ   699тЖТ        <span className="cursor-blink" />
   700тЖТ   700тЖТ      </div>
   701тЖТ   701тЖТ      <div className="terminal-card">
   702тЖТ   702тЖТ        <div className="terminal-card-header">
   703тЖТ   703тЖТ          <TrafficLights />
   704тЖТ   704тЖТ          <span className="terminal-title">user.profile</span>
   705тЖТ   705тЖТ        </div>
   706тЖТ   706тЖТ        <div className="terminal-card-body text-xs space-y-3">
   707тЖТ   707тЖТ          <div><span className="text-term-dim">Address:</span> <span className="text-term-green">Not connected</span></div>
   708тЖТ   708тЖТ          <div><span className="text-term-dim">Joined:</span> 2024-01-15</div>
   709тЖТ   709тЖТ          <div><span className="text-term-dim">Trades:</span> 42</div>
   710тЖТ   710тЖТ          <div><span className="text-term-dim">Reputation:</span> <span className="text-term-amber">тЧЖ тЧЖ тЧЖ тЧЖ тЧЗ</span></div>
   711тЖТ   711тЖТ          <div><span className="text-term-dim">Collections:</span> 3</div>
   712тЖТ   712тЖТ        </div>
   713тЖТ   713тЖТ      </div>
   714тЖТ   714тЖТ    </div>
   715тЖТ   715тЖТ  )
   716тЖТ   716тЖТ}
   717тЖТ   717тЖТ
   718тЖТ   718тЖТfunction DocsPage() {
   719тЖТ   719тЖТ  return (
   720тЖТ   720тЖТ    <div className="space-y-4">
   721тЖТ   721тЖТ      <div className="flex items-center gap-2 mb-6">
   722тЖТ   722тЖТ        <span className="prompt-prefix text-lg">$</span>
   723тЖТ   723тЖТ        <h1 className="text-lg text-term-cyan glow-cyan">Documentation</h1>
   724тЖТ   724тЖТ        <span className="cursor-blink" />
   725тЖТ   725тЖТ      </div>
   726тЖТ   726тЖТ      <div className="terminal-card">
   727тЖТ   727тЖТ        <div className="terminal-card-header">
   728тЖТ   728тЖТ          <TrafficLights />
   729тЖТ   729тЖТ          <span className="terminal-title">docs/index.md</span>
   730тЖТ   730тЖТ        </div>
   731тЖТ   731тЖТ        <div className="terminal-card-body text-xs space-y-4">
   732тЖТ   732тЖТ          <div className="text-term-green font-bold text-sm"># De-Shop SDK Documentation</div>
   733тЖТ   733тЖТ          <div className="space-y-2">
   734тЖТ   734тЖТ            <div className="text-term-text">## Getting Started</div>
   735тЖТ   735тЖТ            <div className="text-term-dim pl-4">Install the SDK and configure your Algorand wallet to begin trading digital assets.</div>
   736тЖТ   736тЖТ          </div>
   737тЖТ   737тЖТ          <div className="space-y-2">
   738тЖТ   738тЖТ            <div className="text-term-text">## API Reference</div>
   739тЖТ   739тЖТ            <div className="text-term-dim pl-4">Full API documentation for marketplace, inventory, and wallet endpoints.</div>
   740тЖТ   740тЖТ          </div>
   741тЖТ   741тЖТ          <div className="space-y-2">
   742тЖТ   742тЖТ            <div className="text-term-text">## Plugin System</div>
   743тЖТ   743тЖТ            <div className="text-term-dim pl-4">Extend De-Shop with custom plugins and integrations.</div>
   744тЖТ   744тЖТ          </div>
   745тЖТ   745тЖТ        </div>
   746тЖТ   746тЖТ      </div>
   747тЖТ   747тЖТ    </div>
   748тЖТ   748тЖТ  )
   749тЖТ   749тЖТ}
   750тЖТ   750тЖТ
   751тЖТ   751тЖТfunction PluginsPage() {
   752тЖТ   752тЖТ  return (
   753тЖТ   753тЖТ    <div className="space-y-4">
   754тЖТ   754тЖТ      <div className="flex items-center gap-2 mb-6">
   755тЖТ   755тЖТ        <span className="prompt-prefix text-lg">$</span>
   756тЖТ   756тЖТ        <h1 className="text-lg text-term-magenta glow-magenta">Plugins</h1>
   757тЖТ   757тЖТ        <span className="cursor-blink" />
   758тЖТ   758тЖТ      </div>
   759тЖТ   759тЖТ      <div className="terminal-card">
   760тЖТ   760тЖТ        <div className="terminal-card-header">
   761тЖТ   761тЖТ          <TrafficLights />
   762тЖТ   762тЖТ          <span className="terminal-title">plugins.list</span>
   763тЖТ   763тЖТ        </div>
   764тЖТ   764тЖТ        <div className="terminal-card-body">
   765тЖТ   765тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   766тЖТ   766тЖТ            {[
   767тЖТ   767тЖТ              { name: 'algo-tracker', desc: 'Real-time Algorand price tracking', status: 'installed' },
   768тЖТ   768тЖТ              { name: 'nft-minter', desc: 'Bulk NFT minting tool', status: 'available' },
   769тЖТ   769тЖТ              { name: 'market-analytics', desc: 'Advanced market analytics', status: 'installed' },
   770тЖТ   770тЖТ              { name: 'wallet-guard', desc: 'Transaction security scanner', status: 'available' },
   771тЖТ   771тЖТ            ].map((plugin) => (
   772тЖТ   772тЖТ              <div key={plugin.name} className="terminal-card">
   773тЖТ   773тЖТ                <div className="p-3">
   774тЖТ   774тЖТ                  <div className="flex items-center justify-between">
   775тЖТ   775тЖТ                    <span className="text-term-magenta text-sm font-bold">{plugin.name}</span>
   776тЖТ   776тЖТ                    <span className={`text-[9px] px-1.5 py-0.5 rounded-sm ${
   777тЖТ   777тЖТ                      plugin.status === 'installed'
   778тЖТ   778тЖТ                        ? 'bg-term-selection text-term-green'
   779тЖТ   779тЖТ                        : 'bg-term-elevated text-term-dim'
   780тЖТ   780тЖТ                    }`}>
   781тЖТ   781тЖТ                      {plugin.status}
   782тЖТ   782тЖТ                    </span>
   783тЖТ   783тЖТ                  </div>
   784тЖТ   784тЖТ                  <div className="text-term-dim text-[10px] mt-1">{plugin.desc}</div>
   785тЖТ   785тЖТ                </div>
   786тЖТ   786тЖТ              </div>
   787тЖТ   787тЖТ            ))}
   788тЖТ   788тЖТ          </div>
   789тЖТ   789тЖТ        </div>
   790тЖТ   790тЖТ      </div>
   791тЖТ   791тЖТ    </div>
   792тЖТ   792тЖТ  )
   793тЖТ   793тЖТ}
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ/* ===== MAIN TERMINAL LAYOUT ===== */
   796тЖТ   796тЖТ
   797тЖТ   797тЖТexport default function TerminalLayout() {
   798тЖТ   798тЖТ  const activePage = useDeShopStore((s) => s.activePage)
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ  const renderPage = () => {
   801тЖТ   801тЖТ    switch (activePage) {
   802тЖТ   802тЖТ      case 'dashboard':
   803тЖТ   803тЖТ        return <DashboardPage />
   804тЖТ   804тЖТ      case 'market':
   805тЖТ   805тЖТ        return <MarketplacePage />
   806тЖТ   806тЖТ      case 'inventory':
   807тЖТ   807тЖТ        return <InventoryPage />
   808тЖТ   808тЖТ      case 'terminal':
   809тЖТ   809тЖТ        return <TerminalPage />
   810тЖТ   810тЖТ      case 'profile':
   811тЖТ   811тЖТ        return <ProfilePage />
   812тЖТ   812тЖТ      case 'docs':
   813тЖТ   813тЖТ        return <DocsPage />
   814тЖТ   814тЖТ      case 'plugins':
   815тЖТ   815тЖТ        return <PluginsPage />
   816тЖТ   816тЖТ      default:
   817тЖТ   817тЖТ        return <DashboardPage />
   818тЖТ   818тЖТ    }
   819тЖТ   819тЖТ  }
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ  return (
   822тЖТ   822тЖТ    <div className="app-layout scanline-overlay min-h-screen">
   823тЖТ   823тЖТ      <Sidebar />
   824тЖТ   824тЖТ      <div className="app-main min-h-screen flex flex-col">
   825тЖТ   825тЖТ        <Header />
   826тЖТ   826тЖТ        <main className="app-content flex-1">
   827тЖТ   827тЖТ          <AnimatePresence mode="wait">
   828тЖТ   828тЖТ            <motion.div
   829тЖТ   829тЖТ              key={activePage}
   830тЖТ   830тЖТ              initial={{ opacity: 0, y: 8 }}
   831тЖТ   831тЖТ              animate={{ opacity: 1, y: 0 }}
   832тЖТ   832тЖТ              exit={{ opacity: 0, y: -8 }}
   833тЖТ   833тЖТ              transition={{ duration: 0.15 }}
   834тЖТ   834тЖТ            >
   835тЖТ   835тЖТ              {renderPage()}
   836тЖТ   836тЖТ            </motion.div>
   837тЖТ   837тЖТ          </AnimatePresence>
   838тЖТ   838тЖТ        </main>
   839тЖТ   839тЖТ        <Footer />
   840тЖТ   840тЖТ      </div>
   841тЖТ   841тЖТ      <NotificationToast />
   842тЖТ   842тЖТ      <WalletModal />
   843тЖТ   843тЖТ    </div>
   844тЖТ   844тЖТ  )
   845тЖТ   845тЖТ}
   846тЖТ   846тЖТ