     1в†’     1в†’@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
     2в†’     2в†’
     3в†’     3в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
     4в†’     4в†’   DE-SHOP SDK вЂ” NEXUS FORGE THEME
     5в†’     5в†’   в—† Plasma Violet вЂў Electric Lime вЂў Solar Amber on Graphite
     6в†’     6в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
     7в†’     7в†’
     8в†’     8в†’/* в”Ђв”Ђв”Ђ CSS CUSTOM PROPERTY ANIMATION в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
     9в†’     9в†’@property --border-angle {
    10в†’    10в†’  syntax: '<angle>';
    11в†’    11в†’  initial-value: 0deg;
    12в†’    12в†’  inherits: false;
    13в†’    13в†’}
    14в†’    14в†’
    15в†’    15в†’/* в”Ђв”Ђв”Ђ NEXUS FORGE CUSTOM PROPERTIES в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    16в†’    16в†’:root {
    17в†’    17в†’  /* в”Ђв”Ђ Nexus Forge Gaming Palette в”Ђв”Ђ */
    18в†’    18в†’  --mc-dirt:            #27272A;
    19в†’    19в†’  --mc-dirt-dark:       #1F1F23;
    20в†’    20в†’  --mc-dirt-light:      #3F3F46;
    21в†’    21в†’  --mc-grass:           #3F3F46;
    22в†’    22в†’  --mc-grass-bright:    #52525B;
    23в†’    23в†’  --mc-grass-dark:      #27272A;
    24в†’    24в†’  --mc-stone:           #52525B;
    25в†’    25в†’  --mc-stone-light:     #71717A;
    26в†’    26в†’  --mc-stone-dark:      #3F3F46;
    27в†’    27в†’  --mc-cobblestone:     #52525B;
    28в†’    28в†’  --mc-oak:             #71717A;
    29в†’    29в†’  --mc-oak-dark:        #52525B;
    30в†’    30в†’  --mc-oak-light:       #A1A1AA;
    31в†’    31в†’  --mc-spruce:          #3F3F46;
    32в†’    32в†’  --mc-obsidian:        #18181B;
    33в†’    33в†’  --mc-ender:           #2A2A35;
    34в†’    34в†’  --mc-diamond:         #2DD4BF;
    35в†’    35в†’  --mc-diamond-dark:    #14B8A6;
    36в†’    36в†’  --mc-diamond-glow:    rgba(45,212,191,0.25);
    37в†’    37в†’  --mc-emerald:         #C026D3;
    38в†’    38в†’  --mc-emerald-dark:    #A21CAF;
    39в†’    39в†’  --mc-emerald-glow:    rgba(192,38,211,0.25);
    40в†’    40в†’  --mc-gold:            #FBBF24;
    41в†’    41в†’  --mc-gold-dark:       #F59E0B;
    42в†’    42в†’  --mc-gold-glow:       rgba(251,191,36,0.25);
    43в†’    43в†’  --mc-redstone:        #F43F5E;
    44в†’    44в†’  --mc-redstone-dark:   #E11D48;
    45в†’    45в†’  --mc-redstone-glow:   rgba(244,63,94,0.25);
    46в†’    46в†’  --mc-lapis:           #7C3AED;
    47в†’    47в†’  --mc-lapis-bright:    #8B5CF6;
    48в†’    48в†’  --mc-netherite:       #2A2A35;
    49в†’    49в†’  --mc-netherite-light: #3F3F46;
    50в†’    50в†’  --mc-iron:            #E4E4E7;
    51в†’    51в†’  --mc-iron-dark:       #A1A1AA;
    52в†’    52в†’  --mc-experience:      #A3E635;
    53в†’    53в†’  --mc-night:           #0E0E12;
    54в†’    54в†’  --mc-night-deep:      #08080C;
    55в†’    55в†’  --mc-ui-dark:         #16161D;
    56в†’    56в†’  --mc-ui-panel:        #121217;
    57в†’    57в†’  --mc-ui-slot:         #71717A;
    58в†’    58в†’  --mc-ui-slot-dark:    #3F3F46;
    59в†’    59в†’  --mc-ui-slot-inner:   #18181B;
    60в†’    60в†’  --mc-text:            #E8E8E8;
    61в†’    61в†’  --mc-text-dim:        #A1A1AA;
    62в†’    62в†’  --mc-tooltip-bg:      #121217;
    63в†’    63в†’  --mc-tooltip-border:  #C026D3;
    64в†’    64в†’
    65в†’    65в†’  /* в”Ђв”Ђ Retain legacy vars for compatibility в”Ђв”Ђ */
    66в†’    66в†’  --space-void:          #08080C;
    67в†’    67в†’  --space-abyss:         #0C0C10;
    68в†’    68в†’  --space-deep:          #0E0E12;
    69в†’    69в†’  --space-midnight:      #121217;
    70в†’    70в†’  --space-dim:           #16161D;
    71в†’    71в†’  --space-muted:         #1F1F23;
    72в†’    72в†’  --space-steel:         #27272A;
    73в†’    73в†’  --space-fog:           #3F3F46;
    74в†’    74в†’
    75в†’    75в†’  --green:               #C026D3;
    76в†’    76в†’  --green-bright:        #D946EF;
    77в†’    77в†’  --green-dim:           #86198F;
    78в†’    78в†’  --green-glow:          rgba(192,38,211,0.25);
    79в†’    79в†’  --green-deep:          #A21CAF;
    80в†’    80в†’  --green-neon:          #C026D3;
    81в†’    81в†’  --green-matrix:        #A3E635;
    82в†’    82в†’  --green-phantom:       rgba(192,38,211,0.06);
    83в†’    83в†’  --green-subtle:        rgba(192,38,211,0.04);
    84в†’    84в†’
    85в†’    85в†’  --cyan:                #2DD4BF;
    86в†’    86в†’  --cyan-bright:         #2DD4BF;
    87в†’    87в†’  --cyan-deep:           #14B8A6;
    88в†’    88в†’  --cyan-neon:           #2DD4BF;
    89в†’    89в†’  --cyan-glow:           rgba(45,212,191,0.25);
    90в†’    90в†’  --cyan-subtle:         rgba(45,212,191,0.06);
    91в†’    91в†’
    92в†’    92в†’  --purple:              #7C3AED;
    93в†’    93в†’  --purple-bright:       #8B5CF6;
    94в†’    94в†’  --purple-deep:         #6D28D9;
    95в†’    95в†’  --purple-neon:         #A78BFA;
    96в†’    96в†’  --purple-glow:         rgba(124,58,237,0.25);
    97в†’    97в†’  --purple-subtle:       rgba(124,58,237,0.06);
    98в†’    98в†’
    99в†’    99в†’  --gold:                #FBBF24;
   100в†’   100в†’  --gold-bright:         #FBBF24;
   101в†’   101в†’  --gold-deep:           #F59E0B;
   102в†’   102в†’  --gold-neon:           #FBBF24;
   103в†’   103в†’  --gold-glow:           rgba(251,191,36,0.25);
   104в†’   104в†’  --gold-subtle:         rgba(251,191,36,0.06);
   105в†’   105в†’
   106в†’   106в†’  --red:                 #F43F5E;
   107в†’   107в†’  --red-bright:          #FB7185;
   108в†’   108в†’  --red-deep:            #E11D48;
   109в†’   109в†’
   110в†’   110в†’  /* в”Ђв”Ђ Typography в”Ђв”Ђ */
   111в†’   111в†’  --font-pixel: 'Orbitron', system-ui, sans-serif;
   112в†’   112в†’  --font-body:  system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
   113в†’   113в†’}
   114в†’   114в†’
   115в†’   115в†’/* в”Ђв”Ђв”Ђ KEYFRAME ANIMATIONS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   116в†’   116в†’@keyframes border-rotate {
   117в†’   117в†’  to { --border-angle: 360deg; }
   118в†’   118в†’}
   119в†’   119в†’
   120в†’   120в†’@keyframes float {
   121в†’   121в†’  0%, 100% { transform: translateY(0); }
   122в†’   122в†’  50% { transform: translateY(-6px); }
   123в†’   123в†’}
   124в†’   124в†’
   125в†’   125в†’@keyframes shimmer {
   126в†’   126в†’  0% { transform: translateX(-100%); }
   127в†’   127в†’  100% { transform: translateX(200%); }
   128в†’   128в†’}
   129в†’   129в†’
   130в†’   130в†’@keyframes mc-place {
   131в†’   131в†’  0% { transform: scale(0.85); opacity: 0; }
   132в†’   132в†’  60% { transform: scale(1.02); }
   133в†’   133в†’  100% { transform: scale(1); opacity: 1; }
   134в†’   134в†’}
   135в†’   135в†’
   136в†’   136в†’@keyframes mc-flash {
   137в†’   137в†’  0%, 100% { opacity: 1; }
   138в†’   138в†’  50% { opacity: 0.5; }
   139в†’   139в†’}
   140в†’   140в†’
   141в†’   141в†’@keyframes mc-glow-pulse {
   142в†’   142в†’  0%, 100% { box-shadow: 0 0 4px currentColor; }
   143в†’   143в†’  50% { box-shadow: 0 0 12px currentColor, 0 0 24px currentColor; }
   144в†’   144в†’}
   145в†’   145в†’
   146в†’   146в†’@keyframes xp-fill {
   147в†’   147в†’  from { width: 0; }
   148в†’   148в†’}
   149в†’   149в†’
   150в†’   150в†’@keyframes slot-hover {
   151в†’   151в†’  0%, 100% { background-color: rgba(255,255,255,0.04); }
   152в†’   152в†’  50% { background-color: rgba(255,255,255,0.08); }
   153в†’   153в†’}
   154в†’   154в†’
   155в†’   155в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   156в†’   156в†’   GLOBAL RESETS & BASE
   157в†’   157в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   158в†’   158в†’*, *::before, *::after {
   159в†’   159в†’  border-radius: 0 !important;
   160в†’   160в†’}
   161в†’   161в†’
   162в†’   162в†’html, body {
   163в†’   163в†’  margin: 0;
   164в†’   164в†’  padding: 0;
   165в†’   165в†’  background: var(--mc-night-deep);
   166в†’   166в†’  color: var(--mc-text);
   167в†’   167в†’  font-family: var(--font-body);
   168в†’   168в†’  font-size: 18px;
   169в†’   169в†’  line-height: 1.4;
   170в†’   170в†’  -webkit-font-smoothing: none;
   171в†’   171в†’  -moz-osx-font-smoothing: unset;
   172в†’   172в†’}
   173в†’   173в†’
   174в†’   174в†’#root {
   175в†’   175в†’  min-height: 100vh;
   176в†’   176в†’}
   177в†’   177в†’
   178в†’   178в†’h1, h2, h3, h4, h5, h6 {
   179в†’   179в†’  font-family: var(--font-pixel);
   180в†’   180в†’  letter-spacing: 0.02em;
   181в†’   181в†’}
   182в†’   182в†’
   183в†’   183в†’a { color: var(--mc-diamond); text-decoration: none; }
   184в†’   184в†’a:hover { color: var(--mc-emerald); }
   185в†’   185в†’
   186в†’   186в†’::selection {
   187в†’   187в†’  background: var(--mc-emerald);
   188в†’   188в†’  color: var(--mc-night-deep);
   189в†’   189в†’}
   190в†’   190в†’
   191в†’   191в†’/* в”Ђв”Ђв”Ђ Custom Scrollbar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   192в†’   192в†’::-webkit-scrollbar { width: 8px; height: 8px; }
   193в†’   193в†’::-webkit-scrollbar-track { background: var(--mc-night); }
   194в†’   194в†’::-webkit-scrollbar-thumb {
   195в†’   195в†’  background: var(--mc-stone-dark);
   196в†’   196в†’  border: 1px solid var(--mc-stone);
   197в†’   197в†’}
   198в†’   198в†’::-webkit-scrollbar-thumb:hover { background: var(--mc-stone); }
   199в†’   199в†’
   200в†’   200в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   201в†’   201в†’   LAYOUT вЂ” APP SHELL
   202в†’   202в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   203в†’   203в†’.premium-app, .mc-app {
   204в†’   204в†’  display: flex;
   205в†’   205в†’  height: 100vh;
   206в†’   206в†’  overflow: hidden;
   207в†’   207в†’  background: var(--mc-night-deep);
   208в†’   208в†’  position: relative;
   209в†’   209в†’}
   210в†’   210в†’
   211в†’   211в†’.premium-main, .mc-main {
   212в†’   212в†’  flex: 1;
   213в†’   213в†’  display: flex;
   214в†’   214в†’  flex-direction: column;
   215в†’   215в†’  overflow: hidden;
   216в†’   216в†’  min-width: 0;
   217в†’   217в†’}
   218в†’   218в†’
   219в†’   219в†’.premium-content, .mc-content {
   220в†’   220в†’  flex: 1;
   221в†’   221в†’  overflow-y: auto;
   222в†’   222в†’  overflow-x: hidden;
   223в†’   223в†’  padding: 16px;
   224в†’   224в†’  position: relative;
   225в†’   225в†’  z-index: 1;
   226в†’   226в†’}
   227в†’   227в†’
   228в†’   228в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   229в†’   229в†’   SIDEBAR вЂ” NEXUS FORGE PANEL STYLE
   230в†’   230в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   231в†’   231в†’.premium-sidebar, .mc-sidebar {
   232в†’   232в†’  display: flex;
   233в†’   233в†’  flex-direction: column;
   234в†’   234в†’  background: linear-gradient(180deg, #3B2A1A 0%, #2A1D12 50%, #1E140C 100%);
   235в†’   235в†’  border-right: 3px solid var(--mc-oak-dark);
   236в†’   236в†’  box-shadow: inset -2px 0 0 rgba(0,0,0,0.3), inset 2px 0 0 var(--mc-oak-light);
   237в†’   237в†’  overflow: hidden;
   238в†’   238в†’  position: relative;
   239в†’   239в†’  z-index: 10;
   240в†’   240в†’}
   241в†’   241в†’
   242в†’   242в†’/* Oak plank texture pattern */
   243в†’   243в†’.premium-sidebar::before, .mc-sidebar::before {
   244в†’   244в†’  content: '';
   245в†’   245в†’  position: absolute;
   246в†’   246в†’  inset: 0;
   247в†’   247в†’  background:
   248в†’   248в†’    repeating-linear-gradient(
   249в†’   249в†’      0deg,
   250в†’   250в†’      transparent,
   251в†’   251в†’      transparent 20px,
   252в†’   252в†’      rgba(0,0,0,0.05) 20px,
   253в†’   253в†’      rgba(0,0,0,0.05) 21px
   254в†’   254в†’    ),
   255в†’   255в†’    repeating-linear-gradient(
   256в†’   256в†’      90deg,
   257в†’   257в†’      transparent,
   258в†’   258в†’      transparent 40px,
   259в†’   259в†’      rgba(0,0,0,0.03) 40px,
   260в†’   260в†’      rgba(0,0,0,0.03) 41px
   261в†’   261в†’    );
   262в†’   262в†’  pointer-events: none;
   263в†’   263в†’  z-index: 0;
   264в†’   264в†’}
   265в†’   265в†’
   266в†’   266в†’.premium-sidebar__brand, .mc-sidebar__brand {
   267в†’   267в†’  display: flex;
   268в†’   268в†’  align-items: center;
   269в†’   269в†’  gap: 10px;
   270в†’   270в†’  padding: 14px 12px;
   271в†’   271в†’  border-bottom: 3px solid var(--mc-oak-dark);
   272в†’   272в†’  position: relative;
   273в†’   273в†’  z-index: 1;
   274в†’   274в†’}
   275в†’   275в†’
   276в†’   276в†’.premium-sidebar__brand img {
   277в†’   277в†’  image-rendering: pixelated;
   278в†’   278в†’  flex-shrink: 0;
   279в†’   279в†’}
   280в†’   280в†’
   281в†’   281в†’.premium-sidebar__title, .mc-sidebar__title {
   282в†’   282в†’  font-family: var(--font-pixel);
   283в†’   283в†’  font-size: 11px;
   284в†’   284в†’  color: var(--mc-gold);
   285в†’   285в†’  text-shadow: 2px 2px 0px rgba(0,0,0,0.8);
   286в†’   286в†’  letter-spacing: 0.04em;
   287в†’   287в†’}
   288в†’   288в†’
   289в†’   289в†’.premium-sidebar__subtitle, .mc-sidebar__subtitle {
   290в†’   290в†’  font-family: var(--font-pixel);
   291в†’   291в†’  font-size: 7px;
   292в†’   292в†’  color: var(--mc-emerald);
   293в†’   293в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   294в†’   294в†’  letter-spacing: 0.04em;
   295в†’   295в†’  margin-top: 2px;
   296в†’   296в†’}
   297в†’   297в†’
   298в†’   298в†’.premium-sidebar__brand-text {
   299в†’   299в†’  display: flex;
   300в†’   300в†’  flex-direction: column;
   301в†’   301в†’}
   302в†’   302в†’
   303в†’   303в†’/* в”Ђв”Ђв”Ђ Sidebar Nav Items в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   304в†’   304в†’.premium-sidebar__nav, .mc-sidebar__nav {
   305в†’   305в†’  flex: 1;
   306в†’   306в†’  display: flex;
   307в†’   307в†’  flex-direction: column;
   308в†’   308в†’  gap: 2px;
   309в†’   309в†’  padding: 8px 6px;
   310в†’   310в†’  overflow-y: auto;
   311в†’   311в†’  position: relative;
   312в†’   312в†’  z-index: 1;
   313в†’   313в†’}
   314в†’   314в†’
   315в†’   315в†’.premium-sidebar__item, .mc-sidebar__item {
   316в†’   316в†’  display: flex;
   317в†’   317в†’  align-items: center;
   318в†’   318в†’  gap: 8px;
   319в†’   319в†’  padding: 8px 10px;
   320в†’   320в†’  font-family: var(--font-pixel);
   321в†’   321в†’  font-size: 8px;
   322в†’   322в†’  color: var(--mc-text-dim);
   323в†’   323в†’  background: transparent;
   324в†’   324в†’  border: 2px solid transparent;
   325в†’   325в†’  cursor: pointer;
   326в†’   326в†’  transition: none;
   327в†’   327в†’  position: relative;
   328в†’   328в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   329в†’   329в†’  width: 100%;
   330в†’   330в†’  text-align: left;
   331в†’   331в†’  overflow: hidden;
   332в†’   332в†’}
   333в†’   333в†’
   334в†’   334в†’.premium-sidebar__item:hover, .mc-sidebar__item:hover {
   335в†’   335в†’  background: rgba(255,255,255,0.06);
   336в†’   336в†’  color: var(--mc-text);
   337в†’   337в†’  border-color: rgba(255,255,255,0.1);
   338в†’   338в†’}
   339в†’   339в†’
   340в†’   340в†’.premium-sidebar__item--active, .mc-sidebar__item--active {
   341в†’   341в†’  background: rgba(255,255,255,0.1);
   342в†’   342в†’  color: var(--mc-text);
   343в†’   343в†’  border-color: rgba(255,255,255,0.15);
   344в†’   344в†’  box-shadow: inset 0 0 8px rgba(255,255,255,0.03);
   345в†’   345в†’}
   346в†’   346в†’
   347в†’   347в†’.premium-sidebar__active-bar, .mc-sidebar__active-bar {
   348в†’   348в†’  position: absolute;
   349в†’   349в†’  left: 0;
   350в†’   350в†’  top: 4px;
   351в†’   351в†’  bottom: 4px;
   352в†’   352в†’  width: 3px;
   353в†’   353в†’  border-radius: 0;
   354в†’   354в†’}
   355в†’   355в†’
   356в†’   356в†’.premium-sidebar__item-label {
   357в†’   357в†’  font-size: 8px;
   358в†’   358в†’  white-space: nowrap;
   359в†’   359в†’  overflow: hidden;
   360в†’   360в†’  text-overflow: ellipsis;
   361в†’   361в†’  min-width: 0;
   362в†’   362в†’}
   363в†’   363в†’
   364в†’   364в†’/* в”Ђв”Ђв”Ђ Sidebar Footer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   365в†’   365в†’.premium-sidebar__footer, .mc-sidebar__footer {
   366в†’   366в†’  padding: 10px 10px 12px;
   367в†’   367в†’  border-top: 3px solid var(--mc-oak-dark);
   368в†’   368в†’  display: flex;
   369в†’   369в†’  flex-direction: column;
   370в†’   370в†’  gap: 8px;
   371в†’   371в†’  position: relative;
   372в†’   372в†’  z-index: 1;
   373в†’   373в†’}
   374в†’   374в†’
   375в†’   375в†’.premium-sidebar__status, .mc-sidebar__status {
   376в†’   376в†’  display: flex;
   377в†’   377в†’  align-items: center;
   378в†’   378в†’  gap: 8px;
   379в†’   379в†’}
   380в†’   380в†’
   381в†’   381в†’.premium-sidebar__status-text, .mc-sidebar__status-text {
   382в†’   382в†’  font-family: var(--font-pixel);
   383в†’   383в†’  font-size: 7px;
   384в†’   384в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   385в†’   385в†’}
   386в†’   386в†’
   387в†’   387в†’.status-dot, .mc-status-dot {
   388в†’   388в†’  width: 8px;
   389в†’   389в†’  height: 8px;
   390в†’   390в†’  border-radius: 0;
   391в†’   391в†’  background: var(--mc-redstone);
   392в†’   392в†’  display: inline-block;
   393в†’   393в†’  box-shadow: 0 0 4px var(--mc-redstone-dark);
   394в†’   394в†’}
   395в†’   395в†’
   396в†’   396в†’.status-dot.connected, .mc-status-dot.mc-connected {
   397в†’   397в†’  background: var(--mc-emerald);
   398в†’   398в†’  box-shadow: 0 0 6px var(--mc-emerald-glow);
   399в†’   399в†’}
   400в†’   400в†’
   401в†’   401в†’.premium-sidebar__collapse, .mc-sidebar__collapse {
   402в†’   402в†’  display: flex;
   403в†’   403в†’  align-items: center;
   404в†’   404в†’  justify-content: center;
   405в†’   405в†’  padding: 6px;
   406в†’   406в†’  background: var(--mc-stone-dark);
   407в†’   407в†’  border: 2px solid;
   408в†’   408в†’  border-color: var(--mc-stone-light) var(--mc-stone-dark) var(--mc-stone-dark) var(--mc-stone-light);
   409в†’   409в†’  color: var(--mc-text);
   410в†’   410в†’  cursor: pointer;
   411в†’   411в†’  font-family: var(--font-pixel);
   412в†’   412в†’  font-size: 8px;
   413в†’   413в†’  transition: none;
   414в†’   414в†’}
   415в†’   415в†’
   416в†’   416в†’.premium-sidebar__collapse:hover, .mc-sidebar__collapse:hover {
   417в†’   417в†’  background: var(--mc-stone);
   418в†’   418в†’}
   419в†’   419в†’
   420в†’   420в†’.premium-sidebar__collapse:active, .mc-sidebar__collapse:active {
   421в†’   421в†’  border-color: var(--mc-stone-dark) var(--mc-stone-light) var(--mc-stone-light) var(--mc-stone-dark);
   422в†’   422в†’}
   423в†’   423в†’
   424в†’   424в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   425в†’   425в†’   HEADER вЂ” STONE BAR
   426в†’   426в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   427в†’   427в†’.premium-header, .mc-header {
   428в†’   428в†’  display: flex;
   429в†’   429в†’  align-items: center;
   430в†’   430в†’  justify-content: space-between;
   431в†’   431в†’  padding: 6px 12px;
   432в†’   432в†’  background: linear-gradient(180deg, #4A4A4A 0%, #3A3A3A 50%, #2A2A2A 100%);
   433в†’   433в†’  border-bottom: 3px solid var(--mc-stone-dark);
   434в†’   434в†’  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
   435в†’   435в†’  min-height: 40px;
   436в†’   436в†’  position: relative;
   437в†’   437в†’  z-index: 5;
   438в†’   438в†’  flex-wrap: wrap;
   439в†’   439в†’  gap: 4px;
   440в†’   440в†’}
   441в†’   441в†’
   442в†’   442в†’.premium-header__left, .mc-header__left {
   443в†’   443в†’  display: flex;
   444в†’   444в†’  align-items: center;
   445в†’   445в†’  gap: 8px;
   446в†’   446в†’  min-width: 0;
   447в†’   447в†’  overflow: hidden;
   448в†’   448в†’}
   449в†’   449в†’
   450в†’   450в†’.premium-header__right, .mc-header__right {
   451в†’   451в†’  display: flex;
   452в†’   452в†’  align-items: center;
   453в†’   453в†’  gap: 6px;
   454в†’   454в†’  flex-shrink: 0;
   455в†’   455в†’}
   456в†’   456в†’
   457в†’   457в†’.premium-header__net-badge, .mc-header__net-badge {
   458в†’   458в†’  display: flex;
   459в†’   459в†’  align-items: center;
   460в†’   460в†’  gap: 6px;
   461в†’   461в†’  font-family: var(--font-pixel);
   462в†’   462в†’  font-size: 8px;
   463в†’   463в†’  color: var(--mc-emerald);
   464в†’   464в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   465в†’   465в†’  padding: 4px 8px;
   466в†’   466в†’  background: rgba(0,0,0,0.3);
   467в†’   467в†’  border: 2px solid var(--mc-emerald-dark);
   468в†’   468в†’}
   469в†’   469в†’
   470в†’   470в†’.premium-header__status {
   471в†’   471в†’  font-family: var(--font-pixel);
   472в†’   472в†’  font-size: 8px;
   473в†’   473в†’  padding: 4px 8px;
   474в†’   474в†’  background: rgba(0,0,0,0.3);
   475в†’   475в†’  border: 1px solid var(--mc-stone-dark);
   476в†’   476в†’  color: var(--mc-text-dim);
   477в†’   477в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   478в†’   478в†’}
   479в†’   479в†’
   480в†’   480в†’.premium-header__status--success {
   481в†’   481в†’  color: var(--mc-emerald);
   482в†’   482в†’  border-color: var(--mc-emerald-dark);
   483в†’   483в†’}
   484в†’   484в†’
   485в†’   485в†’.premium-header__status--error {
   486в†’   486в†’  color: var(--mc-redstone);
   487в†’   487в†’  border-color: var(--mc-redstone-dark);
   488в†’   488в†’}
   489в†’   489в†’
   490в†’   490в†’.premium-header__steam, .mc-header__player {
   491в†’   491в†’  display: flex;
   492в†’   492в†’  align-items: center;
   493в†’   493в†’  gap: 6px;
   494в†’   494в†’  padding: 3px 8px;
   495в†’   495в†’  background: rgba(0,0,0,0.3);
   496в†’   496в†’  border: 2px solid var(--mc-gold-dark);
   497в†’   497в†’}
   498в†’   498в†’
   499в†’   499в†’.premium-header__steam img, .mc-header__player img {
   500в†’   500в†’  image-rendering: pixelated;
   501в†’   501в†’}
   502в†’   502в†’
   503в†’   503в†’.premium-header__wallet-info, .mc-header__wallet-info {
   504в†’   504в†’  display: flex;
   505в†’   505в†’  align-items: center;
   506в†’   506в†’  gap: 6px;
   507в†’   507в†’  padding: 4px 8px;
   508в†’   508в†’  background: rgba(0,0,0,0.3);
   509в†’   509в†’  border: 2px solid var(--mc-diamond-dark);
   510в†’   510в†’}
   511в†’   511в†’
   512в†’   512в†’.premium-header__addr {
   513в†’   513в†’  font-family: var(--font-pixel);
   514в†’   514в†’  font-size: 8px;
   515в†’   515в†’  color: var(--mc-diamond);
   516в†’   516в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   517в†’   517в†’}
   518в†’   518в†’
   519в†’   519в†’.premium-header__disconnect, .mc-header__disconnect {
   520в†’   520в†’  font-family: var(--font-pixel);
   521в†’   521в†’  font-size: 7px;
   522в†’   522в†’  color: var(--mc-redstone);
   523в†’   523в†’  background: transparent;
   524в†’   524в†’  border: 1px solid var(--mc-redstone-dark);
   525в†’   525в†’  padding: 2px 6px;
   526в†’   526в†’  cursor: pointer;
   527в†’   527в†’}
   528в†’   528в†’
   529в†’   529в†’.premium-header__disconnect:hover, .mc-header__disconnect:hover {
   530в†’   530в†’  background: rgba(244, 63, 94,0.1);
   531в†’   531в†’}
   532в†’   532в†’
   533в†’   533в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   534в†’   534в†’   NEXUS FORGE BUTTONS вЂ” 3D RAISED STYLE
   535в†’   535в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   536в†’   536в†’.premium-btn {
   537в†’   537в†’  display: inline-flex;
   538в†’   538в†’  align-items: center;
   539в†’   539в†’  gap: 5px;
   540в†’   540в†’  font-family: var(--font-pixel);
   541в†’   541в†’  font-size: 8px;
   542в†’   542в†’  padding: 5px 10px;
   543в†’   543в†’  background: var(--mc-stone);
   544в†’   544в†’  border: 2px solid;
   545в†’   545в†’  border-color: var(--mc-stone-light) var(--mc-stone-dark) var(--mc-stone-dark) var(--mc-stone-light);
   546в†’   546в†’  color: var(--mc-text);
   547в†’   547в†’  cursor: pointer;
   548в†’   548в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.6);
   549в†’   549в†’  transition: none;
   550в†’   550в†’  white-space: nowrap;
   551в†’   551в†’  position: relative;
   552в†’   552в†’  overflow: hidden;
   553в†’   553в†’  text-overflow: ellipsis;
   554в†’   554в†’  max-width: 100%;
   555в†’   555в†’}
   556в†’   556в†’
   557в†’   557в†’.premium-btn:hover {
   558в†’   558в†’  background: var(--mc-stone-light);
   559в†’   559в†’  color: #fff;
   560в†’   560в†’}
   561в†’   561в†’
   562в†’   562в†’.premium-btn:active {
   563в†’   563в†’  border-color: var(--mc-stone-dark) var(--mc-stone-light) var(--mc-stone-light) var(--mc-stone-dark);
   564в†’   564в†’  padding: 6px 9px 4px 11px;
   565в†’   565в†’}
   566в†’   566в†’
   567в†’   567в†’.premium-btn:disabled {
   568в†’   568в†’  opacity: 0.4;
   569в†’   569в†’  cursor: not-allowed;
   570в†’   570в†’}
   571в†’   571в†’
   572в†’   572в†’.premium-btn--sm {
   573в†’   573в†’  font-size: 7px;
   574в†’   574в†’  padding: 4px 8px;
   575в†’   575в†’  gap: 4px;
   576в†’   576в†’}
   577в†’   577в†’
   578в†’   578в†’.premium-btn--xs {
   579в†’   579в†’  font-size: 6px;
   580в†’   580в†’  padding: 2px 5px;
   581в†’   581в†’  gap: 3px;
   582в†’   582в†’}
   583в†’   583в†’
   584в†’   584в†’.premium-btn--active {
   585в†’   585в†’  background: var(--mc-emerald-dark);
   586в†’   586в†’  border-color: var(--mc-emerald) var(--mc-emerald-dark) var(--mc-emerald-dark) var(--mc-emerald);
   587в†’   587в†’}
   588в†’   588в†’
   589в†’   589в†’/* Button color variants */
   590в†’   590в†’.premium-btn--green {
   591в†’   591в†’  background: var(--mc-emerald-dark);
   592в†’   592в†’  border-color: var(--mc-emerald) var(--mc-emerald-dark) var(--mc-emerald-dark) var(--mc-emerald);
   593в†’   593в†’  color: #fff;
   594в†’   594в†’}
   595в†’   595в†’
   596в†’   596в†’.premium-btn--green:hover {
   597в†’   597в†’  background: var(--mc-emerald);
   598в†’   598в†’}
   599в†’   599в†’
   600в†’   600в†’.premium-btn--cyan, .premium-btn--diamond {
   601в†’   601в†’  background: var(--mc-diamond-dark);
   602в†’   602в†’  border-color: var(--mc-diamond) var(--mc-diamond-dark) var(--mc-diamond-dark) var(--mc-diamond);
   603в†’   603в†’  color: #fff;
   604в†’   604в†’}
   605в†’   605в†’
   606в†’   606в†’.premium-btn--cyan:hover, .premium-btn--diamond:hover {
   607в†’   607в†’  background: var(--mc-diamond);
   608в†’   608в†’}
   609в†’   609в†’
   610в†’   610в†’.premium-btn--purple, .premium-btn--netherite {
   611в†’   611в†’  background: #4C1D95;
   612в†’   612в†’  border-color: #7C3AED #4C1D95 #4C1D95 #7C3AED;
   613в†’   613в†’  color: #fff;
   614в†’   614в†’}
   615в†’   615в†’
   616в†’   616в†’.premium-btn--purple:hover, .premium-btn--netherite:hover {
   617в†’   617в†’  background: #6D28D9;
   618в†’   618в†’}
   619в†’   619в†’
   620в†’   620в†’.premium-btn--gold {
   621в†’   621в†’  background: var(--mc-gold-dark);
   622в†’   622в†’  border-color: var(--mc-gold) var(--mc-gold-dark) var(--mc-gold-dark) var(--mc-gold);
   623в†’   623в†’  color: #000;
   624в†’   624в†’  text-shadow: 1px 1px 0px rgba(255,255,255,0.3);
   625в†’   625в†’}
   626в†’   626в†’
   627в†’   627в†’.premium-btn--gold:hover {
   628в†’   628в†’  background: var(--mc-gold);
   629в†’   629в†’}
   630в†’   630в†’
   631в†’   631в†’/* Wallet connect button */
   632в†’   632в†’.mc-btn-wallet {
   633в†’   633в†’  background: var(--mc-emerald-dark);
   634в†’   634в†’  border-color: var(--mc-emerald) var(--mc-emerald-dark) var(--mc-emerald-dark) var(--mc-emerald);
   635в†’   635в†’  color: #fff;
   636в†’   636в†’}
   637в†’   637в†’
   638в†’   638в†’.mc-btn-wallet:hover {
   639в†’   639в†’  background: var(--mc-emerald);
   640в†’   640в†’}
   641в†’   641в†’
   642в†’   642в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   643в†’   643в†’   CARDS вЂ” NEXUS FORGE INVENTORY PANEL STYLE
   644в†’   644в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   645в†’   645в†’.premium-card, .mc-card {
   646в†’   646в†’  background: var(--mc-ui-panel);
   647в†’   647в†’  border: 3px solid;
   648в†’   648в†’  border-color: #555 #222 #222 #555;
   649в†’   649в†’  box-shadow: inset 1px 1px 0 rgba(255,255,255,0.05), inset -1px -1px 0 rgba(0,0,0,0.3);
   650в†’   650в†’  padding: 12px;
   651в†’   651в†’  position: relative;
   652в†’   652в†’  overflow: hidden;
   653в†’   653в†’}
   654в†’   654в†’
   655в†’   655в†’/* Inner slot pattern */
   656в†’   656в†’.premium-card::after, .mc-card::after {
   657в†’   657в†’  content: '';
   658в†’   658в†’  position: absolute;
   659в†’   659в†’  inset: 0;
   660в†’   660в†’  background:
   661в†’   661в†’    repeating-linear-gradient(
   662в†’   662в†’      0deg,
   663в†’   663в†’      transparent,
   664в†’   664в†’      transparent 2px,
   665в†’   665в†’      rgba(255,255,255,0.01) 2px,
   666в†’   666в†’      rgba(255,255,255,0.01) 3px
   667в†’   667в†’    );
   668в†’   668в†’  pointer-events: none;
   669в†’   669в†’}
   670в†’   670в†’
   671в†’   671в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   672в†’   672в†’   INPUTS & SELECTS вЂ” NEXUS FORGE STYLE
   673в†’   673в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   674в†’   674в†’.premium-input {
   675в†’   675в†’  font-family: var(--font-body);
   676в†’   676в†’  font-size: 16px;
   677в†’   677в†’  padding: 6px 10px;
   678в†’   678в†’  background: #000;
   679в†’   679в†’  border: 2px solid;
   680в†’   680в†’  border-color: #444 #111 #111 #444;
   681в†’   681в†’  color: var(--mc-text);
   682в†’   682в†’  outline: none;
   683в†’   683в†’}
   684в†’   684в†’
   685в†’   685в†’.premium-input:focus {
   686в†’   686в†’  border-color: var(--mc-diamond);
   687в†’   687в†’  box-shadow: 0 0 6px var(--mc-diamond-glow);
   688в†’   688в†’}
   689в†’   689в†’
   690в†’   690в†’.premium-input::placeholder {
   691в†’   691в†’  color: var(--mc-text-dim);
   692в†’   692в†’  opacity: 0.6;
   693в†’   693в†’}
   694в†’   694в†’
   695в†’   695в†’.premium-select {
   696в†’   696в†’  font-family: var(--font-body);
   697в†’   697в†’  font-size: 16px;
   698в†’   698в†’  padding: 6px 10px;
   699в†’   699в†’  background: #000;
   700в†’   700в†’  border: 2px solid;
   701в†’   701в†’  border-color: #444 #111 #111 #444;
   702в†’   702в†’  color: var(--mc-text);
   703в†’   703в†’  outline: none;
   704в†’   704в†’  cursor: pointer;
   705в†’   705в†’  appearance: auto;
   706в†’   706в†’}
   707в†’   707в†’
   708в†’   708в†’.premium-select:focus {
   709в†’   709в†’  border-color: var(--mc-diamond);
   710в†’   710в†’}
   711в†’   711в†’
   712в†’   712в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   713в†’   713в†’   BADGES & CHIPS
   714в†’   714в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   715в†’   715в†’.premium-badge {
   716в†’   716в†’  font-family: var(--font-pixel);
   717в†’   717в†’  font-size: 7px;
   718в†’   718в†’  padding: 2px 6px;
   719в†’   719в†’  border: 1px solid;
   720в†’   720в†’  display: inline-flex;
   721в†’   721в†’  align-items: center;
   722в†’   722в†’  gap: 4px;
   723в†’   723в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   724в†’   724в†’  letter-spacing: 0.06em;
   725в†’   725в†’}
   726в†’   726в†’
   727в†’   727в†’.premium-badge--rarity {
   728в†’   728в†’  font-weight: 700;
   729в†’   729в†’}
   730в†’   730в†’
   731в†’   731в†’.premium-chip {
   732в†’   732в†’  font-family: var(--font-pixel);
   733в†’   733в†’  font-size: 7px;
   734в†’   734в†’  padding: 2px 6px;
   735в†’   735в†’  background: rgba(255,255,255,0.06);
   736в†’   736в†’  border: 1px solid rgba(255,255,255,0.1);
   737в†’   737в†’  color: var(--mc-text-dim);
   738в†’   738в†’}
   739в†’   739в†’
   740в†’   740в†’/* Rarity badge colors */
   741в†’   741в†’.badge-common, .premium-badge--common {
   742в†’   742в†’  background: rgba(212,212,212,0.1);
   743в†’   743в†’  border-color: var(--mc-iron-dark);
   744в†’   744в†’  color: var(--mc-iron);
   745в†’   745в†’}
   746в†’   746в†’
   747в†’   747в†’.badge-rare, .premium-badge--rare {
   748в†’   748в†’  background: rgba(45, 212, 191,0.1);
   749в†’   749в†’  border-color: var(--mc-diamond-dark);
   750в†’   750в†’  color: var(--mc-diamond);
   751в†’   751в†’}
   752в†’   752в†’
   753в†’   753в†’.badge-epic, .premium-badge--epic {
   754в†’   754в†’  background: rgba(124, 58, 237,0.1);
   755в†’   755в†’  border-color: #7c3aed;
   756в†’   756в†’  color: #A78BFA;
   757в†’   757в†’}
   758в†’   758в†’
   759в†’   759в†’.badge-legendary, .premium-badge--legendary {
   760в†’   760в†’  background: rgba(251, 191, 36,0.1);
   761в†’   761в†’  border-color: var(--mc-gold-dark);
   762в†’   762в†’  color: var(--mc-gold);
   763в†’   763в†’  animation: mc-glow-pulse 2s ease-in-out infinite;
   764в†’   764в†’}
   765в†’   765в†’
   766в†’   766в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   767в†’   767в†’   THEME TOGGLE
   768в†’   768в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   769в†’   769в†’.theme-toggle {
   770в†’   770в†’  display: flex;
   771в†’   771в†’  align-items: center;
   772в†’   772в†’  justify-content: center;
   773в†’   773в†’  width: 30px;
   774в†’   774в†’  height: 30px;
   775в†’   775в†’  background: var(--mc-stone-dark);
   776в†’   776в†’  border: 2px solid;
   777в†’   777в†’  border-color: var(--mc-stone-light) var(--mc-stone-dark) var(--mc-stone-dark) var(--mc-stone-light);
   778в†’   778в†’  color: var(--mc-gold);
   779в†’   779в†’  cursor: pointer;
   780в†’   780в†’}
   781в†’   781в†’
   782в†’   782в†’.theme-toggle:hover {
   783в†’   783в†’  background: var(--mc-stone);
   784в†’   784в†’}
   785в†’   785в†’
   786в†’   786в†’.theme-toggle:active {
   787в†’   787в†’  border-color: var(--mc-stone-dark) var(--mc-stone-light) var(--mc-stone-light) var(--mc-stone-dark);
   788в†’   788в†’}
   789в†’   789в†’
   790в†’   790в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   791в†’   791в†’   MODAL вЂ” NEXUS FORGE INVENTORY POPUP
   792в†’   792в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   793в†’   793в†’.premium-modal-overlay {
   794в†’   794в†’  position: fixed;
   795в†’   795в†’  inset: 0;
   796в†’   796в†’  background: rgba(0,0,0,0.75);
   797в†’   797в†’  display: flex;
   798в†’   798в†’  align-items: center;
   799в†’   799в†’  justify-content: center;
   800в†’   800в†’  z-index: 100;
   801в†’   801в†’}
   802в†’   802в†’
   803в†’   803в†’.premium-modal {
   804в†’   804в†’  background: var(--mc-ui-panel);
   805в†’   805в†’  border: 4px solid;
   806в†’   806в†’  border-color: #555 #222 #222 #555;
   807в†’   807в†’  box-shadow: inset 1px 1px 0 rgba(255,255,255,0.05);
   808в†’   808в†’  padding: 24px;
   809в†’   809в†’  min-width: 340px;
   810в†’   810в†’  max-width: 90vw;
   811в†’   811в†’  position: relative;
   812в†’   812в†’}
   813в†’   813в†’
   814в†’   814в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   815в†’   815в†’   TOAST NOTIFICATIONS вЂ” ACTION BAR STYLE
   816в†’   816в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   817в†’   817в†’.premium-notifications, .mc-notifications {
   818в†’   818в†’  position: fixed;
   819в†’   819в†’  top: 12px;
   820в†’   820в†’  right: 12px;
   821в†’   821в†’  z-index: 200;
   822в†’   822в†’  display: flex;
   823в†’   823в†’  flex-direction: column;
   824в†’   824в†’  gap: 6px;
   825в†’   825в†’  pointer-events: none;
   826в†’   826в†’}
   827в†’   827в†’
   828в†’   828в†’.premium-toast, .mc-toast {
   829в†’   829в†’  display: flex;
   830в†’   830в†’  align-items: center;
   831в†’   831в†’  gap: 8px;
   832в†’   832в†’  padding: 8px 14px;
   833в†’   833в†’  font-family: var(--font-pixel);
   834в†’   834в†’  font-size: 8px;
   835в†’   835в†’  cursor: pointer;
   836в†’   836в†’  pointer-events: auto;
   837в†’   837в†’  background: var(--mc-ui-panel);
   838в†’   838в†’  border: 2px solid;
   839в†’   839в†’  border-color: #555 #222 #222 #555;
   840в†’   840в†’  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
   841в†’   841в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   842в†’   842в†’  max-width: 320px;
   843в†’   843в†’}
   844в†’   844в†’
   845в†’   845в†’.premium-toast__icon {
   846в†’   846в†’  font-size: 12px;
   847в†’   847в†’  flex-shrink: 0;
   848в†’   848в†’}
   849в†’   849в†’
   850в†’   850в†’.premium-toast--success {
   851в†’   851в†’  border-color: var(--mc-emerald) var(--mc-emerald-dark) var(--mc-emerald-dark) var(--mc-emerald);
   852в†’   852в†’}
   853в†’   853в†’
   854в†’   854в†’.premium-toast--success .premium-toast__icon { color: var(--mc-emerald); }
   855в†’   855в†’
   856в†’   856в†’.premium-toast--error {
   857в†’   857в†’  border-color: var(--mc-redstone) var(--mc-redstone-dark) var(--mc-redstone-dark) var(--mc-redstone);
   858в†’   858в†’}
   859в†’   859в†’
   860в†’   860в†’.premium-toast--error .premium-toast__icon { color: var(--mc-redstone); }
   861в†’   861в†’
   862в†’   862в†’.premium-toast--warning {
   863в†’   863в†’  border-color: var(--mc-gold) var(--mc-gold-dark) var(--mc-gold-dark) var(--mc-gold);
   864в†’   864в†’}
   865в†’   865в†’
   866в†’   866в†’.premium-toast--warning .premium-toast__icon { color: var(--mc-gold); }
   867в†’   867в†’
   868в†’   868в†’.premium-toast--info {
   869в†’   869в†’  border-color: var(--mc-diamond) var(--mc-diamond-dark) var(--mc-diamond-dark) var(--mc-diamond);
   870в†’   870в†’}
   871в†’   871в†’
   872в†’   872в†’.premium-toast--info .premium-toast__icon { color: var(--mc-diamond); }
   873в†’   873в†’
   874в†’   874в†’.premium-toast__msg {
   875в†’   875в†’  color: var(--mc-text);
   876в†’   876в†’  font-family: var(--font-body);
   877в†’   877в†’  font-size: 14px;
   878в†’   878в†’}
   879в†’   879в†’
   880в†’   880в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   881в†’   881в†’   EMPTY STATE
   882в†’   882в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   883в†’   883в†’.premium-empty-state {
   884в†’   884в†’  display: flex;
   885в†’   885в†’  flex-direction: column;
   886в†’   886в†’  align-items: center;
   887в†’   887в†’  justify-content: center;
   888в†’   888в†’  padding: 32px 16px;
   889в†’   889в†’  text-align: center;
   890в†’   890в†’  grid-column: 1 / -1;
   891в†’   891в†’}
   892в†’   892в†’
   893в†’   893в†’.premium-empty-state__icon {
   894в†’   894в†’  font-size: 40px;
   895в†’   895в†’  margin-bottom: 12px;
   896в†’   896в†’}
   897в†’   897в†’
   898в†’   898в†’.premium-empty-state__title {
   899в†’   899в†’  font-family: var(--font-pixel);
   900в†’   900в†’  font-size: 10px;
   901в†’   901в†’  color: var(--mc-text);
   902в†’   902в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   903в†’   903в†’  margin-bottom: 6px;
   904в†’   904в†’}
   905в†’   905в†’
   906в†’   906в†’.premium-empty-state__desc {
   907в†’   907в†’  font-family: var(--font-body);
   908в†’   908в†’  font-size: 16px;
   909в†’   909в†’  color: var(--mc-text-dim);
   910в†’   910в†’}
   911в†’   911в†’
   912в†’   912в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   913в†’   913в†’   SKIN CARD вЂ” INVENTORY SLOT STYLE
   914в†’   914в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   915в†’   915в†’.skin-card {
   916в†’   916в†’  display: flex;
   917в†’   917в†’  align-items: center;
   918в†’   918в†’  gap: 10px;
   919в†’   919в†’  padding: 10px;
   920в†’   920в†’  background: #1A1A1A;
   921в†’   921в†’  border: 2px solid;
   922в†’   922в†’  border-color: #555 #222 #222 #555;
   923в†’   923в†’  position: relative;
   924в†’   924в†’  transition: none;
   925в†’   925в†’}
   926в†’   926в†’
   927в†’   927в†’.skin-card:hover {
   928в†’   928в†’  background: #222;
   929в†’   929в†’}
   930в†’   930в†’
   931в†’   931в†’.skin-card--active {
   932в†’   932в†’  background: rgba(192, 38, 211,0.08);
   933в†’   933в†’  border-color: var(--mc-emerald) var(--mc-emerald-dark) var(--mc-emerald-dark) var(--mc-emerald);
   934в†’   934в†’}
   935в†’   935в†’
   936в†’   936в†’.skin-card__shimmer {
   937в†’   937в†’  position: absolute;
   938в†’   938в†’  top: 0;
   939в†’   939в†’  left: 0;
   940в†’   940в†’  right: 0;
   941в†’   941в†’  height: 1px;
   942в†’   942в†’  overflow: hidden;
   943в†’   943в†’}
   944в†’   944в†’
   945в†’   945в†’.skin-card__icon {
   946в†’   946в†’  width: 36px;
   947в†’   947в†’  height: 36px;
   948в†’   948в†’  display: flex;
   949в†’   949в†’  align-items: center;
   950в†’   950в†’  justify-content: center;
   951в†’   951в†’  background: #000;
   952в†’   952в†’  border: 2px solid;
   953в†’   953в†’  border-color: #444 #111 #111 #444;
   954в†’   954в†’  flex-shrink: 0;
   955в†’   955в†’}
   956в†’   956в†’
   957в†’   957в†’.skin-card__info {
   958в†’   958в†’  flex: 1;
   959в†’   959в†’  min-width: 0;
   960в†’   960в†’}
   961в†’   961в†’
   962в†’   962в†’.skin-card__name {
   963в†’   963в†’  font-family: var(--font-pixel);
   964в†’   964в†’  font-size: 8px;
   965в†’   965в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
   966в†’   966в†’  margin-bottom: 4px;
   967в†’   967в†’  white-space: nowrap;
   968в†’   968в†’  overflow: hidden;
   969в†’   969в†’  text-overflow: ellipsis;
   970в†’   970в†’}
   971в†’   971в†’
   972в†’   972в†’.skin-card__meta {
   973в†’   973в†’  display: flex;
   974в†’   974в†’  align-items: center;
   975в†’   975в†’  gap: 6px;
   976в†’   976в†’  flex-wrap: wrap;
   977в†’   977в†’}
   978в†’   978в†’
   979в†’   979в†’.skin-card__asa {
   980в†’   980в†’  font-family: var(--font-pixel);
   981в†’   981в†’  font-size: 7px;
   982в†’   982в†’  color: var(--mc-text-dim);
   983в†’   983в†’}
   984в†’   984в†’
   985в†’   985в†’.skin-card__actions {
   986в†’   986в†’  display: flex;
   987в†’   987в†’  gap: 4px;
   988в†’   988в†’  flex-shrink: 0;
   989в†’   989в†’}
   990в†’   990в†’
   991в†’   991в†’.skin-card__image {
   992в†’   992в†’  image-rendering: pixelated;
   993в†’   993в†’}
   994в†’   994в†’
   995в†’   995в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   996в†’   996в†’   GAME SHOWCASE
   997в†’   997в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   998в†’   998в†’.showcase {
   999в†’   999в†’  height: 100%;
  1000в†’  1000в†’  display: flex;
  1001в†’  1001в†’  flex-direction: column;
  1002в†’  1002в†’}
  1003в†’  1003в†’
  1004в†’  1004в†’.showcase__main {
  1005в†’  1005в†’  display: flex;
  1006в†’  1006в†’  gap: 12px;
  1007в†’  1007в†’  flex: 1;
  1008в†’  1008в†’  min-height: 0;
  1009в†’  1009в†’}
  1010в†’  1010в†’
  1011в†’  1011в†’.showcase__arena-col {
  1012в†’  1012в†’  flex: 1;
  1013в†’  1013в†’  display: flex;
  1014в†’  1014в†’  flex-direction: column;
  1015в†’  1015в†’  gap: 8px;
  1016в†’  1016в†’  min-width: 0;
  1017в†’  1017в†’}
  1018в†’  1018в†’
  1019в†’  1019в†’.showcase__arena-header {
  1020в†’  1020в†’  display: flex;
  1021в†’  1021в†’  align-items: center;
  1022в†’  1022в†’  justify-content: space-between;
  1023в†’  1023в†’  padding: 8px 12px;
  1024в†’  1024в†’  background: var(--mc-ui-panel);
  1025в†’  1025в†’  border: 2px solid;
  1026в†’  1026в†’  border-color: #555 #222 #222 #555;
  1027в†’  1027в†’  font-family: var(--font-pixel);
  1028в†’  1028в†’  font-size: 9px;
  1029в†’  1029в†’  color: var(--mc-emerald);
  1030в†’  1030в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1031в†’  1031в†’}
  1032в†’  1032в†’
  1033в†’  1033в†’.showcase__arena-hint {
  1034в†’  1034в†’  font-size: 7px;
  1035в†’  1035в†’  color: var(--mc-text-dim);
  1036в†’  1036в†’}
  1037в†’  1037в†’
  1038в†’  1038в†’.showcase__arena-wrap {
  1039в†’  1039в†’  flex: 1;
  1040в†’  1040в†’  background: #000;
  1041в†’  1041в†’  border: 3px solid;
  1042в†’  1042в†’  border-color: #555 #222 #222 #555;
  1043в†’  1043в†’  min-height: 250px;
  1044в†’  1044в†’  overflow: hidden;
  1045в†’  1045в†’}
  1046в†’  1046в†’
  1047в†’  1047в†’.showcase__arena-wrap canvas {
  1048в†’  1048в†’  display: block;
  1049в†’  1049в†’  width: 100% !important;
  1050в†’  1050в†’  height: 100% !important;
  1051в†’  1051в†’  image-rendering: pixelated;
  1052в†’  1052в†’}
  1053в†’  1053в†’
  1054в†’  1054в†’.showcase__panel-col {
  1055в†’  1055в†’  width: 320px;
  1056в†’  1056в†’  display: flex;
  1057в†’  1057в†’  flex-direction: column;
  1058в†’  1058в†’  gap: 8px;
  1059в†’  1059в†’  min-width: 0;
  1060в†’  1060в†’  flex-shrink: 0;
  1061в†’  1061в†’}
  1062в†’  1062в†’
  1063в†’  1063в†’.showcase__tabs {
  1064в†’  1064в†’  display: flex;
  1065в†’  1065в†’  gap: 2px;
  1066в†’  1066в†’  background: var(--mc-ui-panel);
  1067в†’  1067в†’  padding: 4px;
  1068в†’  1068в†’  border: 2px solid;
  1069в†’  1069в†’  border-color: #555 #222 #222 #555;
  1070в†’  1070в†’}
  1071в†’  1071в†’
  1072в†’  1072в†’.showcase__tab {
  1073в†’  1073в†’  flex: 1;
  1074в†’  1074в†’  font-family: var(--font-pixel);
  1075в†’  1075в†’  font-size: 7px;
  1076в†’  1076в†’  padding: 6px 8px;
  1077в†’  1077в†’  background: #1A1A1A;
  1078в†’  1078в†’  border: 2px solid;
  1079в†’  1079в†’  border-color: #444 #111 #111 #444;
  1080в†’  1080в†’  color: var(--mc-text-dim);
  1081в†’  1081в†’  cursor: pointer;
  1082в†’  1082в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1083в†’  1083в†’  transition: none;
  1084в†’  1084в†’}
  1085в†’  1085в†’
  1086в†’  1086в†’.showcase__tab:hover {
  1087в†’  1087в†’  background: #2A2A2A;
  1088в†’  1088в†’  color: var(--mc-text);
  1089в†’  1089в†’}
  1090в†’  1090в†’
  1091в†’  1091в†’.showcase__tab.active {
  1092в†’  1092в†’  background: #3A3A3A;
  1093в†’  1093в†’  border-color: #666 #333 #333 #666;
  1094в†’  1094в†’  color: var(--mc-emerald);
  1095в†’  1095в†’}
  1096в†’  1096в†’
  1097в†’  1097в†’.showcase__mint-bar {
  1098в†’  1098в†’  display: flex;
  1099в†’  1099в†’  align-items: center;
  1100в†’  1100в†’  gap: 4px;
  1101в†’  1101в†’  padding: 6px;
  1102в†’  1102в†’  background: var(--mc-ui-panel);
  1103в†’  1103в†’  border: 2px solid;
  1104в†’  1104в†’  border-color: #555 #222 #222 #555;
  1105в†’  1105в†’  flex-wrap: wrap;
  1106в†’  1106в†’}
  1107в†’  1107в†’
  1108в†’  1108в†’.showcase__cards {
  1109в†’  1109в†’  flex: 1;
  1110в†’  1110в†’  overflow-y: auto;
  1111в†’  1111в†’  display: grid;
  1112в†’  1112в†’  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  1113в†’  1113в†’  gap: 4px;
  1114в†’  1114в†’  padding: 4px;
  1115в†’  1115в†’  align-content: start;
  1116в†’  1116в†’}
  1117в†’  1117в†’
  1118в†’  1118в†’/* Analysis panel */
  1119в†’  1119в†’.showcase__analysis {
  1120в†’  1120в†’  background: var(--mc-ui-panel);
  1121в†’  1121в†’  border: 3px solid;
  1122в†’  1122в†’  border-color: #555 #222 #222 #555;
  1123в†’  1123в†’  overflow: hidden;
  1124в†’  1124в†’}
  1125в†’  1125в†’
  1126в†’  1126в†’.showcase__analysis-header {
  1127в†’  1127в†’  display: flex;
  1128в†’  1128в†’  align-items: center;
  1129в†’  1129в†’  justify-content: space-between;
  1130в†’  1130в†’  padding: 8px 12px;
  1131в†’  1131в†’  background: rgba(124, 58, 237,0.1);
  1132в†’  1132в†’  border-bottom: 2px solid #333;
  1133в†’  1133в†’  font-family: var(--font-pixel);
  1134в†’  1134в†’  font-size: 8px;
  1135в†’  1135в†’  color: #A78BFA;
  1136в†’  1136в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1137в†’  1137в†’}
  1138в†’  1138в†’
  1139в†’  1139в†’.showcase__analysis-close {
  1140в†’  1140в†’  background: transparent;
  1141в†’  1141в†’  border: 1px solid var(--mc-redstone-dark);
  1142в†’  1142в†’  color: var(--mc-redstone);
  1143в†’  1143в†’  cursor: pointer;
  1144в†’  1144в†’  font-size: 14px;
  1145в†’  1145в†’  padding: 0 4px;
  1146в†’  1146в†’  font-family: var(--font-body);
  1147в†’  1147в†’}
  1148в†’  1148в†’
  1149в†’  1149в†’.showcase__analysis-body {
  1150в†’  1150в†’  padding: 8px;
  1151в†’  1151в†’}
  1152в†’  1152в†’
  1153в†’  1153в†’.showcase__analysis-grid {
  1154в†’  1154в†’  display: grid;
  1155в†’  1155в†’  grid-template-columns: repeat(3, 1fr);
  1156в†’  1156в†’  gap: 4px;
  1157в†’  1157в†’  margin-bottom: 6px;
  1158в†’  1158в†’}
  1159в†’  1159в†’
  1160в†’  1160в†’.sia-item {
  1161в†’  1161в†’  padding: 4px 6px;
  1162в†’  1162в†’  background: #111;
  1163в†’  1163в†’  border: 1px solid #333;
  1164в†’  1164в†’}
  1165в†’  1165в†’
  1166в†’  1166в†’.sia-label {
  1167в†’  1167в†’  font-family: var(--font-pixel);
  1168в†’  1168в†’  font-size: 6px;
  1169в†’  1169в†’  color: var(--mc-text-dim);
  1170в†’  1170в†’  margin-bottom: 2px;
  1171в†’  1171в†’}
  1172в†’  1172в†’
  1173в†’  1173в†’.sia-value {
  1174в†’  1174в†’  font-family: var(--font-body);
  1175в†’  1175в†’  font-size: 13px;
  1176в†’  1176в†’  color: var(--mc-text);
  1177в†’  1177в†’}
  1178в†’  1178в†’
  1179в†’  1179в†’.sia-type { color: var(--mc-diamond); }
  1180в†’  1180в†’.sia-price { color: var(--mc-emerald); }
  1181в†’  1181в†’.sia-score-bar { font-family: monospace; }
  1182в†’  1182в†’.sia-score-num { margin-left: 4px; font-family: var(--font-pixel); font-size: 7px; }
  1183в†’  1183в†’
  1184в†’  1184в†’.sia-tags {
  1185в†’  1185в†’  display: flex;
  1186в†’  1186в†’  gap: 4px;
  1187в†’  1187в†’  flex-wrap: wrap;
  1188в†’  1188в†’}
  1189в†’  1189в†’
  1190в†’  1190в†’/* Weapon preview */
  1191в†’  1191в†’.showcase__weapon-wrap {
  1192в†’  1192в†’  background: #000;
  1193в†’  1193в†’  border: 2px solid;
  1194в†’  1194в†’  border-color: #555 #222 #222 #555;
  1195в†’  1195в†’  overflow: hidden;
  1196в†’  1196в†’}
  1197в†’  1197в†’
  1198в†’  1198в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  1199в†’  1199в†’   DASHBOARD
  1200в†’  1200в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
  1201в†’  1201в†’.dash-stats {
  1202в†’  1202в†’  display: grid;
  1203в†’  1203в†’  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  1204в†’  1204в†’  gap: 8px;
  1205в†’  1205в†’  margin-bottom: 12px;
  1206в†’  1206в†’}
  1207в†’  1207в†’
  1208в†’  1208в†’.dash-stat-card {
  1209в†’  1209в†’  background: var(--mc-ui-panel);
  1210в†’  1210в†’  border: 3px solid;
  1211в†’  1211в†’  border-color: #555 #222 #222 #555;
  1212в†’  1212в†’  padding: 14px;
  1213в†’  1213в†’  display: flex;
  1214в†’  1214в†’  flex-direction: column;
  1215в†’  1215в†’  gap: 6px;
  1216в†’  1216в†’  position: relative;
  1217в†’  1217в†’  overflow: hidden;
  1218в†’  1218в†’}
  1219в†’  1219в†’
  1220в†’  1220в†’.dash-stat-card__icon {
  1221в†’  1221в†’  width: 32px;
  1222в†’  1222в†’  height: 32px;
  1223в†’  1223в†’  display: flex;
  1224в†’  1224в†’  align-items: center;
  1225в†’  1225в†’  justify-content: center;
  1226в†’  1226в†’  background: #000;
  1227в†’  1227в†’  border: 2px solid;
  1228в†’  1228в†’  border-color: #444 #111 #111 #444;
  1229в†’  1229в†’  font-size: 16px;
  1230в†’  1230в†’}
  1231в†’  1231в†’
  1232в†’  1232в†’.dash-stat-card__label {
  1233в†’  1233в†’  font-family: var(--font-pixel);
  1234в†’  1234в†’  font-size: 7px;
  1235в†’  1235в†’  color: var(--mc-text-dim);
  1236в†’  1236в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1237в†’  1237в†’  text-transform: uppercase;
  1238в†’  1238в†’  letter-spacing: 0.06em;
  1239в†’  1239в†’}
  1240в†’  1240в†’
  1241в†’  1241в†’.dash-stat-card__value {
  1242в†’  1242в†’  font-family: var(--font-pixel);
  1243в†’  1243в†’  font-size: 14px;
  1244в†’  1244в†’  color: var(--mc-text);
  1245в†’  1245в†’  text-shadow: 2px 2px 0px rgba(0,0,0,0.8);
  1246в†’  1246в†’}
  1247в†’  1247в†’
  1248в†’  1248в†’.dash-stat-card__change {
  1249в†’  1249в†’  font-family: var(--font-body);
  1250в†’  1250в†’  font-size: 14px;
  1251в†’  1251в†’  display: flex;
  1252в†’  1252в†’  align-items: center;
  1253в†’  1253в†’  gap: 4px;
  1254в†’  1254в†’}
  1255в†’  1255в†’
  1256в†’  1256в†’.dash-stat-card__change.positive { color: var(--mc-emerald); }
  1257в†’  1257в†’.dash-stat-card__change.negative { color: var(--mc-redstone); }
  1258в†’  1258в†’
  1259в†’  1259в†’/* XP bar style progress */
  1260в†’  1260в†’.dash-stat-card__xp-bar {
  1261в†’  1261в†’  height: 4px;
  1262в†’  1262в†’  background: #111;
  1263в†’  1263в†’  border: 1px solid #333;
  1264в†’  1264в†’  overflow: hidden;
  1265в†’  1265в†’  margin-top: 2px;
  1266в†’  1266в†’}
  1267в†’  1267в†’
  1268в†’  1268в†’.dash-stat-card__xp-fill {
  1269в†’  1269в†’  height: 100%;
  1270в†’  1270в†’  background: var(--mc-experience);
  1271в†’  1271в†’  animation: xp-fill 1s ease-out;
  1272в†’  1272в†’}
  1273в†’  1273в†’
  1274в†’  1274в†’.dash-chart {
  1275в†’  1275в†’  background: var(--mc-ui-panel);
  1276в†’  1276в†’  border: 3px solid;
  1277в†’  1277в†’  border-color: #555 #222 #222 #555;
  1278в†’  1278в†’  padding: 14px;
  1279в†’  1279в†’  margin-bottom: 12px;
  1280в†’  1280в†’}
  1281в†’  1281в†’
  1282в†’  1282в†’.dash-chart__title {
  1283в†’  1283в†’  font-family: var(--font-pixel);
  1284в†’  1284в†’  font-size: 9px;
  1285в†’  1285в†’  color: var(--mc-emerald);
  1286в†’  1286в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1287в†’  1287в†’  margin-bottom: 12px;
  1288в†’  1288в†’  display: flex;
  1289в†’  1289в†’  align-items: center;
  1290в†’  1290в†’  gap: 8px;
  1291в†’  1291в†’}
  1292в†’  1292в†’
  1293в†’  1293в†’.dash-activity {
  1294в†’  1294в†’  background: var(--mc-ui-panel);
  1295в†’  1295в†’  border: 3px solid;
  1296в†’  1296в†’  border-color: #555 #222 #222 #555;
  1297в†’  1297в†’  padding: 14px;
  1298в†’  1298в†’  max-height: 380px;
  1299в†’  1299в†’  overflow-y: auto;
  1300в†’  1300в†’}
  1301в†’  1301в†’
  1302в†’  1302в†’.dash-activity__title {
  1303в†’  1303в†’  font-family: var(--font-pixel);
  1304в†’  1304в†’  font-size: 9px;
  1305в†’  1305в†’  color: var(--mc-gold);
  1306в†’  1306в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1307в†’  1307в†’  margin-bottom: 10px;
  1308в†’  1308в†’  display: flex;
  1309в†’  1309в†’  align-items: center;
  1310в†’  1310в†’  gap: 8px;
  1311в†’  1311в†’}
  1312в†’  1312в†’
  1313в†’  1313в†’.dash-activity__item {
  1314в†’  1314в†’  display: flex;
  1315в†’  1315в†’  align-items: center;
  1316в†’  1316в†’  gap: 8px;
  1317в†’  1317в†’  padding: 8px;
  1318в†’  1318в†’  border-bottom: 1px solid #222;
  1319в†’  1319в†’  font-size: 14px;
  1320в†’  1320в†’}
  1321в†’  1321в†’
  1322в†’  1322в†’.dash-activity__item:last-child { border-bottom: none; }
  1323в†’  1323в†’
  1324в†’  1324в†’.dash-activity__type {
  1325в†’  1325в†’  font-family: var(--font-pixel);
  1326в†’  1326в†’  font-size: 7px;
  1327в†’  1327в†’  padding: 2px 6px;
  1328в†’  1328в†’  border: 1px solid;
  1329в†’  1329в†’  min-width: 50px;
  1330в†’  1330в†’  text-align: center;
  1331в†’  1331в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1332в†’  1332в†’}
  1333в†’  1333в†’
  1334в†’  1334в†’.dash-activity__type--mint { background: rgba(192, 38, 211,0.1); border-color: var(--mc-emerald-dark); color: var(--mc-emerald); }
  1335в†’  1335в†’.dash-activity__type--buy { background: rgba(45, 212, 191,0.1); border-color: var(--mc-diamond-dark); color: var(--mc-diamond); }
  1336в†’  1336в†’.dash-activity__type--list { background: rgba(251, 191, 36,0.1); border-color: var(--mc-gold-dark); color: var(--mc-gold); }
  1337в†’  1337в†’.dash-activity__type--cancel { background: rgba(244, 63, 94,0.1); border-color: var(--mc-redstone-dark); color: var(--mc-redstone); }
  1338в†’  1338в†’
  1339в†’  1339в†’.dash-activity__item-name {
  1340в†’  1340в†’  flex: 1;
  1341в†’  1341в†’  font-family: var(--font-body);
  1342в†’  1342в†’  color: var(--mc-text);
  1343в†’  1343в†’  min-width: 0;
  1344в†’  1344в†’  overflow: hidden;
  1345в†’  1345в†’  text-overflow: ellipsis;
  1346в†’  1346в†’  white-space: nowrap;
  1347в†’  1347в†’}
  1348в†’  1348в†’
  1349в†’  1349в†’.dash-activity__price {
  1350в†’  1350в†’  font-family: var(--font-pixel);
  1351в†’  1351в†’  font-size: 7px;
  1352в†’  1352в†’  color: var(--mc-emerald);
  1353в†’  1353в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1354в†’  1354в†’}
  1355в†’  1355в†’
  1356в†’  1356в†’.dash-activity__time {
  1357в†’  1357в†’  font-family: var(--font-body);
  1358в†’  1358в†’  font-size: 12px;
  1359в†’  1359в†’  color: var(--mc-text-dim);
  1360в†’  1360в†’  flex-shrink: 0;
  1361в†’  1361в†’}
  1362в†’  1362в†’
  1363в†’  1363в†’/* Quick actions */
  1364в†’  1364в†’.dash-actions {
  1365в†’  1365в†’  display: flex;
  1366в†’  1366в†’  gap: 6px;
  1367в†’  1367в†’  flex-wrap: wrap;
  1368в†’  1368в†’}
  1369в†’  1369в†’
  1370в†’  1370в†’/* в”Ђв”Ђв”Ђ Dashboard Grids в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
  1371в†’  1371в†’.dashboard-main-grid {
  1372в†’  1372в†’  display: grid;
  1373в†’  1373в†’  grid-template-columns: 1fr 320px;
  1374в†’  1374в†’  gap: 12px;
  1375в†’  1375в†’  min-height: 0;
  1376в†’  1376в†’}
  1377в†’  1377в†’
  1378в†’  1378в†’.dashboard-bottom-grid {
  1379в†’  1379в†’  display: grid;
  1380в†’  1380в†’  grid-template-columns: 1fr 280px;
  1381в†’  1381в†’  gap: 12px;
  1382в†’  1382в†’}
  1383в†’  1383в†’
  1384в†’  1384в†’/* в”Ђв”Ђв”Ђ Profile Connected Accounts Grid в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
  1385в†’  1385в†’.connected-accounts-grid {
  1386в†’  1386в†’  display: grid;
  1387в†’  1387в†’  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  1388в†’  1388в†’  gap: 8px;
  1389в†’  1389в†’}
  1390в†’  1390в†’
  1391в†’  1391в†’/* в”Ђв”Ђв”Ђ MC Title в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
  1392в†’  1392в†’.mc-title {
  1393в†’  1393в†’  font-family: var(--font-pixel);
  1394в†’  1394в†’}
  1395в†’  1395в†’
  1396в†’  1396в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  1397в†’  1397в†’   MARKETPLACE V2
  1398в†’  1398в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
  1399в†’  1399в†’.market-header {
  1400в†’  1400в†’  display: flex;
  1401в†’  1401в†’  align-items: center;
  1402в†’  1402в†’  justify-content: space-between;
  1403в†’  1403в†’  gap: 12px;
  1404в†’  1404в†’  margin-bottom: 12px;
  1405в†’  1405в†’  flex-wrap: wrap;
  1406в†’  1406в†’}
  1407в†’  1407в†’
  1408в†’  1408в†’.market-header__title {
  1409в†’  1409в†’  font-family: var(--font-pixel);
  1410в†’  1410в†’  font-size: 14px;
  1411в†’  1411в†’  color: var(--mc-gold);
  1412в†’  1412в†’  text-shadow: 2px 2px 0px rgba(0,0,0,0.8);
  1413в†’  1413в†’  display: flex;
  1414в†’  1414в†’  align-items: center;
  1415в†’  1415в†’  gap: 10px;
  1416в†’  1416в†’}
  1417в†’  1417в†’
  1418в†’  1418в†’.market-header__search {
  1419в†’  1419в†’  display: flex;
  1420в†’  1420в†’  align-items: center;
  1421в†’  1421в†’  gap: 6px;
  1422в†’  1422в†’  flex: 1;
  1423в†’  1423в†’  max-width: 360px;
  1424в†’  1424в†’}
  1425в†’  1425в†’
  1426в†’  1426в†’.market-filters {
  1427в†’  1427в†’  display: flex;
  1428в†’  1428в†’  align-items: center;
  1429в†’  1429в†’  gap: 8px;
  1430в†’  1430в†’  margin-bottom: 12px;
  1431в†’  1431в†’  flex-wrap: wrap;
  1432в†’  1432в†’}
  1433в†’  1433в†’
  1434в†’  1434в†’.market-grid {
  1435в†’  1435в†’  display: grid;
  1436в†’  1436в†’  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  1437в†’  1437в†’  gap: 6px;
  1438в†’  1438в†’}
  1439в†’  1439в†’
  1440в†’  1440в†’.market-item {
  1441в†’  1441в†’  background: #1A1A1A;
  1442в†’  1442в†’  border: 2px solid;
  1443в†’  1443в†’  border-color: #555 #222 #222 #555;
  1444в†’  1444в†’  padding: 0;
  1445в†’  1445в†’  cursor: pointer;
  1446в†’  1446в†’  transition: none;
  1447в†’  1447в†’  position: relative;
  1448в†’  1448в†’  overflow: hidden;
  1449в†’  1449в†’}
  1450в†’  1450в†’
  1451в†’  1451в†’.market-item:hover {
  1452в†’  1452в†’  border-color: var(--mc-diamond) var(--mc-diamond-dark) var(--mc-diamond-dark) var(--mc-diamond);
  1453в†’  1453в†’  background: #222;
  1454в†’  1454в†’}
  1455в†’  1455в†’
  1456в†’  1456в†’.market-item__icon {
  1457в†’  1457в†’  width: 100%;
  1458в†’  1458в†’  aspect-ratio: 1;
  1459в†’  1459в†’  display: flex;
  1460в†’  1460в†’  align-items: center;
  1461в†’  1461в†’  justify-content: center;
  1462в†’  1462в†’  background: #111;
  1463в†’  1463в†’  border-bottom: 2px solid #333;
  1464в†’  1464в†’  font-size: 36px;
  1465в†’  1465в†’}
  1466в†’  1466в†’
  1467в†’  1467в†’.market-item__info {
  1468в†’  1468в†’  padding: 8px;
  1469в†’  1469в†’}
  1470в†’  1470в†’
  1471в†’  1471в†’.market-item__name {
  1472в†’  1472в†’  font-family: var(--font-pixel);
  1473в†’  1473в†’  font-size: 8px;
  1474в†’  1474в†’  color: var(--mc-text);
  1475в†’  1475в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1476в†’  1476в†’  margin-bottom: 4px;
  1477в†’  1477в†’  white-space: nowrap;
  1478в†’  1478в†’  overflow: hidden;
  1479в†’  1479в†’  text-overflow: ellipsis;
  1480в†’  1480в†’}
  1481в†’  1481в†’
  1482в†’  1482в†’.market-item__meta {
  1483в†’  1483в†’  display: flex;
  1484в†’  1484в†’  align-items: center;
  1485в†’  1485в†’  justify-content: space-between;
  1486в†’  1486в†’  gap: 4px;
  1487в†’  1487в†’}
  1488в†’  1488в†’
  1489в†’  1489в†’.market-item__price {
  1490в†’  1490в†’  font-family: var(--font-pixel);
  1491в†’  1491в†’  font-size: 8px;
  1492в†’  1492в†’  color: var(--mc-emerald);
  1493в†’  1493в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1494в†’  1494в†’}
  1495в†’  1495в†’
  1496в†’  1496в†’/* Market list view */
  1497в†’  1497в†’.market-list-item {
  1498в†’  1498в†’  display: flex;
  1499в†’  1499в†’  align-items: center;
  1500в†’  1500в†’  gap: 10px;
  1501в†’  1501в†’  padding: 8px 12px;
  1502в†’  1502в†’  background: #1A1A1A;
  1503в†’  1503в†’  border: 2px solid;
  1504в†’  1504в†’  border-color: #555 #222 #222 #555;
  1505в†’  1505в†’  margin-bottom: 2px;
  1506в†’  1506в†’  cursor: pointer;
  1507в†’  1507в†’}
  1508в†’  1508в†’
  1509в†’  1509в†’.market-list-item:hover {
  1510в†’  1510в†’  background: #222;
  1511в†’  1511в†’  border-color: var(--mc-diamond) var(--mc-diamond-dark) var(--mc-diamond-dark) var(--mc-diamond);
  1512в†’  1512в†’}
  1513в†’  1513в†’
  1514в†’  1514в†’.market-list-item__icon {
  1515в†’  1515в†’  width: 36px;
  1516в†’  1516в†’  height: 36px;
  1517в†’  1517в†’  display: flex;
  1518в†’  1518в†’  align-items: center;
  1519в†’  1519в†’  justify-content: center;
  1520в†’  1520в†’  background: #000;
  1521в†’  1521в†’  border: 2px solid;
  1522в†’  1522в†’  border-color: #444 #111 #111 #444;
  1523в†’  1523в†’  font-size: 18px;
  1524в†’  1524в†’  flex-shrink: 0;
  1525в†’  1525в†’}
  1526в†’  1526в†’
  1527в†’  1527в†’.market-list-item__name {
  1528в†’  1528в†’  font-family: var(--font-pixel);
  1529в†’  1529в†’  font-size: 8px;
  1530в†’  1530в†’  color: var(--mc-text);
  1531в†’  1531в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1532в†’  1532в†’  flex: 1;
  1533в†’  1533в†’  min-width: 0;
  1534в†’  1534в†’  overflow: hidden;
  1535в†’  1535в†’  text-overflow: ellipsis;
  1536в†’  1536в†’  white-space: nowrap;
  1537в†’  1537в†’}
  1538в†’  1538в†’
  1539в†’  1539в†’.market-list-item__seller {
  1540в†’  1540в†’  font-family: var(--font-body);
  1541в†’  1541в†’  font-size: 13px;
  1542в†’  1542в†’  color: var(--mc-text-dim);
  1543в†’  1543в†’  flex-shrink: 0;
  1544в†’  1544в†’}
  1545в†’  1545в†’
  1546в†’  1546в†’.market-list-item__price {
  1547в†’  1547в†’  font-family: var(--font-pixel);
  1548в†’  1548в†’  font-size: 8px;
  1549в†’  1549в†’  color: var(--mc-emerald);
  1550в†’  1550в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1551в†’  1551в†’  flex-shrink: 0;
  1552в†’  1552в†’}
  1553в†’  1553в†’
  1554в†’  1554в†’/* Market detail modal */
  1555в†’  1555в†’.market-detail-overlay {
  1556в†’  1556в†’  position: fixed;
  1557в†’  1557в†’  inset: 0;
  1558в†’  1558в†’  background: rgba(0,0,0,0.8);
  1559в†’  1559в†’  display: flex;
  1560в†’  1560в†’  align-items: center;
  1561в†’  1561в†’  justify-content: center;
  1562в†’  1562в†’  z-index: 100;
  1563в†’  1563в†’}
  1564в†’  1564в†’
  1565в†’  1565в†’.market-detail {
  1566в†’  1566в†’  background: rgba(26,10,46,0.95);
  1567в†’  1567в†’  border: 3px solid var(--mc-tooltip-border);
  1568в†’  1568в†’  padding: 20px;
  1569в†’  1569в†’  max-width: 560px;
  1570в†’  1570в†’  width: 90vw;
  1571в†’  1571в†’  max-height: 90vh;
  1572в†’  1572в†’  overflow-y: auto;
  1573в†’  1573в†’}
  1574в†’  1574в†’
  1575в†’  1575в†’.market-detail__header {
  1576в†’  1576в†’  display: flex;
  1577в†’  1577в†’  align-items: center;
  1578в†’  1578в†’  gap: 12px;
  1579в†’  1579в†’  margin-bottom: 16px;
  1580в†’  1580в†’  padding-bottom: 12px;
  1581в†’  1581в†’  border-bottom: 2px solid #333;
  1582в†’  1582в†’}
  1583в†’  1583в†’
  1584в†’  1584в†’.market-detail__icon {
  1585в†’  1585в†’  width: 56px;
  1586в†’  1586в†’  height: 56px;
  1587в†’  1587в†’  display: flex;
  1588в†’  1588в†’  align-items: center;
  1589в†’  1589в†’  justify-content: center;
  1590в†’  1590в†’  background: #000;
  1591в†’  1591в†’  border: 2px solid;
  1592в†’  1592в†’  border-color: #444 #111 #111 #444;
  1593в†’  1593в†’  font-size: 32px;
  1594в†’  1594в†’}
  1595в†’  1595в†’
  1596в†’  1596в†’.market-detail__title {
  1597в†’  1597в†’  font-family: var(--font-pixel);
  1598в†’  1598в†’  font-size: 12px;
  1599в†’  1599в†’  color: var(--mc-gold);
  1600в†’  1600в†’  text-shadow: 2px 2px 0px rgba(0,0,0,0.8);
  1601в†’  1601в†’}
  1602в†’  1602в†’
  1603в†’  1603в†’.market-detail__seller {
  1604в†’  1604в†’  font-family: var(--font-body);
  1605в†’  1605в†’  font-size: 14px;
  1606в†’  1606в†’  color: var(--mc-text-dim);
  1607в†’  1607в†’  margin-top: 4px;
  1608в†’  1608в†’}
  1609в†’  1609в†’
  1610в†’  1610в†’.market-detail__close {
  1611в†’  1611в†’  margin-left: auto;
  1612в†’  1612в†’  background: transparent;
  1613в†’  1613в†’  border: 1px solid var(--mc-redstone-dark);
  1614в†’  1614в†’  color: var(--mc-redstone);
  1615в†’  1615в†’  cursor: pointer;
  1616в†’  1616в†’  font-size: 16px;
  1617в†’  1617в†’  padding: 2px 6px;
  1618в†’  1618в†’}
  1619в†’  1619в†’
  1620в†’  1620в†’.market-detail__section {
  1621в†’  1621в†’  margin-bottom: 14px;
  1622в†’  1622в†’}
  1623в†’  1623в†’
  1624в†’  1624в†’.market-detail__section-title {
  1625в†’  1625в†’  font-family: var(--font-pixel);
  1626в†’  1626в†’  font-size: 8px;
  1627в†’  1627в†’  color: var(--mc-diamond);
  1628в†’  1628в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1629в†’  1629в†’  margin-bottom: 8px;
  1630в†’  1630в†’  text-transform: uppercase;
  1631в†’  1631в†’}
  1632в†’  1632в†’
  1633в†’  1633в†’.market-detail__stats {
  1634в†’  1634в†’  display: grid;
  1635в†’  1635в†’  grid-template-columns: repeat(2, 1fr);
  1636в†’  1636в†’  gap: 6px;
  1637в†’  1637в†’}
  1638в†’  1638в†’
  1639в†’  1639в†’.market-detail__stat {
  1640в†’  1640в†’  padding: 8px;
  1641в†’  1641в†’  background: rgba(0,0,0,0.4);
  1642в†’  1642в†’  border: 1px solid #333;
  1643в†’  1643в†’}
  1644в†’  1644в†’
  1645в†’  1645в†’.market-detail__stat-label {
  1646в†’  1646в†’  font-family: var(--font-pixel);
  1647в†’  1647в†’  font-size: 6px;
  1648в†’  1648в†’  color: var(--mc-text-dim);
  1649в†’  1649в†’  margin-bottom: 2px;
  1650в†’  1650в†’}
  1651в†’  1651в†’
  1652в†’  1652в†’.market-detail__stat-value {
  1653в†’  1653в†’  font-family: var(--font-body);
  1654в†’  1654в†’  font-size: 16px;
  1655в†’  1655в†’  color: var(--mc-text);
  1656в†’  1656в†’}
  1657в†’  1657в†’
  1658в†’  1658в†’.market-detail__actions {
  1659в†’  1659в†’  display: flex;
  1660в†’  1660в†’  gap: 8px;
  1661в†’  1661в†’  margin-top: 16px;
  1662в†’  1662в†’}
  1663в†’  1663в†’
  1664в†’  1664в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  1665в†’  1665в†’   PROFILE PAGE
  1666в†’  1666в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
  1667в†’  1667в†’.profile-header {
  1668в†’  1668в†’  background: var(--mc-ui-panel);
  1669в†’  1669в†’  border: 3px solid;
  1670в†’  1670в†’  border-color: #555 #222 #222 #555;
  1671в†’  1671в†’  padding: 20px;
  1672в†’  1672в†’  margin-bottom: 12px;
  1673в†’  1673в†’  display: flex;
  1674в†’  1674в†’  align-items: center;
  1675в†’  1675в†’  gap: 16px;
  1676в†’  1676в†’}
  1677в†’  1677в†’
  1678в†’  1678в†’.profile-avatar {
  1679в†’  1679в†’  width: 64px;
  1680в†’  1680в†’  height: 64px;
  1681в†’  1681в†’  background: #000;
  1682в†’  1682в†’  border: 3px solid;
  1683в†’  1683в†’  border-color: #555 #222 #222 #555;
  1684в†’  1684в†’  overflow: hidden;
  1685в†’  1685в†’  flex-shrink: 0;
  1686в†’  1686в†’  image-rendering: pixelated;
  1687в†’  1687в†’}
  1688в†’  1688в†’
  1689в†’  1689в†’.profile-avatar img {
  1690в†’  1690в†’  width: 100%;
  1691в†’  1691в†’  height: 100%;
  1692в†’  1692в†’  object-fit: cover;
  1693в†’  1693в†’  image-rendering: pixelated;
  1694в†’  1694в†’}
  1695в†’  1695в†’
  1696в†’  1696в†’.profile-info {
  1697в†’  1697в†’  flex: 1;
  1698в†’  1698в†’  min-width: 0;
  1699в†’  1699в†’}
  1700в†’  1700в†’
  1701в†’  1701в†’.profile-name {
  1702в†’  1702в†’  font-family: var(--font-pixel);
  1703в†’  1703в†’  font-size: 12px;
  1704в†’  1704в†’  color: var(--mc-gold);
  1705в†’  1705в†’  text-shadow: 2px 2px 0px rgba(0,0,0,0.8);
  1706в†’  1706в†’}
  1707в†’  1707в†’
  1708в†’  1708в†’.profile-address {
  1709в†’  1709в†’  font-family: var(--font-body);
  1710в†’  1710в†’  font-size: 14px;
  1711в†’  1711в†’  color: var(--mc-text-dim);
  1712в†’  1712в†’  display: flex;
  1713в†’  1713в†’  align-items: center;
  1714в†’  1714в†’  gap: 6px;
  1715в†’  1715в†’  margin-top: 4px;
  1716в†’  1716в†’}
  1717в†’  1717в†’
  1718в†’  1718в†’.profile-address button {
  1719в†’  1719в†’  background: transparent;
  1720в†’  1720в†’  border: 1px solid #333;
  1721в†’  1721в†’  color: var(--mc-diamond);
  1722в†’  1722в†’  cursor: pointer;
  1723в†’  1723в†’  padding: 1px 4px;
  1724в†’  1724в†’  font-size: 12px;
  1725в†’  1725в†’}
  1726в†’  1726в†’
  1727в†’  1727в†’.profile-stats {
  1728в†’  1728в†’  display: grid;
  1729в†’  1729в†’  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  1730в†’  1730в†’  gap: 6px;
  1731в†’  1731в†’  margin-bottom: 12px;
  1732в†’  1732в†’}
  1733в†’  1733в†’
  1734в†’  1734в†’.profile-stat {
  1735в†’  1735в†’  background: var(--mc-ui-panel);
  1736в†’  1736в†’  border: 2px solid;
  1737в†’  1737в†’  border-color: #555 #222 #222 #555;
  1738в†’  1738в†’  padding: 12px;
  1739в†’  1739в†’  text-align: center;
  1740в†’  1740в†’}
  1741в†’  1741в†’
  1742в†’  1742в†’.profile-stat__icon {
  1743в†’  1743в†’  font-size: 20px;
  1744в†’  1744в†’  margin-bottom: 4px;
  1745в†’  1745в†’}
  1746в†’  1746в†’
  1747в†’  1747в†’.profile-stat__value {
  1748в†’  1748в†’  font-family: var(--font-pixel);
  1749в†’  1749в†’  font-size: 11px;
  1750в†’  1750в†’  color: var(--mc-emerald);
  1751в†’  1751в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1752в†’  1752в†’}
  1753в†’  1753в†’
  1754в†’  1754в†’.profile-stat__label {
  1755в†’  1755в†’  font-family: var(--font-pixel);
  1756в†’  1756в†’  font-size: 6px;
  1757в†’  1757в†’  color: var(--mc-text-dim);
  1758в†’  1758в†’  margin-top: 2px;
  1759в†’  1759в†’}
  1760в†’  1760в†’
  1761в†’  1761в†’/* Achievements / Advancements */
  1762в†’  1762в†’.profile-achievements {
  1763в†’  1763в†’  background: var(--mc-ui-panel);
  1764в†’  1764в†’  border: 3px solid;
  1765в†’  1765в†’  border-color: #555 #222 #222 #555;
  1766в†’  1766в†’  padding: 14px;
  1767в†’  1767в†’  margin-bottom: 12px;
  1768в†’  1768в†’}
  1769в†’  1769в†’
  1770в†’  1770в†’.profile-achievements__title {
  1771в†’  1771в†’  font-family: var(--font-pixel);
  1772в†’  1772в†’  font-size: 10px;
  1773в†’  1773в†’  color: var(--mc-gold);
  1774в†’  1774в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1775в†’  1775в†’  margin-bottom: 10px;
  1776в†’  1776в†’  display: flex;
  1777в†’  1777в†’  align-items: center;
  1778в†’  1778в†’  gap: 8px;
  1779в†’  1779в†’}
  1780в†’  1780в†’
  1781в†’  1781в†’.profile-achievements__grid {
  1782в†’  1782в†’  display: grid;
  1783в†’  1783в†’  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  1784в†’  1784в†’  gap: 6px;
  1785в†’  1785в†’}
  1786в†’  1786в†’
  1787в†’  1787в†’.profile-achievement {
  1788в†’  1788в†’  display: flex;
  1789в†’  1789в†’  align-items: center;
  1790в†’  1790в†’  gap: 10px;
  1791в†’  1791в†’  padding: 10px;
  1792в†’  1792в†’  background: #111;
  1793в†’  1793в†’  border: 2px solid #333;
  1794в†’  1794в†’}
  1795в†’  1795в†’
  1796в†’  1796в†’.profile-achievement--earned {
  1797в†’  1797в†’  border-color: var(--mc-emerald-dark);
  1798в†’  1798в†’  background: rgba(192, 38, 211,0.05);
  1799в†’  1799в†’}
  1800в†’  1800в†’
  1801в†’  1801в†’.profile-achievement--locked {
  1802в†’  1802в†’  opacity: 0.4;
  1803в†’  1803в†’  filter: grayscale(1);
  1804в†’  1804в†’}
  1805в†’  1805в†’
  1806в†’  1806в†’.profile-achievement__icon {
  1807в†’  1807в†’  width: 32px;
  1808в†’  1808в†’  height: 32px;
  1809в†’  1809в†’  display: flex;
  1810в†’  1810в†’  align-items: center;
  1811в†’  1811в†’  justify-content: center;
  1812в†’  1812в†’  background: #000;
  1813в†’  1813в†’  border: 2px solid;
  1814в†’  1814в†’  border-color: #444 #111 #111 #444;
  1815в†’  1815в†’  font-size: 16px;
  1816в†’  1816в†’  flex-shrink: 0;
  1817в†’  1817в†’}
  1818в†’  1818в†’
  1819в†’  1819в†’.profile-achievement__info {
  1820в†’  1820в†’  flex: 1;
  1821в†’  1821в†’  min-width: 0;
  1822в†’  1822в†’}
  1823в†’  1823в†’
  1824в†’  1824в†’.profile-achievement__name {
  1825в†’  1825в†’  font-family: var(--font-pixel);
  1826в†’  1826в†’  font-size: 7px;
  1827в†’  1827в†’  color: var(--mc-text);
  1828в†’  1828в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1829в†’  1829в†’}
  1830в†’  1830в†’
  1831в†’  1831в†’.profile-achievement__desc {
  1832в†’  1832в†’  font-family: var(--font-body);
  1833в†’  1833в†’  font-size: 13px;
  1834в†’  1834в†’  color: var(--mc-text-dim);
  1835в†’  1835в†’}
  1836в†’  1836в†’
  1837в†’  1837в†’.profile-achievement__date {
  1838в†’  1838в†’  font-family: var(--font-pixel);
  1839в†’  1839в†’  font-size: 6px;
  1840в†’  1840в†’  color: var(--mc-emerald);
  1841в†’  1841в†’  margin-top: 2px;
  1842в†’  1842в†’}
  1843в†’  1843в†’
  1844в†’  1844в†’/* Transaction History / Nexus Ledger */
  1845в†’  1845в†’.profile-tx {
  1846в†’  1846в†’  background: var(--mc-ui-panel);
  1847в†’  1847в†’  border: 3px solid;
  1848в†’  1848в†’  border-color: #555 #222 #222 #555;
  1849в†’  1849в†’  padding: 14px;
  1850в†’  1850в†’  margin-bottom: 12px;
  1851в†’  1851в†’  max-height: 350px;
  1852в†’  1852в†’  overflow-y: auto;
  1853в†’  1853в†’}
  1854в†’  1854в†’
  1855в†’  1855в†’.profile-tx__title {
  1856в†’  1856в†’  font-family: var(--font-pixel);
  1857в†’  1857в†’  font-size: 10px;
  1858в†’  1858в†’  color: var(--mc-diamond);
  1859в†’  1859в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1860в†’  1860в†’  margin-bottom: 10px;
  1861в†’  1861в†’  display: flex;
  1862в†’  1862в†’  align-items: center;
  1863в†’  1863в†’  gap: 8px;
  1864в†’  1864в†’}
  1865в†’  1865в†’
  1866в†’  1866в†’.profile-tx__item {
  1867в†’  1867в†’  display: flex;
  1868в†’  1868в†’  align-items: center;
  1869в†’  1869в†’  gap: 8px;
  1870в†’  1870в†’  padding: 8px;
  1871в†’  1871в†’  border-bottom: 1px solid #222;
  1872в†’  1872в†’  font-size: 14px;
  1873в†’  1873в†’}
  1874в†’  1874в†’
  1875в†’  1875в†’.profile-tx__item:last-child { border-bottom: none; }
  1876в†’  1876в†’
  1877в†’  1877в†’.profile-tx__type {
  1878в†’  1878в†’  font-family: var(--font-pixel);
  1879в†’  1879в†’  font-size: 7px;
  1880в†’  1880в†’  padding: 2px 6px;
  1881в†’  1881в†’  border: 1px solid;
  1882в†’  1882в†’  min-width: 50px;
  1883в†’  1883в†’  text-align: center;
  1884в†’  1884в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1885в†’  1885в†’}
  1886в†’  1886в†’
  1887в†’  1887в†’/* Portfolio / Ender Chest */
  1888в†’  1888в†’.profile-portfolio {
  1889в†’  1889в†’  background: var(--mc-ui-panel);
  1890в†’  1890в†’  border: 3px solid;
  1891в†’  1891в†’  border-color: #555 #222 #222 #555;
  1892в†’  1892в†’  padding: 14px;
  1893в†’  1893в†’  margin-bottom: 12px;
  1894в†’  1894в†’}
  1895в†’  1895в†’
  1896в†’  1896в†’.profile-portfolio__title {
  1897в†’  1897в†’  font-family: var(--font-pixel);
  1898в†’  1898в†’  font-size: 10px;
  1899в†’  1899в†’  color: #A78BFA;
  1900в†’  1900в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1901в†’  1901в†’  margin-bottom: 10px;
  1902в†’  1902в†’  display: flex;
  1903в†’  1903в†’  align-items: center;
  1904в†’  1904в†’  gap: 8px;
  1905в†’  1905в†’}
  1906в†’  1906в†’
  1907в†’  1907в†’/* Connected Accounts / Portal Links */
  1908в†’  1908в†’.profile-connections {
  1909в†’  1909в†’  background: var(--mc-ui-panel);
  1910в†’  1910в†’  border: 3px solid;
  1911в†’  1911в†’  border-color: #555 #222 #222 #555;
  1912в†’  1912в†’  padding: 14px;
  1913в†’  1913в†’}
  1914в†’  1914в†’
  1915в†’  1915в†’.profile-connections__title {
  1916в†’  1916в†’  font-family: var(--font-pixel);
  1917в†’  1917в†’  font-size: 10px;
  1918в†’  1918в†’  color: var(--mc-emerald);
  1919в†’  1919в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1920в†’  1920в†’  margin-bottom: 10px;
  1921в†’  1921в†’  display: flex;
  1922в†’  1922в†’  align-items: center;
  1923в†’  1923в†’  gap: 8px;
  1924в†’  1924в†’}
  1925в†’  1925в†’
  1926в†’  1926в†’.profile-connection {
  1927в†’  1927в†’  display: flex;
  1928в†’  1928в†’  align-items: center;
  1929в†’  1929в†’  gap: 10px;
  1930в†’  1930в†’  padding: 10px;
  1931в†’  1931в†’  background: #111;
  1932в†’  1932в†’  border: 2px solid #333;
  1933в†’  1933в†’  margin-bottom: 6px;
  1934в†’  1934в†’}
  1935в†’  1935в†’
  1936в†’  1936в†’.profile-connection__icon {
  1937в†’  1937в†’  width: 36px;
  1938в†’  1938в†’  height: 36px;
  1939в†’  1939в†’  display: flex;
  1940в†’  1940в†’  align-items: center;
  1941в†’  1941в†’  justify-content: center;
  1942в†’  1942в†’  background: #000;
  1943в†’  1943в†’  border: 2px solid;
  1944в†’  1944в†’  border-color: #444 #111 #111 #444;
  1945в†’  1945в†’  font-size: 18px;
  1946в†’  1946в†’  flex-shrink: 0;
  1947в†’  1947в†’}
  1948в†’  1948в†’
  1949в†’  1949в†’.profile-connection__info {
  1950в†’  1950в†’  flex: 1;
  1951в†’  1951в†’}
  1952в†’  1952в†’
  1953в†’  1953в†’.profile-connection__name {
  1954в†’  1954в†’  font-family: var(--font-pixel);
  1955в†’  1955в†’  font-size: 8px;
  1956в†’  1956в†’  color: var(--mc-text);
  1957в†’  1957в†’  text-shadow: 1px 1px 0px rgba(0,0,0,0.8);
  1958в†’  1958в†’}
  1959в†’  1959в†’
  1960в†’  1960в†’.profile-connection__status {
  1961в†’  1961в†’  font-family: var(--font-body);
  1962в†’  1962в†’  font-size: 13px;
  1963в†’  1963в†’  color: var(--mc-text-dim);
  1964в†’  1964в†’}
  1965в†’  1965в†’
  1966в†’  1966в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  1967в†’  1967в†’   WALLET BUTTON
  1968в†’  1968в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
  1969в†’  1969в†’.wallet-btn {
  1970в†’  1970в†’  display: flex;
  1971в†’  1971в†’  align-items: center;
  1972в†’  1972в†’  gap: 12px;
  1973в†’  1973в†’  padding: 10px 14px;
  1974в†’  1974в†’  background: #1A1A1A;
  1975в†’  1975в†’  border: 2px solid;
  1976в†’  1976в†’  border-color: #555 #222 #222 #555;
  1977в†’  1977в†’  color: var(--mc-text);
  1978в†’  1978в†’  cursor: pointer;
  1979в†’  1979в†’  font-family: var(--font-body);
  1980в†’  1980в†’  transition: none;
  1981в†’  1981в†’  width: 100%;
  1982в†’  1982в†’  text-align: left;
  1983в†’  1983в†’}
  1984в†’  1984в†’
  1985в†’  1985в†’.wallet-btn:hover {
  1986в†’  1986в†’  background: #2A2A2A;
  1987в†’  1987в†’  border-color: var(--mc-emerald) var(--mc-emerald-dark) var(--mc-emerald-dark) var(--mc-emerald);
  1988в†’  1988в†’}
  1989в†’  1989в†’
  1990в†’  1990в†’.wallet-btn img {
  1991в†’  1991в†’  image-rendering: pixelated;
  1992в†’  1992в†’}
  1993в†’  1993в†’
  1994в†’  1994в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  1995в†’  1995в†’   GAME PANEL
  1996в†’  1996в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
  1997в†’  1997в†’.game-panel {
  1998в†’  1998в†’  background: var(--mc-ui-panel);
  1999в†’  1999в†’  border: 2px solid;
  2000в†’  2000в†’  border-color: #555 #222 #222 #555;

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]